0 = Lorencia
1 = Dungeon (Dungeon1, Dungeon2, Dungeon3)
2 = Devias
3 = Noria
4 = LostTower (LostTower1, LostTower2, LostTower3, LostTower4, LostTower5, LostTower6, LostTower7)
5 = Exile
6 = Arena
7 = Atlans
8 = Tarkan
9/32 = Devil Square (9 = DS 1, DS2, DS3, DS4) (32 = DS5, DS6)
10 = Icarus
11 = Blood Castle 1
12 = Blood Castle 2
13 = Blood Castle 3
14 = Blood Castle 4
15 = Blood Castle 5
16 = Blood Castle 6
17 = Blood Castle 7
18 = Chaos Castle 1
19 = Chaos Castle 2
20 = Chaos Castle 3
21 = Chaos Castle 4
22 = Chaos Castle 5
23 = Chaos Castle 6
24 = Kalima 1
25 = Kalima 2
26 = Kalima 3
27 = Kalima 4
28 = Kalima 5
29 = Kalima 6
36 = Kalima 7 (Lost Kalima)
30 - Valley of Loren
31 = Land of Trials
33 = Aida
34 = Crywolf Fortress
37 = Kantru
38 = Kantru 2
39 = Kantru 3
40 = Silent Map
41 = Barracks of Balgass
42 = Balgass Refuge
45 = Illusion Temple 1
46 = Illusion Temple 2
47 = Illusion Temple 3
48 = Illusion Temple 4
49 = Illusion Temple 5
50 = Illusion Temple 6
51 = Elbeland
52 = Blood Castle 8
53 = Chaos Castle 7
56 = Swamp of Calmness
57 = Raklion
58 = Raklion Boss
62 = Village´s Santa
63 = Vulcanus
64 = Duel Arena
65~69 = Doppelganger (Double Gear)
69~ 72 = Empire Fortress
80= Karutan