//======================================================================================
//BotReward Must be in Safe Zone
//======================================================================================
//Class    = 0,1,2	DW,SM,GM
//	   = 16,17,18	DK,BK,BM
//	   = 32,33,34	Elf,ME,HE
//	   = 48,49,50	MG,DM
//	   = 64,65,66	DL,LE
//	   = 80,81,82	SU,BS,DS
//======================================================================================
//Class	Name		Map	X	Y	Dir
1
81	"[Bot]Rew"	2	220	82	5
end

//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet

//Slot	Type	Index	Level	Opt
2
2	7	53	15	1
3	8	53	15	1
4	9	53	15	1
5	10	53	15	1
6	11	53	15	1
7	12	43	0	0
end