//======================================================================================
//Data - for ask for help to Bot Buffer player must put /bot helper near Bot Buffer
//BotBuffer Must be in Safe Zone
//======================================================================================
//OnlyVip  = This bot is only for VIP users
//Class    = 0,1,2	DW,SM,GM
//	   = 16,17,18	DK,BK,BM
//	   = 32,33,34	Elf,ME,HE
//	   = 48,49,50	MG,DM
//	   = 64,65,66	DL,LE
//	   = 80,81,82	SU,BS,DS
//======================================================================================
//BotIndex	Class	OnlyVip	MaxLvl	Name		Map	X	Y	Dir
1
0		17	0	200	"[Helper]BK"	4	206	82	2
1		81	0	200	"[Helper]SU"	7	23	25	2
2		2	0	200	"[Helper]SM"	8	158	59	2
end
//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotIndex	Slot	Type	Index	Level	Opt
2
0		2	7	21	9	1
0		3	8	21	9	1
0		4	9	21	9	1
0		5	10	21	9	1
0		6	11	21	9	1
0		7	12	5	0	0

1		2	7	43	9	1
1		3	8	43	9	1
1		4	9	43	9	1
1		5	10	43	9	1
1		6	11	43	9	1
1		7	12	43	0	0

2		2	7	22	9	1
2		3	8	22	9	1
2		4	9	22	9	1
2		5	10	22	9	1
2		6	11	22	9	1
2		7	12	4	0	0
end

//Allowed Skills:
//16	(Mana Shield)
//27	(Greater Defense)
//28	(Greater Damage)
//48	(Greater Fortitude)
//64	(Critical Damage)
//217	(Reflect)
//233	(Magic Circle)
//
//MAX SKILLS PER BOT = 5
//BotIndex	Skill	BuffTime
3
0		48	180
1		217	120
2		233	180
2		16	180
end