//======================================================================================
//Data
//======================================================================================
//BotLifes = Max Times Bot can Respawn, After that bot will be dead
//OnlyVip  = This bot is only for VIP users
//MaxLife  = Will increment it when he level up
//Class    = 0,1,2	DW,SM,GM
//	   = 16,17,18	DK,BK,BM
//	   = 32,33,34	Elf,ME,HE
//	   = 48,49,50	MG,DM
//	   = 64,65,66	DL,LE
//	   = 80,81,82	SU,BS,DS
//======================================================================================
//BotPetIndex	Class	OnlyVip	VipCost		MaxLife		MaxMana		BotLifes	BotVersion
1
0		0	0	0		500		1000		5		2
1		16	0	0		500		1000		5		2
2		32	0	0		500		1000		5		2

//3		48	0	1000		200		200		10		1
//4		64	0	1000		200		200		10		1
//5		80	0	1000		200		200		10		1

//6		1	0	1500		300		300		15		1
//7		17	0	1500		300		300		15		1
//8		33	0	1500		300		300		15		1
//9		49	0	1500		300		300		15		1

//10		49	0	5000		500		500		20		1
//11		65	0	5000		500		500		20		1
end

//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotPetIndex	Slot	Type	Index	Level	Opt
2
0		0	5	3	7	1
0		1	-1	-1	0	0
0		2	7	4	7	1
0		3	8	4	7	1
0		4	9	4	7	1
0		5	10	4	7	1
0		6	11	4	7	1
0		7	12	1	0	0
0		8	13	0	0	0

1		0	3	8	7	1
1		1	-1	-1	0	0
1		2	7	6	7	1
1		3	8	6	7	1
1		4	9	6	7	1
1		5	10	6	7	1
1		6	11	6	7	1
1		7	12	2	0	0
1		8	13	1	0	0

2		0	4	4	7	1
2		1	4	15	7	7
2		2	7	11	7	1
2		3	8	11	7	1
2		4	9	11	7	1
2		5	10	11	7	1
2		6	11	11	7	1
2		7	12	0	0	0
2		8	13	0	0	0

//Non-Free Bots
//3		0	5	3	7	1
//3		1	6	4	7	1
//3		2	7	4	7	1
//3		3	8	4	7	1
//3		4	9	4	7	1
//3		5	10	4	7	1
//3		6	11	4	7	1
//3		7	12	1	0	0
//3		8	13	0	0	0

//4		0	5	3	7	1
//4		1	6	4	7	1
//4		2	7	4	7	1
//4		3	8	4	7	1
//4		4	9	4	7	1
//4		5	10	4	7	1
//4		6	11	4	7	1
//4		7	12	1	0	0
//4		8	13	0	0	0

//5		0	5	3	7	1
//5		1	6	4	7	1
//5		2	7	4	7	1
//5		3	8	4	7	1
//5		4	9	4	7	1
//5		5	10	4	7	1
//5		6	11	4	7	1
//5		7	12	1	0	0
//5		8	13	0	0	0
end

//BotPet Skills
//BotPetIndex	Skill
3
0		1
0		2
0		3
0		4
0		5

1		22
1		41

2		24
2		26
end

//BotPet LevelUp Settings
//BotPetIndex	MaxLifeUp	MaxManaUp	BotPowerUp	BotDefenseUp	ExpPerWin	MaxLevel
4
0		2		3		2		2		5		400
1		2		1		2		3		5		400
2		3		3		2		1		5		400
end