//======================================================================================
//Data
//======================================================================================
//OnlyVip  = This bot is only for VIP users
//Class    = 0,1,2	DW,SM,GM
//	   = 16,17,18	DK,BK,BM
//	   = 32,33,34	Elf,ME,HE
//	   = 48,49,50	MG,DM
//	   = 64,65,66	DL,LE
//	   = 80,81,82	SU,BS,DS
//BotIndex	Class	SuccessRate	Name		Map	X	Y	Dir
1
0		80	80		"Bot_Rentan"	0	130	118	2
end
//BotPet Items
//Slot:
//0 = Weapon
//1 = Shield
//2 = Helm
//3 = Armor
//4 = Pants
//5 = Gloves
//6 = Boots
//7 = Wings
//8 = Pet
//BotIndex	Slot	Type	Index	Level	Opt
2
0		2	7	44	9	1
0		3	8	44	9	1
0		4	9	44	9	1
0		5	10	44	9	1
0		6	11	44	9	1
0		7	12	42	0	0
end

3
//BotIndex	AllowLevel	AllowOpt	AllowLuck	AllowSkill	AllowExc	AllowFFFFItems
0		1		1		1		1		1		0
end

//Conditions
//======================================================================================
//Data
//======================================================================================
//AcceptOnlySameType = Only Accept for example Swords with Swords, and not Swords with Axes
//OnlyIfDestinyLower = Only Accept if destiny item level is lower or equals than source item level +10 and -10
//======================================================================================
4
//BotIndex	OnlyVip		VipMoney	Zen	PCPoints	AcceptOnlySameType	OnlyIfDestinyLower	AcceptAncient	MaxItemLevel	MaxItemExcCount
0		0		0		0	0		1			1			0		15		3
end
