A>
 
	 1. 1433 ---> connect sql server
	 2. IIS
		-> chmod thu muc data.....
		-> iis --> php .. them thu muc php [php-cgi.exe]
		-> IUSR
	 3. CONFIG PHP.INI
			--> CGI. 
				--> fastcgi.impersonate = 1
				--> cgi.fix_pathinfo = 0 
				--> cgi.force_redirect = 0
				--> extension_dir = "./ext"
				--> error_log=”C:php_errors.log”
				
				--> extension = PHP_MYSQL.PHP
				--> extension = php_com_dotnet.dll (them vao)
			
			3.1. php-CGI.exe
				--> X86 setup / php-5.6.27-nts-Win32-VC11-x86 =>  http://windows.php.net/downloads/releases/php-5.6.27-nts-Win32-VC11-x86.zip
			3.2. running PHP 5.5.x
				--> x86 setup / vcredist_x86.exe
				--> x64 setup / vcredist_x64.exe
			3.4 them moi truong cho thu muc chua giai nen 3.1
			3.5 Handler Mappings
				--> Add module Mappings
					=> 	Request path: *.php
						Module: FastCGImodule
						Executable: C:\thu muc giai nen\php-cgi.exe
						Name: FastCGI
			3.6 add site ... thu muc chua data ...
			3.7 
				--> edit binlding 	- wwww.omidev.info
									-  omidev.info
			3.8 add permission ... IUSR ...?
	 
	 4. truy cap vao  ...../admin.php
		-> php_com_dotnet.dll
	 
	 
 B>
	1. attach db them vao (detact huy)
		->  them 3 ? 4 
			-> permission -> user Full
			
		-> firevall offline
		-> open port 1433 .... lien quan rang ... inbound oubount
	
	2. run sql 	
 
 
 Alter TABLE [dbo].[MEMB_INFO] ADD [acl] [smallint] NOT NULL DEFAULT (2)
 Alter TABLE [dbo].[MEMB_INFO] ADD [ban_login] [int] NOT NULL DEFAULT (0)
 Alter TABLE [dbo].[MEMB_INFO] ADD [num_login] [smallint] NOT NULL DEFAULT (0)
 
 ALTER TABLE [dbo].[Character] ADD [PhutUyThacOn_dutru] [int] NOT NULL DEFAULT (0) ///save -> minute # date online
 ALTER TABLE [dbo].[Character] ADD [PhutUyThacOff_dutru] [int] NOT NULL DEFAULT (0) ///save -> minute # date offline
 ALTER TABLE [dbo].[Character] ADD [uythaconline_time] [int] NOT NULL DEFAULT (0)
 ALTER TABLE [dbo].[Character] ADD [UyThacOnline_Daily] [int] NOT NULL DEFAULT (0)
 ALTER TABLE [dbo].[Character] ADD [UyThacOffline_Daily] [int] NOT NULL DEFAULT (0)

CREATE TABLE [dbo].[Account_Info](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserAcc] [char](50) NOT NULL,
	[Pwd] [nvarchar](max) NOT NULL,
	[AdLevel] [int] NOT NULL,
	[Email] [nvarchar](50) NULL,
	[Ban] [int] NULL,
	[NumLogin] [tinyint] NULL,
	[Lastdate] [int] NULL,
	[Time_At] [datetime] NULL,
	[hash] [nvarchar](max) NULL
) ON [PRIMARY]
GO
