//----------------Web-------------------------
 // top 50 >>>> ?
 // topmonth >>>>> ?
 // event kem theo reset - reset Vip
 // ko luu mcache 
 // uy thac online =>[ # map, doi char] ===> ket thuc uy thac online
 // kiem ten dang ky --- doi ten nhan vat
 
 
 Alter TABLE [dbo].[MEMB_INFO] ADD [acl] [smallint] NOT NULL DEFAULT (2)
 Alter TABLE [dbo].[MEMB_INFO] ADD [ban_login] [int] NOT NULL DEFAULT (0)
 Alter TABLE [dbo].[MEMB_INFO] ADD [num_login] [smallint] NOT NULL DEFAULT (0)
 
 ALTER TABLE [dbo].[Character] ADD [PhutUyThacOn_dutru] [int] NOT NULL DEFAULT (0) ///save -> minute # date online
 ALTER TABLE [dbo].[Character] ADD [PhutUyThacOff_dutru] [int] NOT NULL DEFAULT (0) ///save -> minute # date offline
 ALTER TABLE [dbo].[Character] ADD [uythaconline_time] [int] NOT NULL DEFAULT (0)
 ALTER TABLE [dbo].[Character] ADD [UyThacOnline_Daily] [int] NOT NULL DEFAULT (0)
 ALTER TABLE [dbo].[Character] ADD [UyThacOffline_Daily] [int] NOT NULL DEFAULT (0)

CREATE TABLE [dbo].[Account_Info](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserAcc] [char](50) NOT NULL,
	[Pwd] [nvarchar](max) NOT NULL,
	[AdLevel] [int] NOT NULL,
	[Email] [nvarchar](50) NULL,
	[Ban] [int] NULL,
	[NumLogin] [tinyint] NULL,
	[Lastdate] [int] NULL,
	[Time_At] [datetime] NULL,
	[hash] [nvarchar](max) NULL
) ON [PRIMARY]
GO
