19:26:22  ***0504*** [admin][GMPhiHo] SI(8,Horn of Fenrir,0,1,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
19:26:22  ***0504*** [admin][GMPhiHo] SI(12,Ring of Wizardry,1,0,0,0)serial:(0) dur:(30) Ex:(0,0,0,0,0,0,0) Set : (0)
19:26:22  ***0504*** [admin][GMPhiHo] SI(13,Ring of Wizardry,2,0,0,0)serial:(0) dur:(30) Ex:(0,0,0,0,0,0,0) Set : (0)
19:26:22  ***0504*** [admin][GMPhiHo] SI(14,Horn of Fenrir,0,1,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,0,1,0) Set : (0)
19:26:22  ***0504*** [admin][GMPhiHo] SI(37,Horn of Fenrir,0,1,0,0)serial:(0) dur:(255) Ex:(0,0,0,1,0,0,0) Set : (0)
19:26:22  ***0504*** [admin][GMPhiHo] SI(40,Horn of Fenrir,0,1,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,1,0,0) Set : (0)
19:26:22  ***0504*** [admin][GMPhiHo] SI(53,Conqueror wing,15,0,1,7)serial:(0) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
19:26:22  ***0505*** [admin][GMPhiHo] Item Save Complete. Money ( 185888916 )
20:17:35  ***0504*** [admin][GMPhiHo] SI(12,Ring of Wizardry,1,0,0,0)serial:(0) dur:(30) Ex:(0,0,0,0,0,0,0) Set : (0)
20:17:35  ***0504*** [admin][GMPhiHo] SI(13,Ring of Wizardry,2,0,0,0)serial:(0) dur:(30) Ex:(0,0,0,0,0,0,0) Set : (0)
20:17:35  ***0505*** [admin][GMPhiHo] Item Save Complete. Money ( 194000000 )
20:20:23  ***0504*** [admin][GMPhiHo] SI(12,Ring of Wizardry,1,0,0,0)serial:(0) dur:(30) Ex:(0,0,0,0,0,0,0) Set : (0)
20:20:23  ***0504*** [admin][GMPhiHo] SI(13,Ring of Wizardry,2,0,0,0)serial:(0) dur:(30) Ex:(0,0,0,0,0,0,0) Set : (0)
20:20:23  ***0505*** [admin][GMPhiHo] Item Save Complete. Money ( 194000000 )
