////////////////////////////////////////////////////////////////////////////////
// Shop 15
// Drink Seller Lindsay - 377 Monster.txt
////////////////////////////////////////////////////////////////////////////////

//Index Item	Lvl	Dur	Skill	Luck	Opt	Exc	Name
7 25 9 200 1 1 1 0 //Light Plate Mask
8 25 9 200 1 1 1 0 //Light Plate Armor
9 25 9 200 1 1 1 0 //Light Plate Pants
10 25 9 200 1 1 1 0 //Light Plate Gloves
11 25 9 200 1 1 1 0 //Light Plate Boots
7 26 9 200 1 1 1 0 //Adamantine Mask
8 26 9 200 1 1 1 0 //Adamantine Armor
9 26 9 200 1 1 1 0 //Adamantine Pants
10 26 9 200 1 1 1 0 //Adamantine Gloves
11 26 9 200 1 1 1 0 //Adamantine Boots
2 8 9 200 1 1 1 0 //Battle Scepter
2 9 9 200 1 1 1 0 //Master Scepter
12 21 0 255 0 0 0 0 //FireBrust Spell
12 22 0 255 0 0 0 0 //Summon Spell
12 23 0 255 0 0 0 0 //Critical Damage Spell
12 24 0 255 0 0 0 0 //Electric Spark Spell
12 35 0 255 0 0 0 0 //Fire Scream Scroll
12 48 0 255 0 0 0 0 //Scroll of Birds

end