//==============================================================================
//#DaRK Side of MU Shop File
//#Version 97W [97 + 98 + 99 item codes included]
//#www.darksideofmu.com
//by DaRKav (darkav@hotmail.com)
//------------------------------------------------------------------------------
//Revised 11 Aug, 2005			
//==============================================================================
//shop5 - Lorencia Potion Girl - [Stadium Guard]
//
//[ID][NUM][LVL][DUR][S][L][Z28][EXC]

end
