<?php

return [
    "visit_site" => "Visit site",

    "register" => "(register)",
    "remember_me" => "Remember me",
    "forget_me" => "Forget me",
    "logged_as" => "Logged as",
    "pwd_was_changed" => "Password was changed",
    "lost_password" => "(lost password)",

    "expand_more" => "Expand more",

    //--------------------Process-----------------------
    'have_nice_day' => 'Have a nice day!',
    'save_success' => 'Saved successfully',
    'update_success' => 'Saved successfully',

    'pwd_do_not_match' => 'Password and confirm do not match',
    'check_your_email' => 'Check your email.',
    'user_info_updated' => 'User info updated! :attribute',
    'no_change' => 'No changes',
    'template_save_success' => 'Template saved successfully',
    'delete_user' => 'User :attribute deleted',
    'user_not_found' => 'User not exists',
    'user_required' => 'username is required field',
    'pwd_required' => 'password is required field',
    'user_exist' => 'Username already exist',
    'email_exist' => 'Email already exist',
    'email_validate' => 'Email not valid',
    'error_add_user' => 'User not added: internal error',
    'error_update_user' => 'Can\'t update user',

    'done' => 'Done',
    'fail' => 'Fail',
    'process' => 'Process',
    'renting_point' => 'Renting Point',
    'none' => 'None',
    'block' => 'Block',
    'unblock' => 'Unblock',
    //-------------------------------------------
    "system_configuration" => "System",
    "functional_configuration" => "Functional",
    "configure_DDoS" => "DDoS",
    "character" => "Character",
    "personal_options" => "Personal options",
    "users_manager" => "Users manager",
    "groups" => "Groups",
    "logs" => "Logs",
    "statistical" => "Statistical",
    "upload_file_dropBox_API" => "Upload File DropBox API",
    "upload_file_google_drivers_API" => "Upload File Google Drivers API",
    "change_share_drivers_API" => "Change share Drivers API",
    "delete_item_drivers_API" => "Delete item Drivers API",
    "select" => "Select",
    "update_money" => "Update Money",
    "update_character" => "Update Character",
    "insert" => "Insert",
    //----------------------ADMIN---------------------
    'editconfig' => "Configuration",
    'manager' => "Manager",
    'card_phone' => "Card phone",
    'view_card' => "View card",
    'pc_point' => "Pc point",
    'v_point' => "Vpoint",
    'debit_point' => "Debit point",
    'restart_data' => "Restart data Database",
    'manager_account' => "Manager account",

    //----------------------WEB---------------------
    'char_manager' => "Character",
    'event' => "Event",
    'bank_money' => "Bank&Money",
    'cash_shop' => "Cashshop",
    'relax' => "Relax",
    'ranking' => "Ranking",
    'transaction' => "Transaction",
    'logout' => "Logout",

];
