//==============================================================================
/////////////////////////////////////////////////////////////////
//                                                             //
//              Repack TitanTech Files                         //
//                                                             //
//           TitanTech © 2012 - 2012 BY ntquang.info           //
//                 www.qwebmu.net                              //
//                                                             //
//                 kyle11089@gmail.com                         //
/////////////////////////////////////////////////////////////////
// Car five su khay sul su khey cyul position it is possible in hour set
// some plucky fight of fixed time? Isn't the game advanced the some counterweight? Is the waiting time for a few minutes?
0
	5	10	1
end

// / Car five su khay sul it will drive and su will sprout and item drop ratio and li Jen hour
// general item drop ratio (the gItemDropPer (10) /n), Eg the item drop ratio which it will count (1/n), li Jen hour (the P.S. Generality and Eg the recording probability where the item drop ratio shame which it will count will be low is high.)
1
	100	10000	0
end

// Car five su khay sul this the hour (HOUR and MIN) when it starts
2
	00	00
	02	00
	04	00
	06	00
	08	00
	10	00
	12	00
	14	00
	16	00
	18	00
	20	00
	22	00
	
end

// Car five su khay sul off-line premium prize winning probability (n/10000)
3
	100
end


