////////////////////////////////////////////////////////////////////////////////
// EventManagement
////////////////////////////////////////////////////////////////////////////////
//WZ Events:
// 0:red dragon / 1:AttackEvent / 2:gold drogon / 3:white wizard
// | EVENT | HOUR | MIN |
0

0	0 	0
2	0 	0
3	0 	0

3	2 	0


0	6 	0
2	6 	0
3	6 	0


3	8 	0

0	10 	0
1	10 	0
2	10 	0
3	10 	0


3	12 	0

1	14 	0
2	14	0
3	14 	0


3	16 	0

0	18 	0
2	18 	0
3	18 	0

1	20 	0
3	20 	0

0	22 	0
1	22 	0
2	22 	0
3	22 	0
end
// SCF Events:
// Type:
// 0 Blue Event
// 1 Sky Event
// 2 Boss Attack
// 3 Happy Hour Event
// 4 Hit and Up Event
// 5 Raklion Event
// 6 Moss Merchant
// 7 XMas Event
// 8 Green Event
// 9 Swaof Peace Eventmp 
// 10 Summer Event
// 11 Halloween PK Event
// 12 Hide And Seek Event
// 13 Gens Close Map Event
// 14 Rain Item Event
// Month = -1
// Day = -1 (The event happens every day)
// DayofWeek (Remember that the first day would be Sunday) (if put -1, happens every day). 
// Hour&Min (Time) = format 24:00

//[Type][Month][Day][DayOfWeek][Hour][Min]
1
//Blue Event
0	-1	-1	-1	00	15
0	-1	-1	-1	04	15
0	-1	-1	-1	08	15
0	-1	-1	-1	12	15
0	-1	-1	-1	16	15
0	-1	-1	-1	20	15
// 1 Sky Event
1	-1	-1	-1	03	15
1	-1	-1	-1	09	15
1	-1	-1	-1	13	15
1	-1	-1	-1	19	15
1	-1	-1	-1	23	15
// 2 Boss Attack
2	-1	-1	-1	10	30
2	-1	-1	-1	16	30
2	-1	-1	-1	22	30
// 3 Happy Hour Event
3	-1	-1	-1	02	05
3	-1	-1	-1	05	05
3	-1	-1	-1	08	05
3	-1	-1	-1	11	05
3	-1	-1	-1	14	05
3	-1	-1	-1	17	05
3	-1	-1	-1	20	05
3	-1	-1	-1	23	05
// 4 Hit and Up Event
4	-1	-1	-1	00	20
4	-1	-1	-1	04	20
4	-1	-1	-1	08	20
4	-1	-1	-1	12	20
4	-1	-1	-1	16	20
4	-1	-1	-1	20	20
// 5 Raklion Event
5	-1	-1	-1	03	30
5	-1	-1	-1	09	30
5	-1	-1	-1	14	30
5	-1	-1	-1	20	30

// 6 Moss Merchant
// 7 XMas Event
//7	-1	-1	-1	04	10
//7	-1	-1	-1	10	10
//7	-1	-1	-1	16	10
7	-1	-1	-1	21	00
// 9 Swaof Peace Eventmp 
9	-1	-1	-1	15	30
9	-1	-1	-1	20	30


// 10 Summer Event
10	-1	-1	-1	02	15
10	-1	-1	-1	06	15
10	-1	-1	-1	10	15
10	-1	-1	-1	14	15
10	-1	-1	-1	18	15
10	-1	-1	-1	22	15

// 12 Hide And Seek Event
//12	-1	-1	6	20	45
//12	-1	-1	0	20	45

// 17 Questition	//cau hoi
//17	-1	-1	6	20	30
//17	-1	-1	0	20	30
end