//=======================
// CASTLE SIEGE SETTINGS
//=======================
//by DaRKav [SCFMT Team][darkav@hotmail.com]

0
	1	// How many days will last the entire cycle of the event
end


//=========================================================================
// Setting of castle periods.. 
// Period ID	Day	Hour	Minute 
//=========================================================================
1
	1	0	5	00	// Bat Dau Dang Ky
	2	0	16	29	// Ket Thuc Dang Ky
	3	0	17	30	// Nop Rena
	4	0	18	59	// Ket Thuc Nop Rena
	5	0	19	00	// Cong Bo Ket Qua
	6	0	19	29	// Ket Thuc Cong Bo
	7	0	19	30	// Cong Thanh
	8	0	21	00	// castle siege end state
	9	1	22	00	// end of cycle (restart from state 1, automaticaly)
end

//=========================================================================
// Settings of NPC located in loren
//=========================================================================
// 	NPC	ID 	DBStore Def 	Recover HP 	StartHP SX 	SY 	DX 	DY 	DIR
//----------------------------------------------------------------------------------------------------------------------------------
2
	283	1	1	1	0	0	1500000	94	227	-1	-1	1   //Guardian Statue
	283	2	1	1	0	0	1500000	94	182	-1	-1	1   //Guardian Statue
	283	3	1	1	0	0	1500000	82	130	-1	-1	1   //Guardian Statue
	283	4	1	1	0	0	1500000	107	130	-1	-1	1   //Guardian Statue

	277	1	1	1	0	0	1900000	93	204	-1	-1	1   //Castle Gate
	277	2	1	1	0	0	1900000	81	161	-1	-1	1   //Castle Gate
	277	3	1	1	0	0	1900000	107	161	-1	-1	1   //Castle Gate
	277	4	1	1	0	0	1900000	67	114	-1	-1	1   //Castle Gate
	277	5	1	1	0	0	1900000	93	114	-1	-1	1   //Castle Gate
	277	6	1	1	0	0	1900000	119	114	-1	-1	1   //Castle Gate

	288	1	0	1	0	0	800000	75	130	-1	-1	1   //Canon Tower
	288	2	0	1	0	0	800000	88	130	-1	-1	1   //Canon Tower
	288	3	0	1	0	0	800000	99	130	-1	-1	1   //Canon Tower
	288	4	0	1	0	0	800000	114	130	-1	-1	1   //Canon Tower
	288	5	0	1	0	0	800000	94	151	-1	-1	1   //Canon Tower
	288	6	0	1	0	0	800000	88	182	-1	-1	1   //Canon Tower
	288	7	0	1	0	0	800000	100	182	-1	-1	1   //Canon Tower
	288	8	0	1	0	0	800000	94	221	-1	-1	1   //Canon Tower
	288	9	0	1	0	0	800000	94	233	-1	-1	1   //Canon Tower

	215	1	0	1	0	0	10000	94	242	-1	-1	1   //Shield

	222	1	0	1	0	0	10000	80	188	-1	-1	1   //Slingshot Defense
	222	2	0	1	0	0	10000	105	188	-1	-1	1   //Slingshot Defense

	221	1	0	2	0	0	10000	63	19	-1	-1	5   //Slingshot Attack
	221	2	0	2	0	0	10000	119	19	-1	-1	5   //Slingshot Attack
end
