//#############################################################################################################
//Drop Settings: Boss Attack Event Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"BossAttackDrop"	10000000	0	0	 0	  0		25		600
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2																		
	7	1	0	0	0	0	1	1	// rong do
	8	1	0	0	0	0	1	1
	9	1	0	0	0	0	1	1
	10	1	0	0	0	0	1	1
	11	1	0	0	0	0	1	1
	
	7	14	0	0	0	0	1	1	// kim ngan
	8	14	0	0	0	0	1	1
	9	14	0	0	0	0	1	1
	10	14	0	0	0	0	1	1
	11	14	0	0	0	0	1	1
	
	7	3	0	0	0	0	1	1 // ma thuat
	8	3	0	0	0	0	1	1
	9	3	0	0	0	0	1	1
	10	3	0	0	0	0	1	1
	11	3	0	0	0	0	1	1
	
	8	15	0	0	0	0	1	1 // phong vu
	9	15	0	0	0	0	1	1
	10	15	0	0	0	0	1	1
	11	15	0	0	0	0	1	1
	
	7	26	0	0	0	0	1	1 // huyen thuyet
	8	26	0	0	0	0	1	1
	9	26	0	0	0	0	1	1
	10	26	0	0	0	0	1	1
	11	26	0	0	0	0	1	1
	
	7	40	0	0	0	0	1	1 // hoa thien
	8	40	0	0	0	0	1	1
	9	40	0	0	0	0	1	1
	10	40	0	0	0	0	1	1
	11	40	0	0	0	0	1	1
	
	7	59	0	0	0	0	1	1 // dia long
	8	59	0	0	0	0	1	1 
	9	59	0	0	0	0	1	1 
	
	11	59	0	0	0	0	1	1 
end