//#############################################################################################################
//Drop Settings: Deark Elf Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"DearkElfDrop"		10000000	0	0	 0	  0		40		400
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	0	22	0	0	0	0	1	0	//Bone Blade		LVL:147
	0	23	0	1	0	1	0	0	//Explosion Blade	LVL:147
	2	14	0	2	0	0	1	0	//Solay Scepter		LVL:146
	4	21	0	3	0	1	0	0	//Sylph Wind Bow	LVL:147
	5	12	0	4	0	0	1	0	//VcorpMU Staff		LVL:147

	7	29	0	5	0	1	0	0	//Dragon Knight Helm	LVL:130
	7	30	0	4	0	0	1	0	//Venom Mist Helm	LVL:126
	7	31	0	3	0	1	0	0	//Sylphid Ray Helm	LVL:126
	7	33	0	2	0	0	1	0	//Sunlight Mask		LVL:130

	8	29	0	1	0	1	0	0	//Dragon Knight Armor	LVL:140
	8	30	0	0	0	0	1	0	//Venom Mist Armor	LVL:146
	8	31	0	1	0	1	0	0	//Sylphid Ray Armor	LVL:146
	8	32	0	2	0	0	1	0	//Volcano Armor		LVL:147
	8	33	0	3	0	1	0	0	//Sunlight Armor	LVL:147

	9	29	0	4	0	0	1	0	//Dragon Knight Pants	LVL:140
	9	30	0	5	0	1	0	0	//Venom Mist Pants	LVL:146
	9	31	0	4	0	0	1	0	//Sylphid Ray Pants	LVL:146
	9	32	0	3	0	1	0	0	//Volcano Pants		LVL:147
	9	33	0	2	0	0	1	0	//Sunlight Pants	LVL:147

	10	29	0	1	0	1	0	0	//Dragon Knight Gloves	LVL:140
	10	30	0	0	0	0	1	0	//Venom Mist Gloves	LVL:146
	10	31	0	1	0	1	0	0	//Sylphid Ray Gloves	LVL:146
	10	32	0	2	0	0	1	0	//Volcano Gloves	LVL:147
	10	33	0	3	0	1	0	0	//Sunlight Gloves	LVL:147

	11	29	0	4	0	0	1	0	//Dragon Knight Boots	LVL:140
	11	30	0	5	0	1	0	0	//Venom Mist Boots	LVL:146
	11	31	0	4	0	0	1	0	//Sylphid Ray Boots	LVL:146
	11	32	0	3	0	1	0	0	//Volcano Boots		LVL:147
	11	33	0	2	0	0	1	0	//Sunlight Boots	LVL:147
end
