//#############################################################################################################
//Drop Settings: Deep Blue Candy Box Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	8		1		70			97
	9		1		70			97
	10		1		70			97
	15		1		70			97
	16		1		70			97
	27		1		70			97
	28		1		70			97
	29		1		70			97
	30		1		70			97
	31		1		70			97
	32		1		70			97
	33		1		70			97
	34		1		70			97
	51		1		70			97
	56		1		70			97
	57		1		70			97
	58		1		70			97
	64		1		70			97
end

//=============================================================================================================
//BoxDropRate		- Drop rate for box from mob [x/1000]
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"DeepBlueBox"		30000000	14	34	 1	  30		80		800
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	//12	15	0	0	0	0	0	0	//	혼돈의보석
	//14	16	0	0	0	0	0	0	//	생명의보석
	13	8	0	0	0	0	0	0	//	얼음의반지
	13	9	0	0	0	0	0	0	//	독의반지
	13	12	0	1	0	0	0	0	//	번개의목걸이
	13	13	0	0	0	0	0	0	//	불의목걸이
	13	21	0	2	0	0	0	0	//	불의반지
	13	22	0	0	0	0	0	0	//	땅의반지
	13	23	0	3	0	0	0	0	//	바람의반지
	13	25	0	0	0	0	0	0	//	얼음의목걸이
	13	26	0	4	0	0	0	0	//	바람의목걸이
	13	27	0	0	0	0	0	0	//	물의목걸이
	13	28	0	0	0	0	0	0	//	기술의목걸이
end
