//#############################################################################################################
//Drop Settings: GM Box Drops
//www.titanstech.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName		DropZen		BoxType	BoxIndex BoxLevel NA	 	ItemDropRate	ExRate
//=============================================================================================================
1	
	"GMBox"			10000	14	52	 0	  0		20		500
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
//Dragon set
	7	1	0	0	0	1	4	1	//Helm
	8	1	0	0	0	1	4	1	//Armor
	9	1	0	0	0	1	4	1	//Pants
	10	1	0	0	0	1	4	1	//Gloves
	11	1	0	0	0	1	4	1	//Boots

//Legendary set
	7	3	0	0	0	1	4	1	//Helm
	8	3	0	0	0	1	4	1	//Armor
	9	3	0	0	0	1	4	1	//Pants
	10	3	0	0	0	1	4	1	//Gloves
	11	3	0	0	0	1	4	1	//Boots

//Brass set
	7	8	0	0	0	1	4	1	//Helm
	8	8	0	0	0	1	4	1	//Armor
	9	8	0	0	0	1	4	1	//Pants
	10	8	0	0	0	1	4	1	//Gloves
	11	8	0	0	0	1	4	1	//Boots
//Plate   Set
	7	9	0	0	0	1	4	1	//Helm
	8	9	0	0	0	1	4	1	//Armor
	9	9	0	0	0	1	4	1	//Pants
	10	9	0	0	0	1	4	1	//Gloves
	11	9	0	0	0	1	4	1	//Boots

//Wind set
	7	12	0	0	0	1	4	1	//Helm
	8	12	0	0	0	1	4	1	//Armor
	9	12	0	0	0	1	4	1	//Pants
	10	12	0	0	0	1	4	1	//Gloves
	11	12	0	0	0	1	4	1	//Boots

//Red Wing set
	7	40	0	0	0	1	4	1	//Helm
	8	40	0	0	0	1	4	1	//Armor
	9	40	0	0	0	1	4	1	//Pants
	10	40	0	0	0	1	4	1	//Gloves
	11	40	0	0	0	1	4	1	//Boots

//Storm Crow set
	8	15	0	0	0	1	4	1	//Armor
	9	15	0	0	0	1	4	1	//Pants
	10	15	0	0	0	1	4	1	//Gloves
	11	15	0	0	0	1	4	1	//Boots

//Light set
	7	25	0	0	0	1	4	1	//Helm
	8	25	0	0	0	1	4	1	//Armor
	9	25	0	0	0	1	4	1	//Pants
	10	25	0	0	0	1	4	1	//Gloves
	11	25	0	0	0	1	4	1	//Boots
end