//#############################################################################################################
//Drop Settings: Maya Hand Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"MayaHandDrop"		30000000	0	0	 0	  0		20		350
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================

2																		
	0	26	0	1	0	0	0	1	//Flamberge		LVL:137
	0	27	0	2	1	0	1	2	//Sword Bracker		LVL:133
	0	35	0	2	1	0	1	1	//Sword Bracker		LVL:133
	2	17	0	3	0	0	2	1	//Absolute Scepter	LVL:135
	4	23	0	4	1	0	1	2	//Stinger Bow		LVL:134
	5	19	0	5	0	0	0	1	//Aura Staff		LVL:110
	5	30	0	4	1	0	1	2	//Deadly Staff		LVL:138
	5	31	0	3	0	1	2	1	//Imperial Staff	LVL:137
	5	32	0	2	1	0	2	2	//Merlin Staff		LVL:130
	6	17	0	1	0	1	1	1	//Crimson Glory		LVL:104
	6	18	0	2	0	0	0	2	//Salamander Shield	LVL:102

	7	43	0	3	1	0	0	1	//Aura Helm		LVL:110
	7	45	0	4	0	1	1	2	//Titan Helm		LVL:111
	7	46	0	5	1	0	2	1	//Brave Helm		LVL:107
	7	49	0	4	0	1	1	2	//Seraphim Helm		LVL:111

	8	43	0	3	0	0	0	1	//Aura Armor		LVL:122
	8	45	0	2	1	1	0	1	//Titan Armor		LVL:132
	8	46	0	1	0	0	1	1	//Brave Armor		LVL:128
	8	47	0	2	1	1	0	1	//Destory Armor		LVL:131
	8	49	0	3	0	0	1	1	//Seraphim Armor	LVL:129

	9	43	0	4	1	0	0	1	//Aura Pants		LVL:122
	9	45	0	5	0	1	0	2	//Titan Pants		LVL:132
	9	46	0	4	1	0	0	1	//Brave Pants		LVL:128
	9	47	0	3	0	1	0	2	//Destory Pants		LVL:131
	9	49	0	2	1	0	0	1	//Seraphim Pants	LVL:129

	10	43	0	1	1	1	1	2	//Aura Gloves		LVL:122
	10	45	0	2	0	0	0	1	//Titan Gloves		LVL:132
	10	46	0	3	1	1	1	2	//Brave Gloves		LVL:128
	10	47	0	4	0	0	0	1	//Destory Gloves	LVL:131
	10	49	0	5	1	1	1	2	//Seraphim Gloves	LVL:129

	11	43	0	4	0	0	0	2	//Aura Boots		LVL:122
	11	45	0	3	1	1	1	1	//Titan Boots		LVL:132
	11	46	0	2	0	0	0	2	//Brave Boots		LVL:128
	11	47	0	1	1	1	1	1	//Destory Boots		LVL:131
	11	49	0	2	0	0	0	2	//Seraphim Boots	LVL:129

	7	73	0	3	1	1	1	1	//Titan Boots		LVL:132
	8	73	0	2	0	0	0	2	//Brave Boots		LVL:128
	9	73	0	1	1	1	1	1	//Destory Boots		LVL:131
	10	73	0	2	0	0	0	1	//Seraphim Boots	LVL:129
end									
