//#############################################################################################################
//Drop Settings: Star Of XMas Drops
//www.darksideofmu.com
//#############################################################################################################

//=============================================================================================================
//	MapIndex	Drop Flag	Min Monster Level	Max MonsterLevel	
//=============================================================================================================
0	
	2		1		0			1000
	57		1		0			1000
	58		1		0			1000
end	

//=============================================================================================================
//BoxDropRate		- Drop rate for box from mob [x/1000]
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExItemDropRate	- Drop rate of excellent item [x/1000]
//=============================================================================================================
//[If item drop settings for the box/not monster]
//=============================================================================================================
//BoxType		- Item.TXT index (section) of the Box
//BoxIndex 		- Item.TXT id of the Box
//BoxLevel 		- Level of the Box (+1, +2 etc...)
//BoxDropRate		- Rate at which the Box will drop
//=============================================================================================================
//	EventName	DropZen		BoxType	BoxIndex BoxLevel BoxDropRate 	ItemDropRate	ExItemDropRate
//=============================================================================================================
1	
	"StarOfXMas"	500000		14	11	 1	  10		40		700
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2	
	7	5	7	9	1	1	0	0	//Leather Helm
	8	5	7	9	1	1	0	0	//Leather Armor
	9	5	7	9	1	1	0	0	//Leather Pants
	10	5	7	9	1	1	0	0	//Leather Gloves
	11	5	7	9	1	1	0	0	//Leather Boots
	7	0	7	9	1	1	0	0	//Bronze Helm
	8	0	7	9	1	1	0	0	//Bronze Armor
	9	0	7	9	1	1	0	0	//Bronze Pants
	10	0	7	9	1	1	0	0	//Bronze Gloves
	11	0	7	9	1	1	0	0	//Bronze Boots
	7	6	7	9	1	1	0	0	//Scale helm
	8	6	7	9	1	1	0	0	//Scale armor
	9	6	7	9	1	1	0	0	//Scale pants
	10	6	7	9	1	1	0	0	//Scale gloves
	11	6	7	9	1	1	0	0	//Scale boots
	7	2	7	9	1	1	0	0	//Pad helm
	8	2	7	9	1	1	0	0	//Pad armor
	9	2	7	9	1	1	0	0	//Pad pants
	10	2	7	9	1	1	0	0	//Pad gloves
	11	2	7	9	1	1	0	0	//Pad boots
	7	10	7	9	1	1	0	0	//Vine
	8	10	7	9	1	1	0	0	//Vine
	9	10	7	9	1	1	0	0	//Vine
	10	10	7	9	1	1	0	0	//Vine
	11	10	7	9	1	1	0	0	//Vine
	7	11	7	9	1	1	0	0	//Silk
	8	11	7	9	1	1	0	0	//Silk
	9	11	7	9	1	1	0	0	//Silk
	10	11	7	9	1	1	0	0	//Silk
	11	11	7	9	1	1	0	0	//Silk
	0	5	7	9	1	1	0	0	//Blade
	0	10	7	9	1	1	0	0	//Light Sabre
	0	11	7	9	1	1	0	0	//Legendary Sword
	0	9	7	9	1	1	0	0	//Salamandersword
	0	16	7	9	1	1	0	0	//Helical Sword
	0	12	7	9	1	1	0	0	//Solarsword
	0	14	7	9	1	1	0	0	//Lightningsword
	0	13	7	9	1	1	0	0	//Doubleblade
	0	8	7	9	1	1	0	0	//Serpentsword
	0	15	7	9	1	1	0	0	//Giant Sword
	0	31	7	9	1	1	0	0	//
	3	8	7	9	1	1	0	0	//Great Scythe
	3	9	7	9	1	1	0	0	//Bill
	3	10	7	9	1	1	0	0	//Dragon Spear
	4	4	7	9	1	1	0	0	//Tigerbow
	4	5	7	9	1	1	0	0	//Lightbow
	4	11	7	9	1	1	0	0	//Light Crossbow
	4	12	7	9	1	1	0	0	//Serpent Crossbow
	4	13	7	9	1	1	0	0	//Legendary Crossbow
	4	14	7	9	1	1	0	0	//Aquagold Crossbow
	4	16	7	9	1	1	0	0	//Saint Crossbow
	4	17	7	9	1	1	0	0	//Celestial Bow
	5	3	7	9	1	1	0	0	//Thunderstaff
	5	4	7	9	1	1	0	0	//Gorgonstaff
	5	5	7	9	1	1	0	0	//Legendary Staff
	6	11	7	9	1	1	0	0	//Serpentshield
	6	12	7	9	1	1	0	0	//Bronzeshield
	6	13	7	9	1	1	0	0	//Chaosshield
	6	14	7	9	1	1	0	0	//Legendary shield
end	