0	0		100 - 200 System message
0	1		201 - 400 Error message
0	2		401 - 500 Game server message (Guide messge)
0	3		Above 1000 Message inside game
0	110		Memory allocation error
0	111		error2 : %s %d
0	112		Tập tin %s không tìm thấy
0	113		Thread create error %s %d
0	114		Vui lòng nhập port và địa chỉ IP để khởi động Gameserver.
0	210		No check on speed hack.
1	142		Game server khởi động thất bại
1	143		DataServer kết nối thất bại
1	144		LoginServer kết nối thất bại
1	145		LoginServer kết nối IP( %s )
1	146		DataServer kết nối IP( %s ) PORT ( %d )
1	147		DataServer kết nối thất bại IP( %s ) PORT ( %d )
1	148		GameServer tạo PORT ( %d )
1	149		Game server closed because Authentication server is closed.
1	150		Gamer server closed because Data server is closed.
1	151		(Option) Trade on
1	152		(Option) Trade off
1	153		(Option) Required time to decrease Murderer-level : %d(min)
1	154		(Option) Monster HP %d%% Down
1	155		(Option) Dropping item when killed by Murderer
1	156		(Option) No dropping item when killed by Murderer
1	157		(Option) Item drop rate : %d %%
1	158		(Option) Connect Server IP(%s) / PORT(%d)
1	159		(%s)%s (TestServer) - %c.%c%c.%c%c (%s)
1	160		(%s)%s (SCFMT) %c.%c%c.%c%c (%s)
1	161		Using test server! Used data can be exposed if you use at real service
1	162		Connection allowed only inside the company
1	163		Script file not found.
1	164		Total %d count IP load
1	165		Requested character list doesn't match the user. (%s)%s
1	166		error-L2 : User who is not authenticated requested character list?? %s %d
1	167		error-L2 : ID doesn't exist. %s %d
1	168		Request to create character doesn't match the user. %s
1	169		Request to delete character doesn't match the user. %s
1	170		Request to receive character information doesn't match the user. %s
1	171		error : %s Character data setting fail %s
1	172		error : %s Character data setting fail
1	173		Index number error %s %d
1	174		%s Character save fail
1	175		error-L1 : Request to receive Warehouse information doesn't match the user. (%s)(%d)
1	176		warehouse item not found (%s)
1	177		guild war state : %d %d %s
1	178		guild delete : %s guild member delete
1	179		(%s) guild delete ( Master:%s )
1	180		Request to delete guild member caused to send 53 %s
1	181		%s Not connected.
1	182		User is ejected from guild %d %s
1	183		(%s)Failed to delete from guild Result : %d
1	184		[%s][%s] GuildName : (%s)
1	185		error : Failed to receive guild information while connectting
1	186		Guild score send : %s %d
1	187		(%s) Guild score update (%d)
1	188		Notice (%s) : %s
1	189		(%d)(%d) Character save fail
1	190		(%d)(%d) Character save success
1	191		%s is forced to disconnect.
1	192		Item information load
1	193		GameServer closed
1	194		Server closed automatically in %d second(s)
1	195		Gate information exceeds  %d (%s %d)
1	196		Gate information error : -1 (%s %d)
1	197		Data file read error %s
1	198		%s Item Load Complete
1	199		(%s) Skill information load error
1	200		(%s) Skill information data load complete
1	201		Limit error : (%s %d)
1	202		Damage value doesn't exist.(%s %d)
1	203		No space to add. %s %d
1	204		error : Can't find the locatin. %s %d
1	205		Error : Can't throw away the item. %s %d
1	206		error : Item number error %s/%d
1	207		Map Number error %s %d (%d) %s
1	208		error : Item doesn't exist. %s %d
1	209		Shop data load complete
1	210		Authentication error from authentication server
1	211		***0467*** login     : (%s)[%s] number:%d/ db:%d
1	212		Both user number and DB number are 0 (%s) %d %d
1	213		File read error who forced to disconnect %s
1	214		(%s)(%s) Time synchronization poorness caused to block connection %d
1	215		Announcement :%s %s %s
1	216		Guid anncouncement %s %s
1	217		error-L2 : Login time is over. (%d)(%s)
1	218		error-L2 : Authentication is allowed after connected. (%d)(%s)
1	219		error : It's after authentication information is sended. (%d)(%s)(%s)
1	220		Requestd to create character before authentication. (%d) (%s)
1	221		***0477*** [%s][%s] (%d)%d/%d Get serial:%d (%s)(%d)(%d)(%d)(%d)(%d) Ex:(%d,%d,%d,%d,%d,%d,%d) Set : (%d)
1	222		[%s][%s] (%d)%d/%d Used box of luck Serial:%d (%s:%d/level:%d/skill:%d/op2:%d/op3:%d)
1	223		***0479*** [%s][%s] (%d)%d/%d Throw away Serial:%d (%s)(%d)(%d)(%d)(%d)(%d) Ex:(%d,%d,%d,%d,%d,%d,%d) Set : (%d)
1	224		***0480*** [%s][%s] (%d)%d/%d Throw away (Drop) Serial:%d (%s)(%d)(%d)(%d)(%d)(%d) Ex:(%d,%d,%d,%d,%d,%d,%d) Set : (%d)
1	225		Doesn't have item to throw away
1	226		[%s][%s] (%d)Shop buy (%d)(%s)
1	227		Item location value exceeds : %d
1	228		Invalid item index. %s %d (%s)Pos:%d
1	229		***0485*** [%s][%s] Shop(%d) Item Sell Money:%d %s:%d/%d/%d/%d/%d Dur:%d Ex:[%d,%d,%d,%d,%d,%d,%d] Set : (%d)
1	230		Request to trade [%s][%s][%s]  to [%s][%s][%s]
1	231		error : [%s][%s] Trade broken by disconect
1	232		error : Trade failed because the opposite doesn't exist [%s][%s] (%d)
1	233		error : Trade failed because the opposite is disconnecting [%s][%s] [%s][%s] .
1	234		Error on declaring war : %d %d %s
1	235		Error on declaring war : 0x05 %s %s
1	236		Declared guild war [%s][%s] sGuild:(%s) TargetGuild:(%s)
1	237		(%s) guild declared guild war
1	238		Declared guild war against (%s)
1	239		It's not his magic [%s][%s] .
1	240		Too long time passed after casting magic. [%s][%s] .
1	241		error : Location is over the range. %s/%d
1	242		error-L1:(%s/%s)Received reconnect message while playing game. Forced to disconnect
1	243		error : Invalid place to be located causes modifying location
1	244		[%s][%s] Ability Point Error (%d)(%d)
1	245		[%s][%s] Administrator setting
1	246		(%d)[%s][%s] Character select
1	247		[%s][%s] Skill Save Complete. %d %d
1	248		***0504*** [%s][%s] SI(%d,%s,%d,%d,%d,%d)serial:(%d) dur:(%d) Ex:(%d,%d,%d,%d,%d,%d,%d) Set : (%d)
1	249		***0505*** [%s][%s] Item Save Complete. Money ( %d )
1	250		***0506*** [%s][%s] SW (%d,%s,%d,%d,%d,%d)serial:(%d) dur:(%d) Ex:(%d,%d,%d,%d,%d,%d,%d) Set : (%d)
1	251		***0507*** [%s][%s] Store Save Complete. wMoney(%d)
1	252		error : Monster location setting error %s %d
1	253		Warning! : Can't find monster attribute. %d (%s %d)
1	254		Monster level can't be 0
1	255		error : Can't add any more. %s %d
2	0		Whole connection closed
2	1		Opposite canceled trade : [%s][%s] .
2	2		Cancel trade : [%s][%s] .
2	3		Invalid character type causes failure to close (%s/%s)
2	4		(%d)[%s][%s] Character closed
2	5		%s %d %d %d Invalid location causes to force to move
2	6		error-L2 : (%d) User(%s) is not connected. DBNumber:%d %s %d
2	7		error : %s didn't request to authenticate.
2	8		Level Up [%s][%s] (%d)
2	9		error-L1: Levelup point value error %s %s %s %d
2	10		[%s][%s] %s+%d Item is broken because durability is exhausted
2	11		Self-defense count exceeds
2	12		error2 : %s's level is 0
2	13		[%s][%s] (%d) Experience Overflow %d (%s)
2	14		[%s][%s] (%d) Party Experience Overflow %d (%s)
2	15		error : Item doesn't exist %s %d
2	16		error-L2: It's not his class
2	17		error-L1:CopyItem Id[%s] Char[%s] Item(%s) InventoryPos(%d) serial(%d)
2	18		error-L1:CopyItem Id[%s] Char[%s] Item(%s) warehousepos(%d) sirial(%d)
2	19		He is not using warehouse. [%s][%s] .
2	20		Item doesn't exist. [%s][%s] %d
2	21		Item information doesn't not match. %x %x %x %x %x/ %x %x %x %x %x
2	22		Using transformation ring : %s : %d
2	23		Return, because trade canceled while game is not working [%s][%s] .
2	24		Return, because trade canceled while it's not (in-trade1) [%s][%s] .
2	25		Return, because trade canceled while it's not (in-trade2) [%s][%s] .
2	26		***0538*** [%s][%s] (%d,%d,%d) Trade Item  Opposite :[%s][%s] (%d,%d,%d) (Item:%s/Serial:%d (%d)(%d)(%d)(%d) Ex:(%d,%d,%d,%d,%d,%d,%d) Set : (%d)
2	27		error : The opposite to trade is not me. [%s][%s] Target:(%d) (%d)
2	28		[%s][%s] , [%s][%s] Money trade (%d) (%d)
2	29		Trade ended whild I'm not in viewport of the opposite. Me:%d Opposite:%d
2	30		Game working response error causes conclusion (%d)(%s)(%s)(%s)
2	31		Response error after connection causes conclusion (%d)(%s)(%s)(%s)
2	32		[%s][%s] %s+%d %d Item broken because durability exhausted
2	33		Can't find gate number. %d (%s %d)
2	34		Number of magic exceeds. (%s %d)
2	35		Buffer overflow : %s %d
2	36		error-L2: Doesn't have the skill
2	37		error-L2: Skill energy not enough
2	38		error-L2: His class is not allowed to use the skill
2	39		Skill index error (%s %d)
2	40		Kĩ năng này đã tồn tại
2	41		Same magic already exists %s %d
2	42		No space to add magic. %s %d
2	43		Kĩ năng này đã tồn tại. %d %d
2	44		***0556*** [%s][%s] Before using Jewel of Bless : (%s)serial:(%d)(%d)
2	45		[%s][%s]After using Jewel of Bless(%d) : (%s) serial:(%d)(%d)
2	46		***0558*** [%s][%s] Before using Jewel of Soul : (%s)serial:(%d)(%d)
2	47		[%s][%s]After using Jewel of Soul (%d) : (%s) serial:(%d)(%d)
2	48		error2: No user in the loser guild  is in game.. %s %d
2	49		error2: No user in the winner guild is in game
2	50		Damage value is already set.(%s %d)
2	51		Attribute file exceeds maximum size
2	52		Map attribute reading error
2	53		Error in creating item at shop %s %d
2	54		Error in getting item size in shop %s %d
2	55		bind error (Server can be launched twice. Please terminate game server and restart.
2	56		[%s][%s] Instant move command reduces money %d - %d
2	57		Guild creation option %d
2	58		Guild delete option %d
2	59		Above level %d can create guild
2	60		(Option) Christmas NPC speaks
2	61		(Option) Happy-new-year NPC speaks
2	62		[%s][%s] Death reduces money %d - %d
2	63		[%s][%s] Death reduces money in Warehouse %d - %d
2	64		***0576*** [%s][%s] Before using Jewel of Life : (%s)serial:(%d)(%d)
2	65		[%s][%s]After using Jewel of Life (%d) : (%s)serial:(%d)(%d)
2	95		[%s][%s] CBMix (%d,%s,%d,%d,%d,%d)serial:(%d)(%d)(%d) Ex:(%d,%d,%d,%d,%d,%d,%d)
2	188		Tao nhom
2	189		Restricted level for the party is %d
2	190		Bạn không thể vào vùng đất này nếu mang thú cưỡi
2	191		[Quảng Trường Quỷ] Sắp mở cửa!
2	192		[Quảng Trường Quỷ] %d phút nữa sẽ mở cưa!
2	193		Sau %d phút nữa [Quảng Trường Quỷ] sẽ bắt đầu
2	194		Quảng Trường Quỷ se dong trong %d phut
2	195		Quảng Trường Quỷ đã bắt đầu
2	196		Cửa Quảng Trường Quỷ đã đóng. Hãy quay lại lần sau.
2	197		Nhiệm vụ thất bại. Số điểm của bạn là %d. Hãy cố gắng lần sau.
2	198		Chưa đến thời gian tham gia.
2	199		Không được phép giao dịch trong Quảng Trường Quỷ !
13	232		Test1 ٯݺƉ Ѻ՜A ځ ࠵֥ߡ AaȶȟށՏՕ !!!
13	233		Test2Aȅ޿`߇AǠܼ؁A ݅ϵǾuށՏՕ !!!!
4	76		Item has disappeared(%s:%d/level:%d/skill:%d/serial:%d)
4	77		%s đã thoát khỏi game. Giao dịch hủy bỏ
4	78		Bạn đang sử dụng món đồ bất hợp pháp, xin vui lòng báo cáo GameMaster.
4	79		You have %d hour(s) %02d second(s) to get rid of the outlaw status.
4	80		You have registered No.%d heart item(s)
4	81		Xin lỗi, chúc may mắn lần sau!
4	82		%s đã may mắn chiến thắng trong sự kiện Love Pangpang.
4	83		Gửi yêu cầu tạo nhóm đến %s
4	84		%s đã trong Nhóm.
4	85		%s đã trong Nhóm.
4	86		You have %d minute(s) remaining for IP usage
4	87		This account is valid until %2d %2d %4d
4	88		This IP is valid until %2d %2d %4d
4	89		You have logged in with a postpaid account
4	90		Hệ thống phong thủ %s đã được xác lập !
4	91		Hệ thống phong thủ %s đã được hủy bỏ.
4	92		Thời gian đếm ngược: %d giây nữa sẽ thoát khỏi game
4	93		Bạn phải đạt cấp độ %d để vào vùng đất này.
4	94		Bạn không thể nhặt món đồ này
4	95		Bạn không thể tạo thêm hội
4	96		Bạn chấp nhận một yêu cầu từ nhân vật khác.
4	97		Bạn từ chối mọi yêu cầu từ nhân vật khác.
4	98		Ta sẽ không bán hàng cho kẻ sát nhân!
4	99		Không bao giờ 
4	100		Hãy cút đi!
4	101		Sát nhân không được phép sử dụng lệnh /warp
4	102		Bạn có quá ít Zen
4	103		Bạn không nên đi một mình đến đó.
4	104		Máy chủ sẽ bảo trì trong 5 phút nữa.
4	105		Máy chủ sẽ bảo trì trong 3 phút nữa.
4	106		Máy chủ sẽ bảo trì trong 1 phút nữa.
4	107		Cảnh báo! Có đứa đang đòi vào tài khoản của bạn.
4	108		Bạn không thể rời khỏi
4	109		Thiết lập chế độ phòng thủ
4	110		Đóng cửa sổ giao dịch và thoát
4	111		Đóng thùng đồ và thoát
4	112		Bạn đã đạt cấp độ tối đa
4	113		[Cảnh Báo] Bạn sẽ trở thành sát nhân nếu bạn giết người trong 3 giờ tới.
4	114		Giao dịch bị hủy bỏ
4	115		Còn %d giây để thoát trước khi máy chủ tắt.
4	116		Bạn đang ở trong Hội
4	117		Bạn phải đạt cấp độ 100
4	118		Tất cả món đồ bạn đang mặc phải cấp độ +7
4	119		Chúng tôi không bán rượu ở đây!
4	120		Chúng tôi thật sự rất bận!
4	121		Tôi không bán gì cho bạn cả.
4	122		Tôi không giúp kẻ sát nhân!
4	123		Chúc mừng Giáng Sinh!
4	124		Chúc mừng Năm Mới!
4	125		Hệ thống giáo dịch bị tắt trong 1 phút
4	126		Vui lòng chờ trong giây lát.Hệ thống giao dịch sẽ mở lại.
4	127		Đóng máy quay Chaos trước khi bạn thoát khỏi game.
4	128		Món đồ này không thuộc về bạn, %s
4	129		Bởi vì lời yêu cầu của %s, Trận đấu sẽ tự động ngừng trong 10 giây.
4	130		Trận đấu sẽ tự bắt đầu sau 10 giây.
4	131		Thời hạn của bạn đã hết. Bạn còn %d giây trước khi ngắt kết nối đến máy chủ.
4	132		Rồng đã xuất hiện!!!
4	133		Bạn không thể di chuyển khi đang diễn ra trận đấu
4	134		Rồng vàng đã xuất hiện!!!
4	136		[Huyết Lâu]Còn %d phút để vào Huyết Lâu!
4	137		Nhiệm vụ Huyết Lâu %d bắt đầu!
4	138		Tấn công vào Huyết Lâu thất bại!
4	139		Huyết Lâu %d sẽ bắt đầu sau %d giây
4	140		Huyết Lâu %d tặng bạn %d kinh nghiệm.
4	141		Chiến binh %s đã hoàn thành nhiệm vụ trong Huyết Lâu!
4	142		Nhiệm vụ Huyết Lâu đã kết thúc.
4	143		Bạn thu được %d điểm kinh nghiệm, %d Zen và %d điểmm points.
4	144		Đã đủ lượng quái vật! Hãy tiến lên phá cổng!!
4	145		Cổng Huyết Lâu đã bị phá hủy!!!
4	146		Tượng Phong Ấn đã bị phá hủy!!!Tuong Phong An da bi pha huy !!!
4	147		Chào mừng bạn đến với Huyết Lâu %d.
4	148		Nhiem vu Huyet Lau dang dien ra. Ban khong the tao nhom.
4	149		Nhiem vu Huyet Lau dang dien ra. Ban khong the tao nhom.
4	150		%s đã nhặt được Gậy Thiên Sứ.
4	151		%s đã nhặt được Kiếm Thiên Sứ.
4	152		%s đã nhặt được Nỏ Thiên Sứ.
4	153		Bạn đã có %d hòn đá được khởi tạo.
4	154		%s đã phá hủy Cổng Thành!
4	155		%s đã phá hủy Tượng Phong Ấn!
4	156		Đã tiêu diệt đủ vệ binh ! Hãy phá hủy Tượng Phong Ấn
4	157		Bạn không thể giao dịch trong Huyết Lâu
4	158		Món đồ đã bị thay đổi
4	159		Bạn đã thách thức ai đó quyết đấu
4	160		Bạn đang ở trong trận thách đấu
4	161		Để chấp nhận thách đấu, hãy hủy bỏ lời yêu cầu trước.
4	162		Tên nhân vật thách đấu không tồn tại
4	163		Lời yêu cầu thách đấu của bạn bị từ chối
4	164		Ban khong the thach dau khi dang dien ra tran dau Hoi.
4	165		Ban khong the thach dau khi dang dien ra tran dau Hoi.
4	166		Ban khong the thach dau khi dang trong Huyet Lau
4	167		Ban khong the thach dau khi dang giao dich
4	168		%s đang giao dịch.
4	169		%s đã chấp nhận lời thách đấu.
4	170		%s đưa ra lời thách đấu với bạn.
4	171		%s thì đang thách đấu.
4	172		Gửi yêu cầu thách đấu đến %s .
4	173		Bạn đã thách thức ai đó quyết đấu.
4	174		Thách đấu không được cho phép ở servers NON-PK.
4	175		An outlaw can't issue a Duel challenge.
4	176		You cannot Duel with an Outlaw.
4	177		Khởi động lại các trò chơi và nếu lỗi tương tự vẫn còn
4	178		attach erl files in GameGuard folder with your contact details
4	179		and send it to game@inca.co.kr
4	180		Không được phép thách đấu trong Quảng Trường Quỷ.
4	181		%s đã tiêu diệt Binh đoàn phù thủy tại  %s.
4	182		Binh đoàn phù thủy sẽ tấn công lục địa MU trong %d phút.
4	183		Binh đoàn phù thủy và quái vật đang tập hợp.
4	184		Binh đoàn phù thủy và quái vật đang tấn công lục địa MU.
4	185		Binh đoàn phù thủy đã rút lui.
4	186		Bạn đang đeo Nhẫn Phù Thủy.
4	187		Bạn phải đạt cấp độ 40 để ném nhẫn.
4	188		Ban khong the giao dich trong Huyet Lau.
4	189		Hệ thống phòng thủ đã được xác lập. Bạn không thể thách đấu.
4	190		You currently have %d Stone(s) of Friendship registered.
4	191		Bạn phải đạt cấp độ 80 để ném nhẫn này.
4	192		You emerge triumphant over %s!
4	193		%s đã đánh bại bạn!
4	194		Bạn không thể sử dụng máy quay Chaos khi đang mở cửa hàng
4	195		Tat ca mon do trong cua hang da duoc ban
4	196		Ban khong the giao dich trong Hỗn Nguyên Lâu.
4	197		Ban khong the mo cua hang trong Hỗn Nguyên Lâu.
4	198		Ban khong duoc tao nhom trong Hỗn Nguyên Lâu.
4	199		Ban khong duoc thach dau Hoi trong Hỗn Nguyên Lâu.
4	200		Bạn không thể vào Hỗn Nguyên Lâu tại đây.
4	201		Sat nhan khong duoc phep vao Hon Nguyen Lau
4	202		Ban khong the vao Hỗn Nguyên Lâu khi dang thach dau.
4	203		Ban khong the vao Hỗn Nguyên Lâu khi dang dau Hoi.
4	204		Ban khong the vao Hỗn Nguyên Lâu khi dang cuoi thu.
4	205		Ban khong the vao Hỗn Nguyên Lâu khi dang deo nhan bien hinh.
4	206		Chào mừng bạn đến với Hỗn Nguyên Lâu %d.
4	207		Khong duoc phep thach dau trong Hỗn Nguyên Lâu
4	208		Còn %d phút để tham gia Hỗn Nguyên Lâu.
4	209		Hỗn Nguyên Lâu %d bắt đầu!
4	210		Tat ca cac chien binh trong Hỗn Nguyên Lâu da bi danh bai. Nhiem vu hoan thanh!
4	211		Ban khong hoan thanh nhiem vu. Cac chien binh van con, hay co gang lan sau!
4	212		Khong du chien binh tham gia su kien Hỗn Nguyên Lâu.
4	213		Hỗn Nguyên Lâu %d: %s da nhan duoc phan thuong
4	214		Ky nang nay da duoc su dung trong nhom.
4	215		Xin vui lòng đóng cửa hàng cá nhân
4	216		Gia tang suc sat thuong trong %d giay.
4	217		Chatting block has been lifted.
4	218		The Critical Damage spell has diminished.
4	219		Bạn sẽ được triệu tập trong %d giây nữa.
4	220		%d nhân vật sẽ được triệu tập.
4	221		Khong the nhan kinh nghiem cho Qua Tinh vi ban da tat chuc nang nay.
4	222		Khong the nhan kinh nghiem cho Chien Ma vi ban da tat chuc nang nay.
4	223		Chat Block: %d minute(s) remaining.
4	224		Hòn đá ma thuật đã được sử dụng.
4	225		Bạn không thể sử dụng kĩ năng công thành tại đây.
4	226		Lượng tiền trong người đã vượt quá giới hạn cho phép.
4	227		Bạn đang được triệu tập. Không được di chuyển
4	228		Bạn không thể di chuyển
4	229		Disconnect only after closing the Training window.
4	230		Triệu tập bị hủy bỏ.
4	231		Bạn không thể sử dụng kĩ năng đó.
4	232		Test3ߠĮخض ٩؅߮ ֕ߡ AOA懠ĮخضAǠ֮ҁ۠AO؁ȘAּܿ䮠߹) /Aտ Įخض3
4	233		%s Test4ݺĳݽAǠAOA堽AУA %d ۄ Ӳ޽AՏՕ.
5	220		You have %d points remaining. You next payment period is on %s.%s.%s at %s:%s.
5	221		You can play DSGN until %s.%s.%s with your current balance.
5	222		Lục địa Mu Hung Ba
6	64		Su kien
6	65		[%s] da chien thang [%s]. Xin chuc mung!
6	66		Tai khoan cua ban da het han.Ban se tu dong thoat khoi game.
6	67		You are currently being disconnected. Please check your account credits. 
6	68		You are currently not able to warp.
6	69		Bạn cần %d Zen để sử dụng thùng đồ
6	70		TThùng đồ đã bị khóa
6	71		Your account is locked by the mobile account lock.
6	72		Test01
6	73		Test02
6	74		%s has won the %s
6	75		1st warning for using a hack tool
6	76		2nd warning for using a hack tool
6	77		Warping to that specific location is unavailable at the moment.
6	78		Siege Warfare registration period commences.
6	79		All participating guilds for Siege Warfare: please register your Emblem of Lord.
6	80		The Guild selection period for Siege Warfare commences.
6	81		Hội đã được cho cho Trận Chiến Công Thành.
6	82		Trận Chiến Công Thành chuẩn bị bắt đầu. Tất cả các thành viên của Liên Minh hãy chuẩn bị.
6	83		Trận Chiến Công Thành đang diễn ra!
6	84		Trận Chiến Công Thành đã kết thúc.
6	85		Khong the su dung ngay bay gio!
6	86		Chỉ có chủ thành mới có thể sử dụng các lệnh của thành.
6	87		Thong tin ve Thanh khong duoc hien thi vao luc nay.
6	88		Tuong bao ve van dang con! Ban khong the vao trong.
6	89		Chi co nhung nguoi tham gia tran Cong thanh moi duoc phep vao.
6	90		Chi co thanh vien cua hoi chu Thanh moi duoc phep vao.
6	91		This is not a map of the Offensive Alliance.
6	92		Chi co lanh dao tran chien moi co the trieu tap
6	93		Chi co Chu hoi hoac Pho hoi moi co the trieu tap duoc Cung thu.
6	94		Binh linh co the duoc trieu tap sau khi dien ra su kien Cong Thanh.
6	95		So luong chien binh da vuot qua gioi han cho phep.
6	96		Trieu tap binh linh thanh cong!
6	97		Trieu tap binh linh that bai!
6	98		Tac dung cua dung dich Uoc Nguyen da het.
6	99		Tac dung cua dung dich Tam Linh da het.
6	100		Don ma thuat da duoc go bo.
6	101		Test001
6	102		Test002
6	103		Test003
6	104		Test004
6	105		Chi co the su dung boi lien minh tan cong.
6	106		Hon da Sinh Menh da duoc trieu tap.
6	107		Life Stone was already used %d time(s).
6	108		Ban khong the su dung Hon da Sinh Menh de trieu tap ben trong Thap Rong.
6	109		Ban khong the su dung Hon da Sinh Menh sau khi tran chien bat dau.
6	110		Trieu tap Hon da Sinh Menh thanh cong!!
6	111		Trieu tap Hon da Sinh Menh that bai!
6	112		Thong tin tan cong cua vu khi khong tim ra.
6	165		Bạn gia nhập liên minh %s .
6	166		The Hostile status against %s has been concluded.
6	167		Chúc mừng Hội %s đã gia nhập Liên Minh %s .
6	168		Hội đã rời khỏi Liên Minh.
6	169		Hội %s sẽ rời khỏi Liên Minh %s .
6	170		Rời khỏi Liên Minh %s .
6	171		Chế độ đối địch với hội %s đã được hủy bỏ.
6	172		Liên Minh %s đã bị giải tán.
6	184		%s được chỉ định làm Phó Hội.
6	185		%s được chỉ định làm Lãnh Đạo Trận Chiến.
6	186		%s được chỉ định làm Thành Viên của Hội
6	187		Tên Hội %s đã được thay đổi thành %d.
6	188		Sự kiện Công Thành Chiến sẽ diễn ra trong %d phút nữa.
6	189		Test 6
6	194		Khong the tham gia Hoi khi tran Cong thanh da bat dau
6	195		Khong the roi khoi Hoi khi tran Cong thanh da bat dau
6	196		Khong the tuyen bo Cong thanh khi dang tien hanh Cong thanh.
6	197		Hoi %s da thanh cong trong viec bao ve thanh
6	198		Hoi %s da chien thang trong tran chien Cong Thanh
6	199		Chủ thành không được chỉ định
6	200		Test 7
6	201		Test 8
7	108		Dark Wizard
7	109		Dark Knight
7	110		Elf
7	111		Magic Gladiator
7	112		Dark Lord
7	206		/
7	207		//
7	208		Lorencia
7	209		Dungeon
7	210		Devias
7	211		Noria
7	212		Lost Tower
7	213		Atlans
7	214		Arena
7	215		Lost Tower3
7	216		Tarkan
7	217		DevilSquare
7	218		Dungeon3
7	219		Lost Tower5
7	220		Lost Tower7
7	221		Icarus
7	222		BloodCastle
7	228		Lorencia
7	229		Dungeon
7	230		Devias
7	231		Noria
7	232		LostTower
7	233		Atlans
7	234		Arena
7	235		LostTower3
7	236		Tarkan
7	237		DevilSquare
7	238		Dungeon3
7	239		LostTower5
7	240		LostTower7
7	241		Icarus
7	242		Blood Castle
11	184		/test
11	185		/Warp
11	186		/Transform
11	187		/Block settin
11	188		/Cancel block
11	189		/Chatting ban
11	190		/Cancel chatting ban
11	191		/Warp guild
11	192		/End guild
11	193		/End battle
11	194		/Start battle
11	195		/Stop battle
11	196		/Create
11	197		/Time left
11	198		/Battle
11	199		/Battle Soccer
11	200		/Request
11	201		/Connection status
11	202		/Track
11	203		/Monitor
11	204		/Disconnect
11	205		/Move
11	206		/Trans
11	207		/SetBlock
11	208		/UnsetBlock
11	209		/DisableChat
11	210		/EnableChat
11	211		/GuildMove
11	212		/GuildDisconnect
11	213		/GuildWarEnd
11	214		/GuildWarStart
11	215		/GuildWarStop
11	216		/Make
11	217		/RemainTime
11	218		/GuildWar
11	219		/BattleSoccer
11	220		/Request
11	221		/ConnectionState
11	222		/trace
11	223		/UserWatching
12	128		The process of changing the defender guild has failed
12	129		Changing of defender's side: %s
12	130		Dang ky Cong Thanh - That bai
12	131		Dang ky Cong Thanh - Thanh cong
12	132		The process of  marking the seal - Success
12	133		Thong bao ve Cong Thanh - Thanh cong
12	134		Cong Thanh - Sap bat dau
12	135		Cong Thanh ket thuc - Chien thang
12	136		Cong Thanh ket thuc - That bai
12	137		Khong co Hoi thu Thanh.
12	138		Hoi thu Thanh hien tai la: %s
12	139		Status of castle siege - Not Available
12	140		Status of castle siege - The sealing time has not started yet.
12	141		Status of castle siege - The sealing time has %d hours %d minutes left.
12	142		Status of castle siege - The period after sealing (time end) %d hours %d minutes
12	143		Status of castle siege - The Marking of seal time has %d hours %d minutes left.
12	144		Status of castle siege - The period of Marking the seal ( time end ) %d hours %d minutes
12	145		Status of castle siege - %d hours %d minutes till the announcement of castle siege registration
12	146		Status of castle siege - The preparation for castle siege has %d hours %d minutes left.
12	147		Status of castle siege - Castle siege has %d hours %d minutes left.
12	148		Status of castle siege - The castle siege will finish ( time end ) %d hours %d minutes
12	149		Switching between attacker and defender side- Success
12	150		Switching between attacker and defender - Fail
12	151		Switching between attacker and defender - Success
12	152		Su kien Cong Thanh Chien se dien ra trong 5 phut nua!!
12	153		Các quái vật đang tấn công thung lũng thành Loren.
12	154		Bạn là vị anh hùng đã giúp lúc địa MU thoát khỏi từ các quái vật của Kundun. Chúa sẽ luôn bên bạn!
12	155		%s đã chông lại cuộc tấn công của %s ở thung lũng thành Loren!
12	156		Cuộc tấn công của %s đã được đẩy lùi thung lũng thành Loren!
12	157		%s đã đẩy lùi cuộc tấn công của quân đội Erohim's tại thung lũng thành Loren!
12	158		Cuộc tấn công của quân đội Erohim's đã bị đảy lùi tại thung lũng thành Loren!
12	228		Tướng Balgass đang chỉ huy quân đội của Kundun chuẩn bị tấn công Pháo Đài Sói.
12	229		Quân đội của Balgass đang tập hợp sẵn sàng tấn công Pháo Đài Sói.
12	230		Binh đoàn Balgass đang bao vây tấn công tượng Thần Sói!
12	231		Binh đoàn Balgass đã bao vây Pháo Đài Sói!
12	232		Các Thánh Nữ đã rời bỏ hệ thống phòng thủ, bức thượng thần Sói bị phá vỡ.
12	233		Balgass đã không bị tiêu diệt!
12	234		Việc phòng thủ thất bại! Bức tượng của thần Sói đã bị Balgass giam giữ.
12	235		Việc phòng thủ đã hoàn thành! Bức tượng của thần Sói đã được bảo vệ.
12	236		Sau %d giay nua co the ket noi den Be tho.
12	237		Sau %d phut nua co the ket noi den Be tho.
12	238		Binh doan Balgass se bat dau tan cong Phao Dai Soi sau %d giay.
12	239		Binh doan Balgass se bat dau tan cong Phao Dai Soi sau %d phut.
12	240		Cac Thanh nu da roi bo he thong phng thu, buc tuong cua than Soi bi pha vo
12	241		Balgass dang tien den! Hay bao ve tuong than Soi
12	242		Binh doan Balgass dang bao vay tan cong tuong than Soi
12	243		Tuong Balgass da bi tieu diet.Nhiem vu hoan thanh
12	244		MvP rank: [%d]
12	245		MvP rank: diem kinh nghiem [%d]
12	246		Chen binh %s da tieu diet duoc tuong Balgass
12	247		%s da tieu diet duoc tuong Balgass!
12	248		Balgass da bi tieu diet
12	249		Nu tu te thu [%d] da bi %s tieu diet
12	250		Diem MvP thu duoc la : %d
12	251		Da ket noi den Be tho [%d] cua tuong than Soi
12	252		Thanh Nu [%s] da ket noi den Be tho [%d]
12	253		Be tho [%d] cua tuong than Soi da duoc ket noi .
12	254		Thoi gian ket noi den Be tho [%d] chua bat dau
12	255		Thoi gian ket noi den Be tho [%d] cua tuong Than Soi da het
13	0		Thoi gian ket noi den Be tho [%d] cua tuong Than Soi khong chinh xac. hay thu lai
13	1		Thanh Nu %s dang co gang ket giao den Be tho
13	2		Ban co the ket noi trong 5 giay
13	3		Khong duoc phep di chuyen khi da ket giao hoan thanh.
13	4		Thanh Nu [%s] da huy bo ket noi den Be tho.
13	5		Bao ho cua tuong Than Soi da bien mat
13	6		Thanh Nu da ket giao den Tuong Than Soi tai %d, HP: %d
13	7		Bao ho cua tuong Than Soi da duoc tao ra.
13	8		Thanh Nu cap do 300 tro len moi co the ket giao
13	9		Thanh Nu cap do 350 tro len moi co the ket giao
13	10		Su kien Phao Dai Soi se bat dau som.
13	11		Su kien Phao Dai Soi da bat dau.
13	12		Su kien Phao Dai Soi da ket thuc.
13	13		Su kien Phao Dai Soi dang dien ra.
13	14		Mang song cua Fenrir la %d
13	15		Hoi phuc mang song that bai.
13	16		Giam mang song co ban cua Tuong Than Soi tu %d den %d
13	17		Tang mang song co ban cua Tuong Than Soi tu %d den %d
13	18		Kalima
13	19		Kalima 1
13	20		Kalima 2
13	21		Kalima 3
13	22		Kalima 4
13	23		Kalima 5
13	24		Kalima 6
13	25		Kalima 7
13	26		Không thể sử dụng được!
13	27		Giao dịch thất bại!
13	28		Không thể di chuyển và thiết lập cửa hàng cá nhân.
13	29		Will lead to tower of the refinement road after 1 hour again seal.
13	30		Because the unlucky strength transmits to tower of the refinement, after 20 minutes will force to return the ridge security area.
13	31		[Kanturu] Canh cong vao Thap Tinh Luyen hien dang chuan bi mo cua...
13	32		[Kanturu] Tran chien voi Maya sap bat dau.
13	33		[Kanturu] Tran chien tiep theo sap bat dau, hay chuan bi...
13	34		Hay danh bai thu linh Nightmare cung binh doan cua han. Eclips dang bi giam giu!
13	35		Thu linh Nightmare cung binh doan da bi danh bai, su menh hoan thanh!!!
13	36		Because will limit the time crossed, will force to return the ridge security area.
13	37		Vật phẩm đã gia cường không thể bán ra.
13	38		Vật phẩm đã gia cường không thể giao dịch.
13	39		Vật phẩm đã gia cường không thể bỏ vào cửa hàng cá nhân.
13	40		Giá trị vật phẩm quá thấp, không thể tiếp tục tăng cường.
13	41		Đã tăng cường tối đã, không thể tăng cường nữa.
13	42		Because the goods rank is lower than strengthens the condition, is unable to use.
13	43		Vật phẩm đã gia cường không thể rơi ra.
13	44		Không thể cường hóa cho Quần Áo.
13	45		Regeneration gem strengthening defeat.
13	46		Sức mạnh gia cường được tái tạo thành công.
13	47		Sức mạnh gia cường tái tạo thất bại.
13	48		Gia cường tính năng cho vật phẩm thành công!
13	49		Không thể gia cường cho vật phẩm này.
13	50		The refinement system is unable to use.
13	51		The evolution system is unable to use.
13	52		He thong gia cuong vat pham khong the su dung.
13	53		The smelting system is unable to use.
13	54		The Items return to original state system is unable to use.
13	55		380 Items are unable to use the combination attribute system.
13	56		You already had hang the stone, therefore was unable to pick again.
13	57		Test Kantru 31
13	58		Test Kantru 32
13	59		Test Kantru 33
13	60		Test Kantru 34
13	61		Test Kantru 35
13	62		Item đã gia cường không thể bán.
14	0		[Giờ Vàng] Bắt đầu! Điểm kinh nghiệm tăng :%d, Tỉ lệ rớt đồ tăng:%d
14	1		[Giờ Vàng] Kết Thúc!
14	2		[Binh Đoàn Thỏ Trắng] Sự kiện bắt đầu!
14	3		[Binh Đoàn Thỏ Trắng] Sự kiện đã kết thúc!
14	4		[Binh Đoàn Pháp Sư] Sự kiện bắt đầu!
14	5		[Binh Doan Phap Su] Sự kiện đã kết thúc!
14	6		[GreenEvent] Sự kiện bắt đầu!
14	7		[GreenEvent] Sự kiện đã kết thúc!
14	8		[HitAndUp] Sự kiện bắt đầu!
14	9		[HitAndUp] Sự kiện đã kết thúc!
14	10		Còn %d phút để vào Bạch Long Điện!
14	11		Đã hết thời gian vào Bạch Long Điện!
14	12		[Bạch Long Điện] đã bắt đầu!
14	13		Ai đó đã nhận được Long Châu trước bạn
14	14		%s đã nhận được Long Châu
14	15		Số người tham gia vào Bạch Long Điện đã đầy!
14	16		Vé vào Bạch Long Điện không phù hợp!
14	17		[Bạch Long Điện] Hoàn thành! Đội chiến thắng: Đội Xanh.
14	18		[Bạch Long Điện] Hoàn thành! Đội chiến thắng: Đội Cam.
14	19		[Bạch Long Điện] Kết thúc! Kết quả Hòa!
14	20		Đội "Xanh" đã trả lại Long Châu cho Tượng Thành!
14	21		Không phải nơi phong ấn của đội "Xanh"!
14	22		Dội "Cam" đã trả lại Long Châu cho Tượng Thành!
14	23		Không phải nơi phong ấn của đội "Cam"!
14	24		Bạn không phải Anh Hùng!
14	25		[Thương gia Moss] xuất hiện ở Elbeland!
14	26		[Thương gia Moss] đã rời khỏi Elbeland!
14	27		Bạn cần có một vài vật phẩm trước khi mua vật phẩm từ thương gia Moss.
14	28		Bạn cần %d zen để mua vật phẩm từ thương gia Moss.
14	29		Bạn cần kết hôn để có thể mua vật phẩm từ thương gia Mosss
14	30		Bạn cần %d lần Reset để mua vật phẩm từ thương gia Moss
14	31		Bạn cần đạt cấp độ %d để mua vật phẩm từ thương gia Moss
14	32		Sau %d phut đường vào Hang Ấp Trứng sẽ  mở ra
14	33		Lỗi vào Hang Ấp Trứng đã đóng!
14	35		Nhên Selupan sắp xuất hiện! Sau 5 phút nữa lối vào Hang Ấp Trứng sẽ đóng lại.
14	36		Hãy tiêu diệt tất cả Nhện!
14	37		Nhanh lên nào! Hãy tiêu diệt tất cả trứng nhện trước khi Selupan xuất hiện!
14	38		Selupan sẽ xuất hiện trong 20 giây nữa. Hãy sẵn sàng chiến đấu!
14	39		[Hang Ấp Trứng] Sứ mệnh hoàn thành, Selupan đã bị tiêu diệt!
14	40		[Hang Ấp Trứng] Bạn còn 30 giây nữa để rời khỏi!
14	41		[Hang Ấp Trứng] Bạn còn 20 giây nữa để rời khỏi!
14	42		[Hang Ấp Trứng] Bạn còn 10 giây nữa để rời khỏi!
14	43		[Hang Ấp Trứng] Sự kiện thất bại! Selupan vẫn chưa bị tiêu diệt!
14	44		[Hang Ấp Trứng] Sự kiện thất bại! Bạn phải tiêu diệt tất cả trứng Nhện trước khi Selupan xuất hiện!
14	45		Còn 30 giây nữa trước khi rời khỏi Hang Ấp Trứng.
14	46		%s Đã tiêu diệt được 1 trứng nhện, còn %d trứng nhện nữa!
14	47		%s Đã tiêu diệt được 1 Selupan, số lượng còn %d!
14	48		%s đã tiêu diệt được trứng nhện cuối cùng!
14	49		%s và nhóm của mình đã tiêu diệt được Nhện Selupan!
14	50		[Thiên Giới] sẽ đóng lại sau %d phút nữa!
14	51		[Thiên Giới] cổng vào đã đóng lại!
14	52		[Thiên Giới] Sự kiện kết thúc!
14	53		Còn %d giây để dịch chuyển về Devias...
14	54		Ban can %s + %d de tham gia su kien Thien Gioi cap do %d!
14	55		[Thiên Giới][%d] Đã đủ số lượng người tham gia!
14	56		Bạn nhận được %d PCPoints
14	57		VIP Days: %d / Vip Money: %d
14	58		Cần thêm khoảng trống kho đồ!
14	59		Reset nhân vật...
14	60		Bạn còn thiếu vật phẩm để tiến hành Reset!
14	61		Thiếu Zen
14	62		Chưa đủ cấp độ để Reset
14	63		Hệ thống Reset đã tắt!
14	64		Ban can dat cap do %d de Reset!
14	65		Bạn không phải là sát thủ!
14	66		Bạn không phải sát thủ!
14	67		Không đủ zen để tiến hành cộng điểm!
14	68		[Cộng điểm]: Lỗi cũ pháp
14	69		[Cộng điểm]: Bạn không có đủ điểm.
14	70		[Cộng điểm]: Bạn cần phải đăng nhập lại!
14	71		[Cộng điểm]: Bạn đã cộng [%d] điểm vào Sức Mạnh.
14	72		[Cộng điểm]: Bạn đã cộng [%d] điểm vào Nhanh Nhẹn.
14	73		[Cộng điểm]: Bạn đã cộng [%d] điểm vào Thể Lực.
14	74		[Cộng điểm]: Bạn đã cộng [%d] điểm vào Năng Lượng.
14	75		[Cộng điểm]: Bạn đã cộng [%d] điểm vào Mệnh Lệnh.
14	76		[Cộng điểm]: Chúa tể có thể sử dụng lệnh /menhlenh.
14	77		[Cộng điểm]: Không thể cộng quá %d điểm!.
14	78		[Cộng điểm]: Không được cộng quá số điểm cho phép.
14	79		Bạn chưa đủ cấp độ!
14	80		[Quyết Đấu] %s và %s thách đấu trong phòng %d
14	81		Đánh ghê quá! chức năng này bị khóa rồi!
14	82		Sao lại tự đánh mình thế bạn?
14	83		Không được thách đấu tại Bạch Long Điện.
14	84		Bạn cần đạt cấp độ 30 mới có thể thách đấu!
14	85		Bạn cần 30000 zen để thách đấu!
14	86		Không thể tìm thấy phòng thách đấu!
14	87		[Quyết Đấu] %s đã đánh bại %s
14	88		Bạn đang ở trong phòng thách đấu.
14	89		Không thể di chuyển vào phòng.
14	90		Các trận đấu bạn muốn xem đã đủ chỗ!
14	91		Bạn có đồng ý kết hôn với %s không?
14	92		Bạn không thể kết hôn cùng giới!
14	93		Bạn không thể kết hôn tại vị trí này!
14	94		%s đã kết hôn!
14	95		Nhân vật %s không tồn tại hoặc đã thoát Game!
14	96		Bạn đã kết hôn rồi!
14	97		Thời gian để trả lời kết thúc!
14	98		Bạn không thể kết hôn tại vị trí này!
14	99		Chúc mừng! Bạn đã kết hôn với %s!
14	100		Xin chúc mừng cho %s và %s - Họ đã kết hôn!
14	101		Bạn đã kết hôn rồi!
14	102		Nhân vật %s không tồn tại hoặc đã thoát Game!
14	103		%s đang tham gia sự kiện, bạn không thể đến nơi!
14	104		%s đã thoát Game!
14	105		Đã ly hôn, lượng zen của bạn sẽ giảm %d
14	106		Đã ly hôn, lượng zen của bạn sẽ tăng %d
14	107		Bạn cần %d zen để ly hôn
14	108		Bạn chưa kết hôn!
14	109		%s đang online, bạn vui lòng sử dụng lệnh /divorce
14	110		Bạn cần %d zen để ly hôn
14	111		Bạn đã kết hôn với %s
14	112		Binh đoàn quỷ và thuộc hạ đang xâm chiếm lục địa MU!
14	113		Binh đoàn quỷ đã rút lui.
14	114		Chúc bạn một ngày tốt lành!
14	115		Mu Hung Ba
14	116		Ban khong the thay doi so luong kho do ngay bay gio!
14	117		[Kho đồ mở rộng] Kho số: %d
14	118		Chuc nang kho do mo rong da tat!
14	119		Chuc nang nay chi danh cho VIP!
14	120		Vuot qua gioi han kho do!
14	121		Gioi han toi da kho do la %d, ban co %d kho do va ban muon mua them %d kho do.
14	122		Ban mua %d kho do, bay gio ban co %d kho do.
14	123		Ban can %d vipmoney de mua %d kho do.
14	124		Ban chi co the vao khi su kien bat dau.
14	125		Ban khong the vao, vuot qua gioi han truy cap.
14	126		Sự kiện chưa diễn ra.
14	127		Sự kiện này chỉ giành cho người có cấp độ tối cao.
14	128		Bạn cần phải giết tất cả quái vật trước.
14	129		Cánh cổng khu vực 'C' đã mở ra
14	130		[Đầm Lầy Chết] Bắt đầu!
14	131		[Đầm Lầy Chết] Hoàn thành!
14	132		[Đầm Lầy Chết] Thất bại.
14	133		[Đầm Lầy Chết] sẽ kết thúc sau 30 giây nữa.
14	134		[Đầm Lầy Chết] sẽ đóng lại sau %d phút...
14	135		[Sự Kiện Mùa Hè] Sự kiện đã bắt đầu!
14	136		[Sự Kiện Mùa Hè] Sự kiện kết thúc!
14	137		[Halloween PK] Sự kiện đã bắt đầu!
14	138		[Halloween PK] Sự kiện kết thúc!
14	139		[Trốn Tìm] %s xuất hiện ở lục địa băng giá Devias!
14	140		[Trốn Tìm] %s đã biến mất...
14	141		[Trốn Tìm] %s đã tìm thấy và nhận được quà !
14	142		[Trốn Tìm] %s
14	143		Phần thưởng đã được tặng!
14	144		[Bản Đồ Dòng Tộc] Mở!!!
14	145		[Bản Đồ Dòng Tộc] Đóng!!
14	146		Map này đang thuộc về Dòng Tộc Duprian!
14	147		Map này đang thuộc về Dòng Tộc Valiant!
14	148		Đang dịch chuyển tới Lorencia...
14	149		Chúc mừng ! Dòng tộc của bạn đã chiếm được map này!
14	150		Cuộc tranh giành có tỉ số Hòa !
14	151		Map này đang thuộc về Dòng Tộc Duprian!
14	152		Map này đang thuộc về Dòng Tộc Valiant!
14	154		Mu Hung Ba - Lục địa MU!
14	155		Cơn mưa quà tặng đã bắt đầu!
14	156		Cơn mưa quà tặng đã kết thúc!
14	157		Your time its over... race ends, try it again.
14	158		You cant use warp/tracemarry under the race, race its over.
14	159		You need to be at least level %d for participate in race.
14	160		You need to have %d zen for participate in race.
14	161		You need to have %d vip money for participate in race.
14	162		You need to be VIP Player for participate in race.
14	163		You finish the race, your time was %d seconds.