00:12:32  ***0477*** [ngoc119][Yoyo] (0)133/131 Get serial:31198 (Hurricane Gloves)(5143)(0)(0)(1)(0) Ex:(105,0,0,0,1,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(0,Imperial Staff,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(1,Guardian Shiled,15,1,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(3,Dark Soul Armor,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(5,Dark Soul Gloves,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(7,angel devil wing,15,0,1,7)serial:(0) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(8,Horn of Fenrir,0,1,0,0)serial:(0) dur:(255) Ex:(0,0,0,1,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(9,Pendant of Lightning,15,0,0,7)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(10,Ring of Fire,15,0,0,0)serial:(1858898432) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(11,Ring of Wind,15,0,0,7)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(15,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(16,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(17,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(18,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(19,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(31,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(32,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(33,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(34,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(35,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(76,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(77,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(78,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(79,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(80,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(81,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(82,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(83,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(92,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(93,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(94,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(95,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(96,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(97,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(98,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(99,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(108,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(109,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(110,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(111,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(112,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(113,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(114,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(115,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(124,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(125,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(126,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(127,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(128,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(129,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(130,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(131,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(204,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(205,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(206,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(207,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(208,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(209,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(210,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(211,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(220,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(221,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(222,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(223,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(224,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(225,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(226,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0504*** [ngoc119][Yoyo] SI(227,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0505*** [ngoc119][Yoyo] Item Save Complete. Money ( 112823683 )
00:15:56  ***0506*** [ngoc119][Yoyo] SW (0,Ring of Ice,15,0,0,0)serial:(-1526489344) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (2,Ring of Poison,15,0,0,0)serial:(1480593664) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (10)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (3,Ring of Poison,15,0,0,0)serial:(322441984) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (4,Ring of Fire,15,0,0,0)serial:(315696384) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (10)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (5,Ring of Earth,15,0,0,0)serial:(-589147136) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (10)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (6,Ring of Earth,15,0,0,0)serial:(-872429824) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (7,Ring of Wind,15,0,0,0)serial:(1281912320) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (8,Ring of Magic,15,0,0,0)serial:(-1331791616) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (9,Ring of Magic,15,0,0,0)serial:(-1448716288) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (10)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (10,GM Ring,15,0,0,0)serial:(-1686586624) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (11,Pendant of Lightning,15,0,0,7)serial:(2147062272) dur:(109) Ex:(1,1,1,1,1,1,0) Set : (0)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (12,Pendant of Fire,15,0,0,7)serial:(-137556736) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (13,Pendant of Ice,15,0,0,7)serial:(-555508736) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (14,Pendant of Ice,15,0,0,7)serial:(1173548800) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (10)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (15,Pendant of Wind,15,0,0,7)serial:(286848512) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (16,Pendant of Water,15,0,0,7)serial:(-1484726016) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (17,Pendant of Ability,15,0,0,7)serial:(436871168) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:15:56  ***0506*** [ngoc119][Yoyo] SW (96,Wing of Illusion,15,0,1,7)serial:(2135597568) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
00:15:56  ***0507*** [ngoc119][Yoyo] Store Save Complete. wMoney(0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(0,Imperial Staff,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(1,Guardian Shiled,15,1,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(3,Dark Soul Armor,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(5,Dark Soul Gloves,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(7,angel devil wing,15,0,1,7)serial:(0) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(8,Horn of Fenrir,0,1,0,0)serial:(0) dur:(255) Ex:(0,0,0,1,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(9,Pendant of Lightning,15,0,0,7)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (5)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(10,Ring of Fire,15,0,0,0)serial:(1858898432) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(11,Ring of Wind,15,0,0,7)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (5)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(15,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(16,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(17,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(18,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(19,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(31,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(32,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(33,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(34,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(35,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(76,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(77,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(78,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(79,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(80,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(81,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(82,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(83,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(92,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(93,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(94,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(95,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(96,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(97,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(98,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(99,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(108,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(109,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(110,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(111,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(112,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(113,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(114,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(115,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(124,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(125,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(126,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(127,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(128,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(129,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(130,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(131,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(204,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(205,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(206,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(207,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(208,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(209,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(210,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(211,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(220,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(221,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(222,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(223,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(224,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(225,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(226,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0504*** [ngoc119][Yoyo] SI(227,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:16:06  ***0505*** [ngoc119][Yoyo] Item Save Complete. Money ( 112823683 )
00:17:37  ***0504*** [bqngoc][lost] SI(0,Solay Scepter380,0,1,1,0)serial:(-65898700) dur:(109) Ex:(1,1,1,1,1,1,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(1,Cross Shield,0,1,1,0)serial:(-65898698) dur:(63) Ex:(1,1,1,1,1,1,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(2,Paewang Mask,0,0,1,0)serial:(1087534881) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(3,Paewang Armor,0,0,1,0)serial:(1087534882) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(4,Paewang Pants,0,0,1,0)serial:(1087534883) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(5,Paewang Gloves,0,0,1,0)serial:(1087534884) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(6,Phaewang Boots,0,0,1,0)serial:(1087534885) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(7,Mantle of Monarch,1,0,1,0)serial:(-65898714) dur:(234) Ex:(0,0,1,1,0,1,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(8,Horn of Fenrir,0,1,0,0)serial:(-65898701) dur:(251) Ex:(0,0,0,0,0,1,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(12,Contract (Summon),0,0,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(13,Jewel of Chaos,0,0,0,0)serial:(30766) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(16,Jewel of Soul,0,0,0,0)serial:(30940) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(18,Symbol of Kundun,7,0,0,0)serial:(30529) dur:(2) Ex:(0,0,0,0,0,0,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(19,Dark Raven,0,0,0,0)serial:(-65898733) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(27,Dark Horse,0,1,0,0)serial:(-65898734) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(213,Black Dragon Armor,0,0,1,0)serial:(30678) dur:(89) Ex:(0,0,0,1,0,0,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(216,Titan Armor,0,0,0,0)serial:(29694) dur:(86) Ex:(0,1,1,0,0,0,0) Set : (0)
00:17:37  ***0504*** [bqngoc][lost] SI(218,Serpent Staff,0,0,1,0)serial:(30677) dur:(65) Ex:(0,0,0,0,1,0,0) Set : (0)
00:17:37  ***0505*** [bqngoc][lost] Item Save Complete. Money ( 1999616600 )
00:18:35  ***0504*** [1234][somo] SI(0,Merlin Staff,0,0,1,0)serial:(1250068769) dur:(205) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:35  ***0504*** [1234][somo] SI(2,Black Rose Helm,0,0,1,0)serial:(1087539284) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(3,Black Rose Armor,0,0,1,0)serial:(1087539285) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(4,Black Rose Pants,0,0,1,0)serial:(1087539286) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(5,Black Rose Gloves,0,0,1,0)serial:(1087539287) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(6,Black Rose Boots,0,0,1,0)serial:(1087539288) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(9,Pendant of Lightning,0,0,0,0)serial:(-65894255) dur:(65) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(10,Ring of Poison,0,0,0,0)serial:(-65894281) dur:(65) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(11,Ring of Ice,0,0,0,0)serial:(-65894270) dur:(65) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(23,Jewel of Soul,0,0,0,0)serial:(29301) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(24,Jewel of Soul,0,0,0,0)serial:(29302) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(31,Jewel of Soul,0,0,0,0)serial:(29339) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(33,Small Complex Potion,0,0,0,0)serial:(29400) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(34,Complex Potion,0,0,0,0)serial:(29478) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(50,Dragon Knight Gloves,0,0,1,0)serial:(1087538182) dur:(105) Ex:(1,1,1,1,1,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(52,Yellow Symbol,0,0,0,0)serial:(-1653469184) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(56,Hades Armor,0,0,0,0)serial:(29854) dur:(86) Ex:(1,0,0,0,0,1,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(108,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(109,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(110,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(111,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(112,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(113,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(114,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(115,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(124,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(125,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(126,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(127,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(128,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(129,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(130,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(131,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(140,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(141,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(142,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(143,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(144,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(145,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(146,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(147,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(156,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(157,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(158,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(159,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(160,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(161,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(162,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(163,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(172,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(173,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(174,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(175,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(176,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(177,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(178,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(179,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(188,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(189,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(190,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(191,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(192,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(193,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(194,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(195,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(204,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(205,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(206,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(207,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(208,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(209,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(210,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(211,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(220,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(221,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(222,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(223,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(224,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(225,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(226,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0504*** [1234][somo] SI(227,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0505*** [1234][somo] Item Save Complete. Money ( 242306993 )
00:18:36  ***0506*** [1234][somo] SW (0,Jewel of Bless Compresse,0,0,0,0)serial:(-418183423) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (1,Jewel of Life,0,0,0,0)serial:(198402) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (2,Yellow Symbol,0,0,0,0)serial:(1722094080) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (3,Jewel of Chaos,0,0,0,0)serial:(198403) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (5,Jewel of Chaos,0,0,0,0)serial:(198659) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (6,Horn of Fenrir,0,1,0,0)serial:(-65862013) dur:(255) Ex:(0,0,0,0,0,1,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (9,Jewel of Chaos,0,0,0,0)serial:(198660) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (10,Jewel of Chaos,0,0,0,0)serial:(198661) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (16,Haloween Strange Item,0,0,0,0)serial:(-1746400768) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (21,Horn of Fenrir,0,1,0,0)serial:(-65862012) dur:(255) Ex:(0,0,0,0,0,1,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (23,Jewel of Chaos,0,0,0,0)serial:(198662) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (25,Haloween Pumpkin,0,0,0,0)serial:(-1333602304) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (28,Jewel of Chaos,0,0,0,0)serial:(198663) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (31,Cuore del drago,0,0,0,0)serial:(-1634531319) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0506*** [1234][somo] SW (100,Wing of Doom,0,0,0,0)serial:(1102145536) dur:(220) Ex:(0,0,0,0,0,0,0) Set : (0)
00:18:36  ***0507*** [1234][somo] Store Save Complete. wMoney(0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(0,Imperial Staff,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(1,Guardian Shiled,15,1,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(3,Dark Soul Armor,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(5,Dark Soul Gloves,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(7,angel devil wing,15,0,1,7)serial:(0) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(8,Horn of Fenrir,0,1,0,0)serial:(0) dur:(255) Ex:(0,0,0,1,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(9,Pendant of Lightning,15,0,0,7)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (5)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(10,Ring of Fire,15,0,0,0)serial:(1858898432) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(11,Ring of Wind,15,0,0,7)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (5)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(15,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(16,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(17,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(18,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(19,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(31,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(32,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(33,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(34,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(35,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(76,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(77,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(78,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(79,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(80,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(81,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(82,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(83,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(92,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(93,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(94,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(95,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(96,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(97,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(98,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(99,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(108,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(109,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(110,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(111,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(112,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(113,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(114,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(115,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(124,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(125,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(126,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(127,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(128,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(129,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(130,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(131,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(204,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(205,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(206,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(207,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(208,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(209,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(210,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(211,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(220,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(221,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(222,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(223,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(224,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(225,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(226,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0504*** [ngoc119][Yoyo] SI(227,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:39:25  ***0505*** [ngoc119][Yoyo] Item Save Complete. Money ( 207408469 )
00:40:25  ***0504*** [1234][somo] SI(0,Divine Stick of Archangel,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(2,Black Rose Helm,0,0,1,0)serial:(1087539284) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(3,Black Rose Armor,0,0,1,0)serial:(1087539285) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(4,Black Rose Pants,0,0,1,0)serial:(1087539286) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(5,Black Rose Gloves,0,0,1,0)serial:(1087539287) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(6,Black Rose Boots,0,0,1,0)serial:(1087539288) dur:(79) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(7,Wing of Violent Wind,15,0,1,7)serial:(0) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(9,Pendant of Lightning,0,0,0,0)serial:(-65894255) dur:(65) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(10,Ring of Poison,0,0,0,0)serial:(-65894281) dur:(65) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(11,Ring of Ice,0,0,0,0)serial:(-65894270) dur:(65) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(13,Yellow Symbol,0,0,0,0)serial:(-1653469184) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(16,Jewel of Soul,0,0,0,0)serial:(29301) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(17,Jewel of Soul,0,0,0,0)serial:(29302) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(25,Jewel of Soul,0,0,0,0)serial:(29339) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(33,Small Complex Potion,0,0,0,0)serial:(29400) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(34,Complex Potion,0,0,0,0)serial:(29478) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(47,Merlin Staff,0,0,1,0)serial:(1250068769) dur:(205) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(50,Dragon Knight Gloves,0,0,1,0)serial:(1087538182) dur:(105) Ex:(1,1,1,1,1,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(56,Hades Armor,0,0,0,0)serial:(29854) dur:(86) Ex:(1,0,0,0,0,1,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(108,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(109,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(110,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(111,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(112,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(113,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(114,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(115,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(124,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(125,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(126,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(127,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(128,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(129,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(130,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(131,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(140,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(141,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(142,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(143,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(144,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(145,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(146,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(147,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(156,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(157,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(158,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(159,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(160,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(161,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(162,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(163,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(172,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(173,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(174,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(175,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(176,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(177,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(178,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(179,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(188,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(189,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(190,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(191,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(192,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(193,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(194,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(195,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(204,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(205,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(206,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(207,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(208,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(209,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(210,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(211,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(220,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(221,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(222,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(223,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(224,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(225,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(226,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0504*** [1234][somo] SI(227,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
00:40:25  ***0505*** [1234][somo] Item Save Complete. Money ( 341427710 )
