20:44:45  ***0479*** [ngoc119][Yoyo] (0)158/126 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:46  ***0479*** [ngoc119][Yoyo] (0)156/126 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:47  ***0479*** [ngoc119][Yoyo] (0)156/126 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:48  ***0479*** [ngoc119][Yoyo] (0)156/126 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:51  ***0479*** [ngoc119][Yoyo] (0)153/129 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:52  ***0479*** [ngoc119][Yoyo] (0)153/129 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:53  ***0479*** [ngoc119][Yoyo] (0)153/129 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:54  ***0479*** [ngoc119][Yoyo] (0)153/129 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:55  ***0479*** [ngoc119][Yoyo] (0)153/129 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:56  ***0479*** [ngoc119][Yoyo] (0)153/129 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:44:58  ***0479*** [ngoc119][Yoyo] (0)153/129 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:45:00  ***0479*** [ngoc119][Yoyo] (0)153/129 Throw away Serial:0 (Kris)(0)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:54:58  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Meteorite)(7681)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:54:58  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Inferno)(7693)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:54:59  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Soul Barrier)(7695)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:00  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Nova)(7698)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:01  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Magic Circle)(7708)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:02  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Blast)(7692)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:03  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Twister)(7687)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:04  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Flame)(7684)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:05  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Power Wave)(7690)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:06  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Hell Fire)(7689)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:07  ***0479*** [ngoc119][Yoyo] (0)145/126 Throw away Serial:0 (Scroll of Ice Storm)(7697)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:09  ***0479*** [ngoc119][Yoyo] (0)147/127 Throw away Serial:0 (Scroll of Nova)(7698)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:10  ***0479*** [ngoc119][Yoyo] (0)148/127 Throw away Serial:0 (Scroll of Poison)(7680)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:14  ***0479*** [ngoc119][Yoyo] (0)149/126 Throw away Serial:0 (Scroll of Fire Ball)(7683)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:21  ***0479*** [ngoc119][Yoyo] (0)153/124 Throw away Serial:0 (Scroll of Ice)(7686)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:23  ***0479*** [ngoc119][Yoyo] (0)153/124 Throw away Serial:0 (Scroll of Lightning)(7682)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:26  ***0479*** [ngoc119][Yoyo] (0)150/122 Throw away Serial:0 (Scroll of Decay)(7696)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
20:55:27  ***0479*** [ngoc119][Yoyo] (0)150/122 Throw away Serial:0 (Scroll of Evil Spirits)(7688)(0)(0)(0)(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(0,Imperial Staff,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(1,Guardian Shiled,15,1,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(3,Dark Soul Armor,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(5,Dark Soul Gloves,15,0,1,2)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(7,angel devil wing,15,0,1,7)serial:(0) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(9,Pendant of Lightning,15,0,0,7)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(10,Ring of Fire,15,0,0,0)serial:(1858898432) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(11,Ring of Wind,15,0,0,7)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(15,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(16,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(17,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(18,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(19,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(28,angel devil wing,15,0,1,7)serial:(0) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(31,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(32,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(33,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(34,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(35,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(76,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(77,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(78,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(79,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(80,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(81,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(82,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(83,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(92,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(93,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(94,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(95,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(96,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(97,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(98,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(99,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(108,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(109,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(110,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(111,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(112,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(113,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(114,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(115,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(124,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(125,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(126,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(127,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(128,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(129,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(130,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(131,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(140,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(141,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(142,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(143,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(144,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(145,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(146,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(147,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(156,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(157,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(158,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(159,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(160,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(161,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(162,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(163,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(172,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(173,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(174,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(175,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(176,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(177,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(178,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(179,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(188,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(189,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(190,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(191,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(192,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(193,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(194,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(195,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(204,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(205,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(206,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(207,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(208,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(209,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(210,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(211,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(220,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(221,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(222,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(223,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(224,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(225,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(226,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0504*** [ngoc119][Yoyo] SI(227,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
21:03:22  ***0505*** [ngoc119][Yoyo] Item Save Complete. Money ( 114400983 )
21:04:21  ***0477*** [ngoc119][eewe] (3)151/119 Get serial:31167 (Hand Axe)(513)(0)(0)(0)(0) Ex:(20,0,0,0,0,0,0) Set : (0)
21:04:33  ***0477*** [ngoc119][eewe] (3)149/120 Get serial:31168 (Short Bow)(2048)(0)(0)(0)(0) Ex:(20,0,0,0,0,0,0) Set : (0)
21:04:49  ***0477*** [ngoc119][eewe] (3)142/117 Get serial:31172 (Short Bow)(2048)(0)(0)(0)(0) Ex:(20,0,0,0,0,0,0) Set : (0)
21:04:55  ***0477*** [ngoc119][eewe] (3)143/120 Get serial:31173 (Apple)(7168)(0)(0)(0)(0) Ex:(1,0,0,0,0,0,0) Set : (0)
21:05:07  ***0477*** [ngoc119][eewe] (3)143/121 Get serial:31174 (Small Axe)(512)(0)(0)(0)(0) Ex:(18,0,0,0,0,0,0) Set : (0)
21:05:25  ***0504*** [ngoc119][eewe] SI(1,Short Bow,0,0,0,0)serial:(0) dur:(20) Ex:(0,0,0,0,0,0,0) Set : (0)
21:05:25  ***0504*** [ngoc119][eewe] SI(12,Ring of Wizardry,1,0,0,0)serial:(0) dur:(30) Ex:(0,0,0,0,0,0,0) Set : (0)
21:05:25  ***0504*** [ngoc119][eewe] SI(13,Ring of Wizardry,2,0,0,0)serial:(0) dur:(30) Ex:(0,0,0,0,0,0,0) Set : (0)
21:05:25  ***0504*** [ngoc119][eewe] SI(14,Hand Axe,0,0,0,0)serial:(31167) dur:(20) Ex:(0,0,0,0,0,0,0) Set : (0)
21:05:25  ***0504*** [ngoc119][eewe] SI(15,Short Bow,0,0,0,0)serial:(31168) dur:(20) Ex:(0,0,0,0,0,0,0) Set : (0)
21:05:25  ***0504*** [ngoc119][eewe] SI(17,Short Bow,0,0,0,0)serial:(31172) dur:(20) Ex:(0,0,0,0,0,0,0) Set : (0)
21:05:25  ***0504*** [ngoc119][eewe] SI(20,Small Axe,0,0,0,0)serial:(31174) dur:(18) Ex:(0,0,0,0,0,0,0) Set : (0)
21:05:25  ***0505*** [ngoc119][eewe] Item Save Complete. Money ( 10870 )
