00:59:28  ***0477*** [bqngoc][lost] (6)47/79 Get serial:30940 (Jewel of Soul)(7182)(0)(0)(0)(0) Ex:(1,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(0,Solay Scepter380,0,1,1,0)serial:(-65898700) dur:(109) Ex:(1,1,1,1,1,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(1,Cross Shield,0,1,1,0)serial:(-65898698) dur:(63) Ex:(1,1,1,1,1,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(2,Paewang Mask,0,0,1,0)serial:(1087534881) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(3,Paewang Armor,0,0,1,0)serial:(1087534882) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(4,Paewang Pants,0,0,1,0)serial:(1087534883) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(5,Paewang Gloves,0,0,1,0)serial:(1087534884) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(6,Phaewang Boots,0,0,1,0)serial:(1087534885) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(7,Mantle of Monarch,1,0,1,0)serial:(-65898714) dur:(234) Ex:(0,0,1,1,0,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(8,Horn of Fenrir,0,1,0,0)serial:(-65898701) dur:(251) Ex:(0,0,0,0,0,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(12,Glorious Gloves,0,0,1,0)serial:(27802) dur:(89) Ex:(0,0,0,0,1,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(15,Paewang Armor,0,0,0,0)serial:(28147) dur:(86) Ex:(0,1,0,0,1,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(17,Phantom Gloves,0,0,0,0)serial:(28557) dur:(101) Ex:(0,0,0,0,0,1,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(19,Dark Raven,0,0,0,0)serial:(-65898733) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(22,Contract (Summon),0,0,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(27,Dark Horse,0,1,0,0)serial:(-65898734) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(28,Bone Pants,0,0,1,0)serial:(30680) dur:(45) Ex:(1,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(30,Jewel of Chaos,0,0,0,0)serial:(30766) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(33,Queen Armor,1,0,0,0)serial:(29876) dur:(87) Ex:(0,0,0,1,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(35,Small Complex Potion,0,0,0,0)serial:(30378) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(38,Cross Shield,0,1,0,0)serial:(30681) dur:(80) Ex:(0,0,0,0,1,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(40,Large Complex Potion,0,0,0,0)serial:(30376) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(44,Piercing Pants,0,0,0,1)serial:(30682) dur:(97) Ex:(0,0,1,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(48,Faith Helm,0,0,0,0)serial:(30226) dur:(101) Ex:(0,0,1,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(50,Seraphim Boots,1,0,0,0)serial:(30893) dur:(87) Ex:(0,0,0,0,1,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(55,Jewel of Soul,0,0,0,0)serial:(30940) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(60,Pad Armor,0,0,0,2)serial:(30679) dur:(43) Ex:(0,0,0,0,1,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(62,Phoenix Soul Helmet,0,0,0,3)serial:(30166) dur:(88) Ex:(0,1,0,1,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(74,Symbol of Kundun,7,0,0,0)serial:(30529) dur:(2) Ex:(0,0,0,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(213,Black Dragon Armor,0,0,1,0)serial:(30678) dur:(89) Ex:(0,0,0,1,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(216,Titan Armor,0,0,0,0)serial:(29694) dur:(86) Ex:(0,1,1,0,0,0,0) Set : (0)
01:05:29  ***0504*** [bqngoc][lost] SI(218,Serpent Staff,0,0,1,0)serial:(30677) dur:(65) Ex:(0,0,0,0,1,0,0) Set : (0)
01:05:29  ***0505*** [bqngoc][lost] Item Save Complete. Money ( 1994506787 )
01:08:28  ***0504*** [bqngoc][lost] SI(0,Solay Scepter380,0,1,1,0)serial:(-65898700) dur:(109) Ex:(1,1,1,1,1,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(1,Cross Shield,0,1,1,0)serial:(-65898698) dur:(63) Ex:(1,1,1,1,1,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(2,Paewang Mask,0,0,1,0)serial:(1087534881) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(3,Paewang Armor,0,0,1,0)serial:(1087534882) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(4,Paewang Pants,0,0,1,0)serial:(1087534883) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(5,Paewang Gloves,0,0,1,0)serial:(1087534884) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(6,Phaewang Boots,0,0,1,0)serial:(1087534885) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(7,Mantle of Monarch,1,0,1,0)serial:(-65898714) dur:(234) Ex:(0,0,1,1,0,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(8,Horn of Fenrir,0,1,0,0)serial:(-65898701) dur:(251) Ex:(0,0,0,0,0,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(12,Glorious Gloves,0,0,1,0)serial:(27802) dur:(89) Ex:(0,0,0,0,1,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(15,Paewang Armor,0,0,0,0)serial:(28147) dur:(86) Ex:(0,1,0,0,1,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(17,Phantom Gloves,0,0,0,0)serial:(28557) dur:(101) Ex:(0,0,0,0,0,1,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(19,Dark Raven,0,0,0,0)serial:(-65898733) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(22,Contract (Summon),0,0,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(27,Dark Horse,0,1,0,0)serial:(-65898734) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(28,Bone Pants,0,0,1,0)serial:(30680) dur:(45) Ex:(1,0,0,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(30,Jewel of Chaos,0,0,0,0)serial:(30766) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(33,Queen Armor,1,0,0,0)serial:(29876) dur:(87) Ex:(0,0,0,1,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(38,Cross Shield,0,1,0,0)serial:(30681) dur:(80) Ex:(0,0,0,0,1,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(40,Large Complex Potion,0,0,0,0)serial:(30376) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(44,Piercing Pants,0,0,0,1)serial:(30682) dur:(97) Ex:(0,0,1,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(48,Faith Helm,0,0,0,0)serial:(30226) dur:(101) Ex:(0,0,1,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(50,Seraphim Boots,1,0,0,0)serial:(30893) dur:(87) Ex:(0,0,0,0,1,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(55,Jewel of Soul,0,0,0,0)serial:(30940) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(60,Pad Armor,0,0,0,2)serial:(30679) dur:(43) Ex:(0,0,0,0,1,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(62,Phoenix Soul Helmet,0,0,0,3)serial:(30166) dur:(88) Ex:(0,1,0,1,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(74,Symbol of Kundun,7,0,0,0)serial:(30529) dur:(2) Ex:(0,0,0,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(213,Black Dragon Armor,0,0,1,0)serial:(30678) dur:(89) Ex:(0,0,0,1,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(216,Titan Armor,0,0,0,0)serial:(29694) dur:(86) Ex:(0,1,1,0,0,0,0) Set : (0)
01:08:28  ***0504*** [bqngoc][lost] SI(218,Serpent Staff,0,0,1,0)serial:(30677) dur:(65) Ex:(0,0,0,0,1,0,0) Set : (0)
01:08:28  ***0505*** [bqngoc][lost] Item Save Complete. Money ( 1994506787 )
01:12:38  ***0504*** [bqngoc][lost] SI(0,Solay Scepter380,0,1,1,0)serial:(-65898700) dur:(109) Ex:(1,1,1,1,1,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(1,Cross Shield,0,1,1,0)serial:(-65898698) dur:(63) Ex:(1,1,1,1,1,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(2,Paewang Mask,0,0,1,0)serial:(1087534881) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(3,Paewang Armor,0,0,1,0)serial:(1087534882) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(4,Paewang Pants,0,0,1,0)serial:(1087534883) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(5,Paewang Gloves,0,0,1,0)serial:(1087534884) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(6,Phaewang Boots,0,0,1,0)serial:(1087534885) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(7,Mantle of Monarch,1,0,1,0)serial:(-65898714) dur:(234) Ex:(0,0,1,1,0,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(8,Horn of Fenrir,0,1,0,0)serial:(-65898701) dur:(251) Ex:(0,0,0,0,0,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(12,Glorious Gloves,0,0,1,0)serial:(27802) dur:(89) Ex:(0,0,0,0,1,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(15,Paewang Armor,0,0,0,0)serial:(28147) dur:(86) Ex:(0,1,0,0,1,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(17,Phantom Gloves,0,0,0,0)serial:(28557) dur:(101) Ex:(0,0,0,0,0,1,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(19,Dark Raven,0,0,0,0)serial:(-65898733) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(22,Contract (Summon),0,0,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(27,Dark Horse,0,1,0,0)serial:(-65898734) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(28,Bone Pants,0,0,1,0)serial:(30680) dur:(45) Ex:(1,0,0,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(30,Jewel of Chaos,0,0,0,0)serial:(30766) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(33,Queen Armor,1,0,0,0)serial:(29876) dur:(87) Ex:(0,0,0,1,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(38,Cross Shield,0,1,0,0)serial:(30681) dur:(80) Ex:(0,0,0,0,1,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(44,Piercing Pants,0,0,0,1)serial:(30682) dur:(97) Ex:(0,0,1,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(48,Faith Helm,0,0,0,0)serial:(30226) dur:(101) Ex:(0,0,1,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(50,Seraphim Boots,1,0,0,0)serial:(30893) dur:(87) Ex:(0,0,0,0,1,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(55,Jewel of Soul,0,0,0,0)serial:(30940) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(60,Pad Armor,0,0,0,2)serial:(30679) dur:(43) Ex:(0,0,0,0,1,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(62,Phoenix Soul Helmet,0,0,0,3)serial:(30166) dur:(88) Ex:(0,1,0,1,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(74,Symbol of Kundun,7,0,0,0)serial:(30529) dur:(2) Ex:(0,0,0,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(213,Black Dragon Armor,0,0,1,0)serial:(30678) dur:(89) Ex:(0,0,0,1,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(216,Titan Armor,0,0,0,0)serial:(29694) dur:(86) Ex:(0,1,1,0,0,0,0) Set : (0)
01:12:38  ***0504*** [bqngoc][lost] SI(218,Serpent Staff,0,0,1,0)serial:(30677) dur:(65) Ex:(0,0,0,0,1,0,0) Set : (0)
01:12:38  ***0505*** [bqngoc][lost] Item Save Complete. Money ( 1994506287 )
22:55:45  ***0504*** [bqngoc][lost] SI(0,Solay Scepter380,0,1,1,0)serial:(-65898700) dur:(109) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(1,Cross Shield,0,1,1,0)serial:(-65898698) dur:(63) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(2,Paewang Mask,0,0,1,0)serial:(1087534881) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(3,Paewang Armor,0,0,1,0)serial:(1087534882) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(4,Paewang Pants,0,0,1,0)serial:(1087534883) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(5,Paewang Gloves,0,0,1,0)serial:(1087534884) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(6,Phaewang Boots,0,0,1,0)serial:(1087534885) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(7,Mantle of Monarch,1,0,1,0)serial:(-65898714) dur:(234) Ex:(0,0,1,1,0,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(8,Horn of Fenrir,0,1,0,0)serial:(-65898701) dur:(251) Ex:(0,0,0,0,0,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(12,Glorious Gloves,0,0,1,0)serial:(27802) dur:(89) Ex:(0,0,0,0,1,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(15,Paewang Armor,0,0,0,0)serial:(28147) dur:(86) Ex:(0,1,0,0,1,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(17,Phantom Gloves,0,0,0,0)serial:(28557) dur:(101) Ex:(0,0,0,0,0,1,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(19,Dark Raven,0,0,0,0)serial:(-65898733) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(22,Contract (Summon),0,0,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(27,Dark Horse,0,1,0,0)serial:(-65898734) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(28,Bone Pants,0,0,1,0)serial:(30680) dur:(45) Ex:(1,0,0,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(30,Jewel of Chaos,0,0,0,0)serial:(30766) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(33,Queen Armor,1,0,0,0)serial:(29876) dur:(87) Ex:(0,0,0,1,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(38,Cross Shield,0,1,0,0)serial:(30681) dur:(80) Ex:(0,0,0,0,1,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(44,Piercing Pants,0,0,0,1)serial:(30682) dur:(97) Ex:(0,0,1,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(48,Faith Helm,0,0,0,0)serial:(30226) dur:(101) Ex:(0,0,1,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(50,Seraphim Boots,1,0,0,0)serial:(30893) dur:(87) Ex:(0,0,0,0,1,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(55,Jewel of Soul,0,0,0,0)serial:(30940) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(60,Pad Armor,0,0,0,2)serial:(30679) dur:(43) Ex:(0,0,0,0,1,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(62,Phoenix Soul Helmet,0,0,0,3)serial:(30166) dur:(88) Ex:(0,1,0,1,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(74,Symbol of Kundun,7,0,0,0)serial:(30529) dur:(2) Ex:(0,0,0,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(213,Black Dragon Armor,0,0,1,0)serial:(30678) dur:(89) Ex:(0,0,0,1,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(216,Titan Armor,0,0,0,0)serial:(29694) dur:(86) Ex:(0,1,1,0,0,0,0) Set : (0)
22:55:45  ***0504*** [bqngoc][lost] SI(218,Serpent Staff,0,0,1,0)serial:(30677) dur:(65) Ex:(0,0,0,0,1,0,0) Set : (0)
22:55:45  ***0505*** [bqngoc][lost] Item Save Complete. Money ( 1994505287 )
22:55:45  ***0506*** [bqngoc][lost] SW (0,Jewel of Soul Compresse,2,0,0,0)serial:(-65898735) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
22:55:45  ***0506*** [bqngoc][lost] SW (3,Jewel of Bless Compresse,2,0,0,0)serial:(-65898732) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
22:55:45  ***0506*** [bqngoc][lost] SW (4,Jewel of Soul Compresse,2,0,0,0)serial:(-65898731) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
22:55:45  ***0506*** [bqngoc][lost] SW (5,Iris Helm,0,0,1,0)serial:(1087534870) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0506*** [bqngoc][lost] SW (8,Iris Armor,0,0,1,0)serial:(1087534871) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0506*** [bqngoc][lost] SW (10,Iris Pants,0,0,1,0)serial:(1087534872) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0506*** [bqngoc][lost] SW (20,Iris Gloves,0,0,1,0)serial:(1087534873) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0506*** [bqngoc][lost] SW (22,Iris Boots,0,0,1,0)serial:(1087534880) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0506*** [bqngoc][lost] SW (26,CrimsonGlory,0,1,1,0)serial:(-65898699) dur:(66) Ex:(1,1,1,1,1,1,0) Set : (0)
22:55:45  ***0506*** [bqngoc][lost] SW (32,Dragon Helm,0,0,1,0)serial:(-1816983487) dur:(88) Ex:(0,0,0,0,0,0,0) Set : (10)
22:55:45  ***0506*** [bqngoc][lost] SW (36,Legendary Helm,0,0,1,0)serial:(-1816983486) dur:(62) Ex:(0,0,0,0,0,0,0) Set : (5)
22:55:45  ***0506*** [bqngoc][lost] SW (38,Legendary Armor,0,0,1,0)serial:(198723) dur:(62) Ex:(0,0,0,0,0,0,0) Set : (5)
22:55:45  ***0506*** [bqngoc][lost] SW (42,Legendary Helm,0,0,1,0)serial:(-1816983484) dur:(62) Ex:(0,0,0,0,0,0,0) Set : (5)
22:55:45  ***0506*** [bqngoc][lost] SW (48,Vine Helm,0,0,1,0)serial:(-1816983483) dur:(42) Ex:(0,0,0,0,0,0,0) Set : (5)
22:55:45  ***0506*** [bqngoc][lost] SW (52,Legendary Helm,0,0,1,0)serial:(-1816983482) dur:(62) Ex:(0,0,0,0,0,0,0) Set : (5)
22:55:45  ***0507*** [bqngoc][lost] Store Save Complete. wMoney(0)
22:57:36  ***0504*** [bqngoc][lost] SI(0,Solay Scepter380,0,1,1,0)serial:(-65898700) dur:(109) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(1,Cross Shield,0,1,1,0)serial:(-65898698) dur:(63) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(2,Paewang Mask,0,0,1,0)serial:(1087534881) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(3,Paewang Armor,0,0,1,0)serial:(1087534882) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(4,Paewang Pants,0,0,1,0)serial:(1087534883) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(5,Paewang Gloves,0,0,1,0)serial:(1087534884) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(6,Phaewang Boots,0,0,1,0)serial:(1087534885) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(7,Mantle of Monarch,1,0,1,0)serial:(-65898714) dur:(234) Ex:(0,0,1,1,0,1,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(8,Horn of Fenrir,0,1,0,0)serial:(-65898701) dur:(251) Ex:(0,0,0,0,0,1,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(12,Contract (Summon),0,0,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(13,Jewel of Chaos,0,0,0,0)serial:(30766) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(16,Jewel of Soul,0,0,0,0)serial:(30940) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(18,Symbol of Kundun,7,0,0,0)serial:(30529) dur:(2) Ex:(0,0,0,0,0,0,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(19,Dark Raven,0,0,0,0)serial:(-65898733) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(27,Dark Horse,0,1,0,0)serial:(-65898734) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(213,Black Dragon Armor,0,0,1,0)serial:(30678) dur:(89) Ex:(0,0,0,1,0,0,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(216,Titan Armor,0,0,0,0)serial:(29694) dur:(86) Ex:(0,1,1,0,0,0,0) Set : (0)
22:57:36  ***0504*** [bqngoc][lost] SI(218,Serpent Staff,0,0,1,0)serial:(30677) dur:(65) Ex:(0,0,0,0,1,0,0) Set : (0)
22:57:36  ***0505*** [bqngoc][lost] Item Save Complete. Money ( 1999996600 )
22:57:36  ***0506*** [bqngoc][lost] SW (0,Jewel of Soul Compresse,2,0,0,0)serial:(-65898735) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
22:57:36  ***0506*** [bqngoc][lost] SW (3,Jewel of Bless Compresse,2,0,0,0)serial:(-65898732) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
22:57:36  ***0506*** [bqngoc][lost] SW (4,Jewel of Soul Compresse,2,0,0,0)serial:(-65898731) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
22:57:36  ***0506*** [bqngoc][lost] SW (5,Iris Helm,0,0,1,0)serial:(1087534870) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0506*** [bqngoc][lost] SW (8,Iris Armor,0,0,1,0)serial:(1087534871) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0506*** [bqngoc][lost] SW (10,Iris Pants,0,0,1,0)serial:(1087534872) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0506*** [bqngoc][lost] SW (20,Iris Gloves,0,0,1,0)serial:(1087534873) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0506*** [bqngoc][lost] SW (22,Iris Boots,0,0,1,0)serial:(1087534880) dur:(51) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0506*** [bqngoc][lost] SW (26,CrimsonGlory,0,1,1,0)serial:(-65898699) dur:(66) Ex:(1,1,1,1,1,1,0) Set : (0)
22:57:36  ***0506*** [bqngoc][lost] SW (32,Dragon Helm,0,0,1,0)serial:(-1816983487) dur:(88) Ex:(0,0,0,0,0,0,0) Set : (10)
22:57:36  ***0506*** [bqngoc][lost] SW (36,Legendary Helm,0,0,1,0)serial:(-1816983486) dur:(62) Ex:(0,0,0,0,0,0,0) Set : (5)
22:57:36  ***0506*** [bqngoc][lost] SW (38,Legendary Armor,0,0,1,0)serial:(198723) dur:(62) Ex:(0,0,0,0,0,0,0) Set : (5)
22:57:36  ***0506*** [bqngoc][lost] SW (42,Legendary Helm,0,0,1,0)serial:(-1816983484) dur:(62) Ex:(0,0,0,0,0,0,0) Set : (5)
22:57:36  ***0506*** [bqngoc][lost] SW (48,Vine Helm,0,0,1,0)serial:(-1816983483) dur:(42) Ex:(0,0,0,0,0,0,0) Set : (5)
22:57:36  ***0506*** [bqngoc][lost] SW (52,Legendary Helm,0,0,1,0)serial:(-1816983482) dur:(62) Ex:(0,0,0,0,0,0,0) Set : (5)
22:57:36  ***0507*** [bqngoc][lost] Store Save Complete. wMoney(0)
23:05:16  ***0504*** [bqngoc][lost] SI(0,Solay Scepter380,0,1,1,0)serial:(-65898700) dur:(109) Ex:(1,1,1,1,1,1,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(1,Cross Shield,0,1,1,0)serial:(-65898698) dur:(63) Ex:(1,1,1,1,1,1,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(2,Paewang Mask,0,0,1,0)serial:(1087534881) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(3,Paewang Armor,0,0,1,0)serial:(1087534882) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(4,Paewang Pants,0,0,1,0)serial:(1087534883) dur:(99) Ex:(1,1,1,1,1,1,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(5,Paewang Gloves,0,0,1,0)serial:(1087534884) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(6,Phaewang Boots,0,0,1,0)serial:(1087534885) dur:(98) Ex:(1,1,1,1,1,1,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(7,Mantle of Monarch,1,0,1,0)serial:(-65898714) dur:(234) Ex:(0,0,1,1,0,1,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(8,Horn of Fenrir,0,1,0,0)serial:(-65898701) dur:(251) Ex:(0,0,0,0,0,1,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(12,Contract (Summon),0,0,0,0)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(13,Jewel of Chaos,0,0,0,0)serial:(30766) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(16,Jewel of Soul,0,0,0,0)serial:(30940) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(18,Symbol of Kundun,7,0,0,0)serial:(30529) dur:(2) Ex:(0,0,0,0,0,0,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(19,Dark Raven,0,0,0,0)serial:(-65898733) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(27,Dark Horse,0,1,0,0)serial:(-65898734) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(213,Black Dragon Armor,0,0,1,0)serial:(30678) dur:(89) Ex:(0,0,0,1,0,0,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(216,Titan Armor,0,0,0,0)serial:(29694) dur:(86) Ex:(0,1,1,0,0,0,0) Set : (0)
23:05:16  ***0504*** [bqngoc][lost] SI(218,Serpent Staff,0,0,1,0)serial:(30677) dur:(65) Ex:(0,0,0,0,1,0,0) Set : (0)
23:05:16  ***0505*** [bqngoc][lost] Item Save Complete. Money ( 1999616600 )
