Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI]

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\LOGIN]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\MuOnline]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\MuOnlineJoinDB]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\USELOG]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="Administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\RMDB_CONNECTLOG]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\PC_MUONLINE]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\AccountDB]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\WPaymentDB]
"Driver"="C:\\WINDOWS\\system32\\SQLSRV32.dll"
"Server"="(local)"
"Database"="MuOnline"
"LastUser"="administrator"
"Trusted_Connection"="Yes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\ODBC\ODBC.INI\ODBC Data Sources]
"LOGIN"="SQL Server"
"MuOnline"="SQL Server"
"MuOnlineJoinDB"="SQL Server"
"USELOG"="SQL Server"
"RMDB_CONNECTLOG"="SQL Server"
"PC_MUONLINE"="SQL Server"
"AccountDB"="SQL Server"
"WPaymentDB"="SQL Server"