//==============================================================================
//Monster Set Base
//Repack SCFMT/TitansTech 10.09.03 by Antiferna
//www.antifernamu.com
//------------------------------------------------------------------------------
//Revision 08 May, 2011	
//==============================================================================
//0 - Guards / NPC / Traps
//1 - Spots
//2 - Normal Monster
//3 - Bone King / Golden Monsters
//4 - Blood Castle Monsters / Gate / Others

//=========================================================================================
//	Invasion Golden
//=========================================================================================
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir 	Quant  Name	
3
43	3	30	10	10	240	240	-1	1 // Golden Budge Dragon => Noria
44	0	30	182	128	195	145	-1	1 // Dragon => Lorencia
53	2	5	147	88	147	88	-1	1 // Golden Titan => Davias
54	0	30	183	128	188	135	-1	1 // Golden Soldier => Lorencia
55	0	30	132	83	132	83	-1	1 // Death King => Lorencia
56	0	30	132	83	138	90	-1	1 // Death Bone => Lorencia
78	0	7	150	68	150	68	-1	1 // Golden Goblin => Lorencia
78	3	7	168	68	168	68	-1	1 // Golden Goblin => Noria
79	0	7	76	139	76	139	-1	1 // Golden Derkon => Lorencia
79	2	7	172	114	172	114	-1	1 // Golden Derkon => Davias
79	3	7	192	154	192	154	-1	1 // Golden Derkon => Noria
81	7	7	145	66	145	66	-1	1 // Golden Vepar => Atlans
81	7	7	106	100	106	100	-1	1 // Golden Vepar => Atlans
80	8	7	142	58	142	58	-1	1 // Golden Lizard King => Tarkan
80	8	7	68	125	68	125	-1	1 // Golden Lizard King => Tarkan
82	8	7	124	71	124	71	-1	1 // Golden Tantalos => Tarkan
82	8	7	72	92	72	92	-1	1 // Golden Tantalos => Tarkan
83	8	7	96	131	96	131	-1	1 // Golden Wheel => Tarkan
end
//=========================================================================================							
//	LorenMarket NPCs					
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
545 	79	0	112	116	3	//Christine
546 	79	0	113	119	3	//Raul
547	79	0	123	140	1	//Julia
240     79      0       124     124     3	//Baz, Storage Guard
253	79	0	134	137	2	//Amy, Potion Girl
//368     79      0       109     133     3	//Elpis
end


//=========================================================================================						
//	Lorencia NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0
543           0                 0                136            124            3	//Gens Duprian Steward
544           0                 0                136            131            3	//Gens Vanert Steward
226	0	0	122	110	3	//Trainer
230	0	0	135	130	3	//Alex
235	0	0	137	121	3 	// Sebina the Priest  => Devias
236	0	0	175	120	3	//Golden Archer

240	0	0	146	110	3	//Baz, Storage Guard
240	0	0	147	145	1	//Baz, Storage Guard

250	0	3	146	129	3	//Shop DL
251	0	3	148	129	3	//Shop DK
242	0	3	150	129	3	//Shop ELF
254	0	3	146	126	3	//Shop DW
417	0	3	148	126	2	//Shop SUM
253 	0  	0  	150  	126  	1  	//Shop MG
546     0       0       152     128     3       //Raul
231	0	0	137	133	1 	// Shop wing full


547	0	0	125	144	3 	// dich chuyen
415	0	0	134	127	3 	// Shop wing mini
416	0	0	134	125	3 	// Shop wing ss8


255	0	0	123	135	1	//Liaman, Barmaid 
244	0	0	125	135	1	//Lumen, Barmaid
247	0	0	114	125	3	//Crosbow Guard
257	0	0	96	129	1	//Elf Soldier
257	0	0	174	129	1	//Elf Soldier
406	0	0	137	123	3	//Chaos Card Master				
233	0	0	141	140	1	//BC
237	0	0	144	140	1	//DS
256	0	0	130	126	3	//JewelMix
479	0	0	130	133	3	//Gatekeeper Titus
379	0	0	130	121	3	//Fireworks Girl
452	0	0	150	139	1	//Seed Jewel creator
375	0	0	131	147	1	//Chaos Card Master
385	0	0	139	140	1	//Alchemist [Illusion NPC]
450	2	0	226	57	1	//Governor Blossom [Sky Event]
407 34   0  223  48  1
end
//=========================================================================================						
//	Devias NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0
229	2	0	183	30	3	//Marlon
231	2	0	8	77	3	//Thomson Cannel
233	2	0	209	30	1	//Spirit of Archangel
233	2	0	219	9	3	//Spirit of Archangel
235	2	0	183	32	3	//Priest Sevina
240	2	0	218	63	2	//Baz, Storage Guard
241	2	0	215	45	1	//Lawrence, Commander
244	2	0	226	25	3	//Lumen, Barmaid
245	2	0	225	41	3	//Isabel, Wizard
246	2	0	186	47	3	//Zienna
247	2	20	169	39	7	//Crossbow Guard
247	2	20	169	45	7	//Crossbow Guard
247	2	20	219	79	5	//Crossbow Guard
247	2	20	224	79	5	//Crossbow Guard
256	2	0	191	17	3	//Lahap
257	2	0	219	76	3	//Elf Soldier
258	2	0	225	60	2	//Leo, the Helper
371	2	0	212	63	2	//Elite Soldier
379	2	0	13	28	2	//Fireworks Girl
379	2	0	17	29	2	//Fireworks Girl
379	2	0	20	29	2	//Fireworks Girl
379	2	0	13	23	4	//Fireworks Girl
379	2	0	17	22	4	//Fireworks Girl
379	2	0	20	22	4	//Fireworks Girl
522	2	0	229	221	1	//Imperial Guardian Npc
253	2	0	209	53	2	//Amy, Potion Girl
522	2	0	229	221	1	//nguoiguicong
479	2	0	216	47	3	//Gatekeeper Titus
546	2	0	209	59	3	//thung nhan Rauul

414	2	0	195	47	3	// Elegance Allen
543     2       0       215     49      3	//Gens Duprian
//478	2	0	186	41	2	//Lucky Coins
248	2	0	203	53	2	//ke ban dao
230	2	0	207	53	2	//Alex
385	2	0	11	26	3	//nguoiguicong
450	2	0	220	67	3	//Governor Blossom
385	2	0	204	61	1	//Alchemist [Illusion NPC]
end

//=========================================================================================						
//	Noria NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0
237	3	0	171	104	3	//Charon
238	3	0	180	103	1	//Chaos Goblin
240	3	0	172	96	3	//Baz, Storage Guard
242	3	0	173	125	1	//Elf Lala
243	3	0	195	124	2	//Eo, Craftsman 
257	3	0	167	118	1	//Elf Soldier
452	3	0	171	100	3	//Hour Research
453	3	0	166	99	3	//Seed Spear Research
544     3       0       171     108     3	//Gens Vanert Steward
253	3	0	171	120	2	//Amy, Potion Girl
253	3	0	44	105	2	//Amy, Potion Girl
450	3	0	174	121	2	//Governor Blossom [Sky Event]
379	3	0	169	111	3	//Fireworks Girl
256	3	0	172	97	3	//JewelMix	
end												

//=========================================================================================						
//	Lost Tower NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0
240	4	0	203	73	3	//Baz, Storage Guard
end

//=========================================================================================						
//	Stadium NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0						
200	6	6	63	160	1	//Soccer Ball
239	6	6	72	164	1	//Stadium Guard
240	6	0	63	49	1	//Storage Guard
247	6	0	60	117	1	//Crossbow Guard
247	6	0	66	117	1	//Crossbow Guard
247	6	0	102	114	7	//Crossbow Guard
247	6	0	102	116	7	//Crossbow Guard
247	6	0	102	118	7	//Crossbow Guard
end

//=========================================================================================						
//	Icarus NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
//NONE

//=========================================================================================						
//	Aida NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0						
369	33	0	80	14	3	//Osborne
370	33	0	86	13	2	//Jeridon
368	33	0	74	11	3	//elpis
end						


//=========================================================================================						
//	Kantru NPCs						
//=========================================================================================						
//Mob	Map	Rad	X	Y	Str	Name
0						
367	38	0	141	191	2	//Equipment
368   	39      0       77      177 	2       //Elpis
end

//=========================================================================================							
//	Illusion Temple 1 NPCs						
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
380	45	0	207	47	2       //Statue
380	45	0	134     121 	2       //Statue
381     45      0       140     61 	2       //Sword Guard
382	45	0	195	116	2	//Illusion Guard
383	45	0	139	59	2       //Pedestal Spiral
383     45      0       192     116 	2       //Pedestal
end

//=========================================================================================							
//	Illusion Temple 2 NPCs						
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
380	46	0	207	47	2       //Statue
380	46	0	134     121 	2       //Statue
381     46      0       140     61 	2       //Sword Guard
382	46	0	195	116	2	//Illusion Guard
383	46	0	139	59	2       //Pedestal Spiral
383     46      0       192     116 	2       //Pedestal
end

//=========================================================================================							
//	Illusion Temple 3 NPCs						
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
380	47	0	207	47	2       //Statue
380	47	0	134     121 	2       //Statue
381     47      0       140     61 	2       //Sword Guard
382	47	0	195	116	2	//Illusion Guard
383	47	0	139	59	2       //Pedestal Spiral
383     47      0       192     116 	2       //Pedestal    
end

//=========================================================================================							
//	Illusion Temple 4 NPCs						
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
380	48	0	207	47	2       //Statue
380	48	0	134     121 	2       //Statue
381     48      0       140     61 	2       //Sword Guard
382	48	0	195	116	2	//Illusion Guard
383	48	0	139	59	2       //Pedestal Spiral
383     48      0       192     116 	2       //Pedestal
end

//=========================================================================================							
//	Illusion Temple 5 NPCs						
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
380	49	0	207	47	2       //Statue
380	49	0	134     121 	2       //Statue
381     49      0       140     61 	2       //Sword Guard
382	49	0	195	116	2	//Illusion Guard
383	49	0	139	59	2       //Pedestal Spiral
383     49      0       192     116 	2       //Pedestal
end

//=========================================================================================							
//	Illusion Temple 6 NPCs						
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
380	50	0	207	47	2       //Statue
380	50	0	134     121 	2       //Statue
381     50      0       140     61 	2       //Sword Guard
382	50	0	195	116	2	//Illusion Guard
383	50	0	139	59	2       //Pedestal Spiral
383     50      0       192     116 	2       //Pedestal
end

//=========================================================================================							
//	Elbeland NPCs					
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
415	51	0	44	230	1	//Sivia
417	51	0	37	219	1	//Marseille
253	51	0	34	240	1	//Potion Girl
416	51	0	37	242	1	//Leah
240	51	0	22	224	1	//Baz, Storage Guard
246	51	0	28	237	2	//Zienna, Weapon Merchant
257	51	0	100	218	1	//Elf Soldier
257	51	0	45	164	1	//Elf Soldier
540	51	0	49	216	1	//Double Goer
end

//=========================================================================================							
//	Santas Map						
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
//467	62	0	202	41	3	//Snow Man
468	62	0	236	9	1	//Little Santa Yellow
469	62	0	205	9	1	//Little Santa Green
470	62	0	222	25	1	//Little Santa Red
471	62	0	224	14	1	//Little Santa Blue
472	62	0	202	33	1	//Little Santa White
473	62	0	232	39	1	//Little Santa Black
474	62	0	217	44	1	//Little Santa Orange
475	62	0	191	24	1	//Little Santa Pink
467	62	0	229	40	2	//Snow Man
//465	62	0	229	40	2	//Santa Claus bug ve santa
end

//=========================================================================================							
//	Vulcan NPCs					
//=========================================================================================							
//Mob	Map	Rad	X	Y	Str	Name	
0
479	63	0	122	135	1	//Gatekeeper Titus
end




//=========================================================================================							
//================================= Devil Square - =======================================							
//=========================================================================================										
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1										
//DevilSquare 1 Mobs										
17	9	30	119	80	150	115	-1	20	//Cyclops
15	9	30	119	80	150	115	-1	40	//Skeleton Archer
//DevilSquare 2 Mobs										
10	9	30	121	152	151	184	-1	20	//Dark Knight
39	9	30	121	152	151	184	-1	40	//Poison Shadow
//DevilSquare 3 Mobs										
41	9	30	49	138	79	173	-1	20	//Death Cow
37	9	30	49	138	79	173	-1	40	//Devil
//DevilSquare 4 Mobs										
64	9	30	53	74	83	109	-1	20	//Orc Archer
65	9	30	53	74	83	109	-1	40	//Elite Orc
//DevilSquare 5 Mobs										
294	32	30	120	80	150	115	-1	20	//Axe Warrior
60	32	30	120	80	150	115	-1	40	//Bloody Wolf
//DevilSquare 6 Mobs										
290	32	30	122	152	151	184	-1	40	//Lizard Warrior
57	32	30	122	152	151	184	-1	40	//Iron Wheel
//DevilSquare 7 Mobs										
290	32	30	49	138	79	173	-1	40	//Lizard Warrior
57	32	30	49	138	79	173	-1	40	//Iron Wheel
end


//=========================================================================================							
//================================= Blood Castle - =======================================							
//=========================================================================================							
//Ident	Map	Radius	X	Y	Strong	Name	
4
131	11	0	14	75	0	//Gate 1
131	12	0	14	75	0	//Gate 1
131	13	0	14	75	0	//Gate 1
131	14	0	14	75	0	//Gate 1
131	15	0	14	75	0	//Gate 1
131	16	0	14	75	0	//Gate 1
131	17	0	14	75	0	//Gate 1
131	52	0	14	75	0	//Gate 1
//new
//132	11	0  	20	247	0 	//Statue Of Saint
//132	12	0  	20	247	0 	//Statue Of Saint
//132	13	0  	20	247	0 	//Statue Of Saint
//132	14	0  	20	247	0 	//Statue Of Saint
//132	15	0  	20	247	0 	//Statue Of Saint
//132	16	0  	20	247	0 	//Statue Of Saint
//132	17	0  	20	247	0 	//Statue Of Saint
//132	52	0  	20	247	0 	//Statue Of Saint

132	11	0	15	87	0	//Gate 2
132	12	0	15	87	0	//Gate 2
132	13	0	15	87	0	//Gate 2
132	14	0	15	87	0	//Gate 2
132	15	0	15	87	0	//Gate 2
132	16	0	15	87	0	//Gate 2
132	17	0	15	87	0	//Gate 2
132	52	0	15	87	0	//Gate 2
//132	52	0	15	95	0	//Gate 2 quet gocccccccccc

232	11	0	10	9	1	//Archangel
232	12	0	10	9	1	//Archangel
232	13	0	10	9	1	//Archangel
232	14	0	10	9	1	//Archangel
232	15	0	10	9	1	//Archangel
232	16	0	10	9	1	//Archangel
232	17	0	10	9	1	//Archangel
232	52	0	10	9	1	//Archangel
end							

//Blood Castle 1 Mobs (85 to 89)							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
84	11	30	14	34	0	//Elite Skeleton	
84	11	30	14	38	0	//Elite Skeleton	
84	11	30	13	35	0	//Elite Skeleton	
84	11	30	13	28	0	//Elite Skeleton	
84	11	30	15	35	0	//Elite Skeleton	
84	11	30	14	33	0	//Elite Skeleton	
84	11	30	15	41	0	//Elite Skeleton	
84	11	30	14	42	0	//Elite Skeleton	
84	11	30	15	25	0	//Elite Skeleton	
84	11	30	15	23	0	//Elite Skeleton	
84	11	30	15	41	0	//Elite Skeleton	
84	11	30	14	42	0	//Elite Skeleton	
84	11	30	15	25	0	//Elite Skeleton	
84	11	30	15	23	0	//Elite Skeleton	
84	11	30	13	26	0	//Elite Skeleton	
84	11	30	13	37	0	//Elite Skeleton	
84	11	30	14	40	0	//Elite Skeleton	
84	11	30	13	39	0	//Elite Skeleton	
84	11	30	14	27	0	//Elite Skeleton	
84	11	30	14	24	0	//Elite Skeleton	
84	11	30	14	32	0	//Elite Skeleton	
84	11	30	15	45	0	//Elite Skeleton	
84	11	30	15	31	0	//Elite Skeleton	
85	11	30	13	23	0	//Orc Archer
85	11	30	15	43	0	//Orc Archer
85	11	30	13	45	0	//Orc Archer
85	11	30	15	39	0	//Orc Archer
85	11	30	15	37	0	//Orc Archer
85	11	30	13	29	0	//Orc Archer
85	11	30	15	28	0	//Orc Archer
85	11	30	13	25	0	//Orc Archer
85	11	30	13	21	0	//Orc Archer
85	11	30	14	22	0	//Orc Archer
85	11	30	15	28	0	//Orc Archer
85	11	30	13	25	0	//Orc Archer
85	11	30	13	21	0	//Orc Archer
85	11	30	14	22	0	//Orc Archer
85	11	30	15	21	0	//Orc Archer
85	11	30	13	31	0	//Orc Archer
85	11	30	15	30	0	//Orc Archer
85	11	30	15	33	0	//Orc Archer
85	11	30	14	21	0	//Orc Archer
85	11	30	13	43	0	//Orc Archer
85	11	30	15	26	0	//Orc Archer
86	11	30	15	46	0	//Elite Orc
86	11	30	15	63	0	//Elite Orc
86	11	30	15	53	0	//Elite Orc
86	11	30	13	65	0	//Elite Orc
86	11	30	13	67	0	//Elite Orc
86	11	30	15	59	0	//Elite Orc
86	11	30	13	59	0	//Elite Orc
86	11	30	15	55	0	//Elite Orc
86	11	30	13	62	0	//Elite Orc
86	11	30	13	41	0	//Elite Orc
86	11	30	15	69	0	//Elite Orc
86	11	30	13	50	0	//Elite Orc
86	11	30	15	48	0	//Elite Orc
86	11	30	13	41	0	//Elite Orc
86	11	30	15	69	0	//Elite Orc
86	11	30	13	50	0	//Elite Orc
86	11	30	15	48	0	//Elite Orc
86	11	30	13	46	0	//Elite Orc
86	11	30	14	44	0	//Elite Orc
86	11	30	15	51	0	//Elite Orc
86	11	30	14	49	0	//Elite Orc
86	11	30	15	57	0	//Elite Orc
86	11	30	14	64	0	//Elite Orc
86	11	30	14	67	0	//Elite Orc
86	11	30	13	53	0	//Elite Orc
86	11	30	15	65	0	//Elite Orc
86	11	30	15	60	0	//Elite Orc
86	11	30	13	57	0	//Elite Orc
87	11	30	13	69	0	//Spirit Beast
87	11	30	14	61	0	//Spirit Beast
87	11	30	13	55	0	//Spirit Beast
87	11	30	14	58	0	//Spirit Beast
87	11	30	14	52	0	//Spirit Beast
87	11	30	15	50	0	//Spirit Beast
87	11	30	15	66	0	//Spirit Beast
87	11	30	14	56	0	//Spirit Beast
87	11	30	14	52	0	//Spirit Beast
87	11	30	15	50	0	//Spirit Beast
87	11	30	15	66	0	//Spirit Beast
87	11	30	14	56	0	//Spirit Beast
87	11	30	14	70	0	//Spirit Beast
87	11	30	13	48	0	//Spirit Beast
87	11	30	13	63	0	//Spirit Beast
88	11	30	13	78	0	//Spirit Knight
88	11	30	14	83	0	//Spirit Knight
88	11	30	14	78	0	//Spirit Knight
88	11	30	15	78	0	//Spirit Knight
88	11	30	16	80	0	//Spirit Knight
88	11	30	15	62	0	//Spirit Knight
88	11	30	17	83	0	//Spirit Knight
88	11	30	14	90	0	//Spirit Knight
88	11	30	11	83	0	//Spirit Knight
88	11	30	15	94	0	//Spirit Knight
88	11	30	20	82	0	//Spirit Knight
88	11	30	15	62	0	//Spirit Knight
88	11	30	17	83	0	//Spirit Knight
88	11	30	14	90	0	//Spirit Knight
88	11	30	11	83	0	//Spirit Knight
88	11	30	15	94	0	//Spirit Knight
88	11	30	20	82	0	//Spirit Knight
88	11	30	20	88	0	//Spirit Knight
88	11	30	14	54	0	//Spirit Knight
88	11	30	14	36	0	//Spirit Knight
88	11	30	15	68	0	//Spirit Knight
88	11	30	14	47	0	//Spirit Knight
89	11	30	16	87	0	//Spirit Sorcerer
89	11	30	12	81	0	//Spirit Sorcerer
89	11	30	13	88	0	//Spirit Sorcerer
89	11	30	13	85	0	//Spirit Sorcerer
89	11	30	19	85	0	//Spirit Sorcerer
89	11	30	13	88	0	//Spirit Sorcerer
89	11	30	13	85	0	//Spirit Sorcerer
89	11	30	19	85	0	//Spirit Sorcerer
89	11	30	13	93	0	//Spirit Sorcerer
89	11	30	14	80	0	//Spirit Sorcerer
89	11	30	18	81	0	//Spirit Sorcerer
end							
//Blood Castle 2 Mobs (91 to 95)							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
90	12	30	14	34	1	//Elite Skeleton	
90	12	30	14	38	1	//Elite Skeleton	
90	12	30	13	35	1	//Elite Skeleton	
90	12	30	13	28	1	//Elite Skeleton	
90	12	30	15	35	1	//Elite Skeleton	
90	12	30	14	33	1	//Elite Skeleton	
90	12	30	15	41	1	//Elite Skeleton	
90	12	30	14	42	1	//Elite Skeleton	
90	12	30	15	25	1	//Elite Skeleton	
90	12	30	15	23	1	//Elite Skeleton	
90	12	30	13	26	1	//Elite Skeleton	
90	12	30	14	42	1	//Elite Skeleton	
90	12	30	15	25	1	//Elite Skeleton	
90	12	30	15	23	1	//Elite Skeleton	
90	12	30	13	26	1	//Elite Skeleton	
90	12	30	13	37	1	//Elite Skeleton	
90	12	30	14	40	1	//Elite Skeleton	
90	12	30	13	39	1	//Elite Skeleton	
90	12	30	14	27	1	//Elite Skeleton	
90	12	30	14	24	1	//Elite Skeleton	
90	12	30	14	32	1	//Elite Skeleton	
90	12	30	15	45	1	//Elite Skeleton	
90	12	30	15	31	1	//Elite Skeleton	
91	12	30	13	45	1	//Orc Archer
91	12	30	13	23	1	//Orc Archer
91	12	30	15	43	1	//Orc Archer
91	12	30	15	39	1	//Orc Archer
91	12	30	15	37	1	//Orc Archer
91	12	30	13	29	1	//Orc Archer
91	12	30	15	28	1	//Orc Archer
91	12	30	13	25	1	//Orc Archer
91	12	30	13	21	1	//Orc Archer
91	12	30	14	22	1	//Orc Archer
91	12	30	15	28	1	//Orc Archer
91	12	30	13	25	1	//Orc Archer
91	12	30	13	21	1	//Orc Archer
91	12	30	14	22	1	//Orc Archer
91	12	30	15	21	1	//Orc Archer
91	12	30	13	31	1	//Orc Archer
91	12	30	15	30	1	//Orc Archer
91	12	30	15	33	1	//Orc Archer
91	12	30	14	21	1	//Orc Archer
91	12	30	13	43	1	//Orc Archer
91	12	30	15	26	1	//Orc Archer
92	12	30	15	46	1	//Elite Orc
92	12	30	15	63	1	//Elite Orc
92	12	30	15	53	1	//Elite Orc
92	12	30	13	65	1	//Elite Orc
92	12	30	13	67	1	//Elite Orc
92	12	30	15	59	1	//Elite Orc
92	12	30	13	59	1	//Elite Orc
92	12	30	15	55	1	//Elite Orc
92	12	30	13	62	1	//Elite Orc
92	12	30	13	41	1	//Elite Orc
92	12	30	15	69	1	//Elite Orc
92	12	30	13	50	1	//Elite Orc
92	12	30	15	48	1	//Elite Orc
92	12	30	13	46	1	//Elite Orc
92	12	30	14	44	1	//Elite Orc
92	12	30	15	51	1	//Elite Orc
92	12	30	14	49	1	//Elite Orc
92	12	30	15	57	1	//Elite Orc
92	12	30	14	44	1	//Elite Orc
92	12	30	15	51	1	//Elite Orc
92	12	30	14	49	1	//Elite Orc
92	12	30	15	57	1	//Elite Orc
92	12	30	14	64	1	//Elite Orc
92	12	30	14	67	1	//Elite Orc
92	12	30	13	53	1	//Elite Orc
92	12	30	15	65	1	//Elite Orc
92	12	30	15	60	1	//Elite Orc
92	12	30	13	57	1	//Elite Orc
93	12	30	13	69	1	//Spirit Beast
93	12	30	14	61	1	//Spirit Beast
93	12	30	13	55	1	//Spirit Beast
93	12	30	14	58	1	//Spirit Beast
93	12	30	14	52	1	//Spirit Beast
93	12	30	15	50	1	//Spirit Beast
93	12	30	15	66	1	//Spirit Beast
93	12	30	14	56	1	//Spirit Beast
93	12	30	14	70	1	//Spirit Beast
93	12	30	15	50	1	//Spirit Beast
93	12	30	15	66	1	//Spirit Beast
93	12	30	14	56	1	//Spirit Beast
93	12	30	14	70	1	//Spirit Beast
93	12	30	13	48	1	//Spirit Beast
93	12	30	13	63	1	//Spirit Beast
94	12	30	13	78	1	//Spirit Knight
94	12	30	14	83	1	//Spirit Knight
94	12	30	14	78	1	//Spirit Knight
94	12	30	15	78	1	//Spirit Knight
94	12	30	16	80	1	//Spirit Knight
94	12	30	15	62	1	//Spirit Knight
94	12	30	17	83	1	//Spirit Knight
94	12	30	14	90	1	//Spirit Knight
94	12	30	11	83	1	//Spirit Knight
94	12	30	15	94	1	//Spirit Knight
94	12	30	20	82	1	//Spirit Knight
94	12	30	20	88	1	//Spirit Knight
94	12	30	14	54	1	//Spirit Knight
94	12	30	14	36	1	//Spirit Knight
94	12	30	15	68	1	//Spirit Knight
94	12	30	20	88	1	//Spirit Knight
94	12	30	14	54	1	//Spirit Knight
94	12	30	14	36	1	//Spirit Knight
94	12	30	15	68	1	//Spirit Knight
94	12	30	14	47	1	//Spirit Knight
95	12	30	16	87	1	//Spirit Sorcerer
95	12	30	12	81	1	//Spirit Sorcerer
95	12	30	13	88	1	//Spirit Sorcerer
95	12	30	13	85	1	//Spirit Sorcerer
95	12	30	19	85	1	//Spirit Sorcerer
95	12	30	13	93	1	//Spirit Sorcerer
95	12	30	14	80	1	//Spirit Sorcerer
95	12	30	13	85	1	//Spirit Sorcerer
95	12	30	19	85	1	//Spirit Sorcerer
95	12	30	13	93	1	//Spirit Sorcerer
95	12	30	14	80	1	//Spirit Sorcerer
95	12	30	18	81	1	//Spirit Sorcerer
end							
//Blood Castle 3 Mobs (97 to 112)							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
96	13	30	14	34	2	//Elite Skeleton	
96	13	30	14	38	2	//Elite Skeleton	
96	13	30	13	35	2	//Elite Skeleton	
96	13	30	13	28	2	//Elite Skeleton	
96	13	30	15	35	2	//Elite Skeleton	
96	13	30	14	33	2	//Elite Skeleton	
96	13	30	15	41	2	//Elite Skeleton	
96	13	30	14	42	2	//Elite Skeleton	
96	13	30	15	25	2	//Elite Skeleton	
96	13	30	15	23	2	//Elite Skeleton	
96	13	30	13	26	2	//Elite Skeleton	
96	13	30	14	42	2	//Elite Skeleton	
96	13	30	15	25	2	//Elite Skeleton	
96	13	30	15	23	2	//Elite Skeleton	
96	13	30	13	26	2	//Elite Skeleton	
96	13	30	13	37	2	//Elite Skeleton	
96	13	30	14	40	2	//Elite Skeleton	
96	13	30	13	39	2	//Elite Skeleton	
96	13	30	14	27	2	//Elite Skeleton	
96	13	30	14	24	2	//Elite Skeleton	
96	13	30	14	32	2	//Elite Skeleton	
96	13	30	15	45	2	//Elite Skeleton	
96	13	30	15	31	2	//Elite Skeleton	
97	13	30	13	45	2	//Orc Archer
97	13	30	13	23	2	//Orc Archer
97	13	30	15	43	2	//Orc Archer
97	13	30	15	39	2	//Orc Archer
97	13	30	15	37	2	//Orc Archer
97	13	30	13	29	2	//Orc Archer
97	13	30	15	28	2	//Orc Archer
97	13	30	13	25	2	//Orc Archer
97	13	30	15	37	2	//Orc Archer
97	13	30	13	29	2	//Orc Archer
97	13	30	15	28	2	//Orc Archer
97	13	30	13	25	2	//Orc Archer
97	13	30	13	21	2	//Orc Archer
97	13	30	14	22	2	//Orc Archer
97	13	30	15	21	2	//Orc Archer
97	13	30	13	31	2	//Orc Archer
97	13	30	15	30	2	//Orc Archer
97	13	30	15	33	2	//Orc Archer
97	13	30	14	21	2	//Orc Archer
97	13	30	13	43	2	//Orc Archer
97	13	30	15	26	2	//Orc Archer
98	13	30	15	46	2	//Elite Orc
98	13	30	15	63	2	//Elite Orc
98	13	30	15	53	2	//Elite Orc
98	13	30	13	65	2	//Elite Orc
98	13	30	13	67	2	//Elite Orc
98	13	30	15	59	2	//Elite Orc
98	13	30	13	59	2	//Elite Orc
98	13	30	15	55	2	//Elite Orc
98	13	30	13	62	2	//Elite Orc
98	13	30	13	41	2	//Elite Orc
98	13	30	15	69	2	//Elite Orc
98	13	30	13	50	2	//Elite Orc
98	13	30	15	48	2	//Elite Orc
98	13	30	13	41	2	//Elite Orc
98	13	30	15	69	2	//Elite Orc
98	13	30	13	50	2	//Elite Orc
98	13	30	15	48	2	//Elite Orc
98	13	30	13	46	2	//Elite Orc
98	13	30	14	44	2	//Elite Orc
98	13	30	15	51	2	//Elite Orc
98	13	30	14	49	2	//Elite Orc
98	13	30	15	57	2	//Elite Orc
98	13	30	14	64	2	//Elite Orc
98	13	30	14	67	2	//Elite Orc
98	13	30	13	53	2	//Elite Orc
98	13	30	15	65	2	//Elite Orc
98	13	30	15	60	2	//Elite Orc
98	13	30	13	57	2	//Elite Orc
99	13	30	13	69	2	//Spirit Beast
99	13	30	14	61	2	//Spirit Beast
99	13	30	13	55	2	//Spirit Beast
99	13	30	14	58	2	//Spirit Beast
99	13	30	14	52	2	//Spirit Beast
99	13	30	15	50	2	//Spirit Beast
99	13	30	13	55	2	//Spirit Beast
99	13	30	14	58	2	//Spirit Beast
99	13	30	14	52	2	//Spirit Beast
99	13	30	15	50	2	//Spirit Beast
99	13	30	15	66	2	//Spirit Beast
99	13	30	14	56	2	//Spirit Beast
99	13	30	14	70	2	//Spirit Beast
99	13	30	13	48	2	//Spirit Beast
99	13	30	13	63	2	//Spirit Beast
111	13	30	13	78	2	//Spirit Knight
111	13	30	14	83	2	//Spirit Knight
111	13	30	14	78	2	//Spirit Knight
111	13	30	15	78	2	//Spirit Knight
111	13	30	16	80	2	//Spirit Knight
111	13	30	15	62	2	//Spirit Knight
111	13	30	17	83	2	//Spirit Knight
111	13	30	14	90	2	//Spirit Knight
111	13	30	11	83	2	//Spirit Knight
111	13	30	15	94	2	//Spirit Knight
111	13	30	20	82	2	//Spirit Knight
111	13	30	14	90	2	//Spirit Knight
111	13	30	11	83	2	//Spirit Knight
111	13	30	15	94	2	//Spirit Knight
111	13	30	20	82	2	//Spirit Knight
111	13	30	20	88	2	//Spirit Knight
111	13	30	14	54	2	//Spirit Knight
111	13	30	14	36	2	//Spirit Knight
111	13	30	15	68	2	//Spirit Knight
111	13	30	14	47	2	//Spirit Knight
112	13	30	16	87	2	//Spirit Sorcerer
112	13	30	12	81	2	//Spirit Sorcerer
112	13	30	13	88	2	//Spirit Sorcerer
112	13	30	13	85	2	//Spirit Sorcerer
112	13	30	19	85	2	//Spirit Sorcerer
112	13	30	13	93	2	//Spirit Sorcerer
112	13	30	13	88	2	//Spirit Sorcerer
112	13	30	13	85	2	//Spirit Sorcerer
112	13	30	19	85	2	//Spirit Sorcerer
112	13	30	13	93	2	//Spirit Sorcerer
112	13	30	14	80	2	//Spirit Sorcerer
112	13	30	18	81	2	//Spirit Sorcerer
end							
//Blood Castle 4 Mobs (114 to 118)							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
113	14	30	14	34	3	//Elite Skeleton	
113	14	30	14	38	3	//Elite Skeleton	
113	14	30	13	35	3	//Elite Skeleton	
113	14	30	13	28	3	//Elite Skeleton	
113	14	30	15	35	3	//Elite Skeleton	
113	14	30	14	33	3	//Elite Skeleton	
113	14	30	15	41	3	//Elite Skeleton	
113	14	30	14	42	3	//Elite Skeleton	
113	14	30	15	25	3	//Elite Skeleton	
113	14	30	15	23	3	//Elite Skeleton	
113	14	30	13	26	3	//Elite Skeleton	
113	14	30	13	37	3	//Elite Skeleton	
113	14	30	15	25	3	//Elite Skeleton	
113	14	30	15	23	3	//Elite Skeleton	
113	14	30	13	26	3	//Elite Skeleton	
113	14	30	13	37	3	//Elite Skeleton	
113	14	30	14	40	3	//Elite Skeleton	
113	14	30	13	39	3	//Elite Skeleton	
113	14	30	14	27	3	//Elite Skeleton	
113	14	30	14	24	3	//Elite Skeleton	
113	14	30	14	32	3	//Elite Skeleton	
113	14	30	15	45	3	//Elite Skeleton	
113	14	30	15	31	3	//Elite Skeleton	
114	14	30	13	45	3	//Orc Archer
114	14	30	13	23	3	//Orc Archer
114	14	30	15	43	3	//Orc Archer
114	14	30	15	39	3	//Orc Archer
114	14	30	15	37	3	//Orc Archer
114	14	30	13	29	3	//Orc Archer
114	14	30	15	28	3	//Orc Archer
114	14	30	13	25	3	//Orc Archer
114	14	30	13	21	3	//Orc Archer
114	14	30	13	29	3	//Orc Archer
114	14	30	15	28	3	//Orc Archer
114	14	30	13	25	3	//Orc Archer
114	14	30	13	21	3	//Orc Archer
114	14	30	14	22	3	//Orc Archer
114	14	30	15	21	3	//Orc Archer
114	14	30	13	31	3	//Orc Archer
114	14	30	15	30	3	//Orc Archer
114	14	30	15	33	3	//Orc Archer
114	14	30	14	21	3	//Orc Archer
114	14	30	13	43	3	//Orc Archer
114	14	30	15	26	3	//Orc Archer
115	14	30	15	46	3	//Elite Orc
115	14	30	15	63	3	//Elite Orc
115	14	30	15	53	3	//Elite Orc
115	14	30	13	65	3	//Elite Orc
115	14	30	13	67	3	//Elite Orc
115	14	30	15	59	3	//Elite Orc
115	14	30	13	59	3	//Elite Orc
115	14	30	15	55	3	//Elite Orc
115	14	30	13	62	3	//Elite Orc
115	14	30	13	41	3	//Elite Orc
115	14	30	15	69	3	//Elite Orc
115	14	30	13	50	3	//Elite Orc
115	14	30	15	48	3	//Elite Orc
115	14	30	13	46	3	//Elite Orc
115	14	30	15	69	3	//Elite Orc
115	14	30	13	50	3	//Elite Orc
115	14	30	15	48	3	//Elite Orc
115	14	30	13	46	3	//Elite Orc
115	14	30	14	44	3	//Elite Orc
115	14	30	15	51	3	//Elite Orc
115	14	30	14	49	3	//Elite Orc
115	14	30	15	57	3	//Elite Orc
115	14	30	14	64	3	//Elite Orc
115	14	30	14	67	3	//Elite Orc
115	14	30	13	53	3	//Elite Orc
115	14	30	15	65	3	//Elite Orc
115	14	30	15	60	3	//Elite Orc
115	14	30	13	57	3	//Elite Orc
116	14	30	13	69	3	//Spirit Beast
116	14	30	14	61	3	//Spirit Beast
116	14	30	13	55	3	//Spirit Beast
116	14	30	14	58	3	//Spirit Beast
116	14	30	14	52	3	//Spirit Beast
116	14	30	15	50	3	//Spirit Beast
116	14	30	15	66	3	//Spirit Beast
116	14	30	14	58	3	//Spirit Beast
116	14	30	14	52	3	//Spirit Beast
116	14	30	15	50	3	//Spirit Beast
116	14	30	15	66	3	//Spirit Beast
116	14	30	14	56	3	//Spirit Beast
116	14	30	14	70	3	//Spirit Beast
116	14	30	13	48	3	//Spirit Beast
116	14	30	13	63	3	//Spirit Beast
117	14	30	13	78	3	//Spirit Knight
117	14	30	14	83	3	//Spirit Knight
117	14	30	14	78	3	//Spirit Knight
117	14	30	15	78	3	//Spirit Knight
117	14	30	16	80	3	//Spirit Knight
117	14	30	15	62	3	//Spirit Knight
117	14	30	17	83	3	//Spirit Knight
117	14	30	15	78	3	//Spirit Knight
117	14	30	16	80	3	//Spirit Knight
117	14	30	15	62	3	//Spirit Knight
117	14	30	17	83	3	//Spirit Knight
117	14	30	14	90	3	//Spirit Knight
117	14	30	11	83	3	//Spirit Knight
117	14	30	15	94	3	//Spirit Knight
117	14	30	20	82	3	//Spirit Knight
117	14	30	20	88	3	//Spirit Knight
117	14	30	14	54	3	//Spirit Knight
117	14	30	14	36	3	//Spirit Knight
117	14	30	15	68	3	//Spirit Knight
117	14	30	14	47	3	//Spirit Knight
118	14	30	16	87	3	//Spirit Sorcerer
118	14	30	12	81	3	//Spirit Sorcerer
118	14	30	13	88	3	//Spirit Sorcerer
118	14	30	13	85	3	//Spirit Sorcerer
118	14	30	19	85	3	//Spirit Sorcerer
118	14	30	13	93	3	//Spirit Sorcerer
118	14	30	13	88	3	//Spirit Sorcerer
118	14	30	13	85	3	//Spirit Sorcerer
118	14	30	19	85	3	//Spirit Sorcerer
118	14	30	13	93	3	//Spirit Sorcerer
118	14	30	14	80	3	//Spirit Sorcerer
118	14	30	18	81	3	//Spirit Sorcerer
end							
//Blood Castle 5 Mobs (119 to 124)							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
119	15	30	14	34	4	//Elite Skeleton	
119	15	30	14	38	4	//Elite Skeleton	
119	15	30	13	35	4	//Elite Skeleton	
119	15	30	13	28	4	//Elite Skeleton	
119	15	30	15	35	4	//Elite Skeleton	
119	15	30	14	33	4	//Elite Skeleton	
119	15	30	15	41	4	//Elite Skeleton	
119	15	30	14	42	4	//Elite Skeleton	
119	15	30	15	25	4	//Elite Skeleton	
119	15	30	15	23	4	//Elite Skeleton	
119	15	30	15	41	4	//Elite Skeleton	
119	15	30	14	42	4	//Elite Skeleton	
119	15	30	15	25	4	//Elite Skeleton	
119	15	30	15	23	4	//Elite Skeleton	
119	15	30	13	26	4	//Elite Skeleton	
119	15	30	13	37	4	//Elite Skeleton	
119	15	30	14	40	4	//Elite Skeleton	
119	15	30	13	39	4	//Elite Skeleton	
119	15	30	14	27	4	//Elite Skeleton	
119	15	30	14	24	4	//Elite Skeleton	
119	15	30	14	32	4	//Elite Skeleton	
119	15	30	15	45	4	//Elite Skeleton	
119	15	30	15	31	4	//Elite Skeleton	
120	15	30	13	45	4	//Orc Archer
120	15	30	13	23	4	//Orc Archer
120	15	30	15	43	4	//Orc Archer
120	15	30	15	37	4	//Orc Archer
120	15	30	13	29	4	//Orc Archer
120	15	30	15	28	4	//Orc Archer
120	15	30	13	25	4	//Orc Archer
120	15	30	13	21	4	//Orc Archer
120	15	30	13	29	4	//Orc Archer
120	15	30	15	28	4	//Orc Archer
120	15	30	13	25	4	//Orc Archer
120	15	30	13	21	4	//Orc Archer
120	15	30	14	22	4	//Orc Archer
120	15	30	15	21	4	//Orc Archer
120	15	30	13	31	4	//Orc Archer
120	15	30	15	30	4	//Orc Archer
120	15	30	15	33	4	//Orc Archer
120	15	30	15	39	4	//Orc Archer
120	15	30	14	21	4	//Orc Archer
120	15	30	13	43	4	//Orc Archer
120	15	30	15	26	4	//Orc Archer
121	15	30	15	46	4	//Elite Orc
121	15	30	15	63	4	//Elite Orc
121	15	30	15	53	4	//Elite Orc
121	15	30	13	65	4	//Elite Orc
121	15	30	13	67	4	//Elite Orc
121	15	30	15	59	4	//Elite Orc
121	15	30	13	59	4	//Elite Orc
121	15	30	15	55	4	//Elite Orc
121	15	30	13	62	4	//Elite Orc
121	15	30	13	41	4	//Elite Orc
121	15	30	15	69	4	//Elite Orc
121	15	30	13	50	4	//Elite Orc
121	15	30	13	62	4	//Elite Orc
121	15	30	13	41	4	//Elite Orc
121	15	30	15	69	4	//Elite Orc
121	15	30	13	50	4	//Elite Orc
121	15	30	15	48	4	//Elite Orc
121	15	30	13	46	4	//Elite Orc
121	15	30	14	44	4	//Elite Orc
121	15	30	15	51	4	//Elite Orc
121	15	30	14	49	4	//Elite Orc
121	15	30	15	57	4	//Elite Orc
121	15	30	14	64	4	//Elite Orc
121	15	30	14	67	4	//Elite Orc
121	15	30	13	53	4	//Elite Orc
121	15	30	15	65	4	//Elite Orc
121	15	30	15	60	4	//Elite Orc
121	15	30	13	57	4	//Elite Orc
122	15	30	13	69	4	//Spirit Beast
122	15	30	14	61	4	//Spirit Beast
122	15	30	13	55	4	//Spirit Beast
122	15	30	14	58	4	//Spirit Beast
122	15	30	14	52	4	//Spirit Beast
122	15	30	15	50	4	//Spirit Beast
122	15	30	15	66	4	//Spirit Beast
122	15	30	14	56	4	//Spirit Beast
122	15	30	14	70	4	//Spirit Beast
122	15	30	13	48	4	//Spirit Beast
122	15	30	15	66	4	//Spirit Beast
122	15	30	14	56	4	//Spirit Beast
122	15	30	14	70	4	//Spirit Beast
122	15	30	13	48	4	//Spirit Beast
122	15	30	13	63	4	//Spirit Beast
123	15	30	13	78	4	//Spirit Knight
123	15	30	14	83	4	//Spirit Knight
123	15	30	14	78	4	//Spirit Knight
123	15	30	15	78	4	//Spirit Knight
123	15	30	16	80	4	//Spirit Knight
123	15	30	15	62	4	//Spirit Knight
123	15	30	17	83	4	//Spirit Knight
123	15	30	14	90	4	//Spirit Knight
123	15	30	11	83	4	//Spirit Knight
123	15	30	15	62	4	//Spirit Knight
123	15	30	17	83	4	//Spirit Knight
123	15	30	14	90	4	//Spirit Knight
123	15	30	11	83	4	//Spirit Knight
123	15	30	15	94	4	//Spirit Knight
123	15	30	20	82	4	//Spirit Knight
123	15	30	20	88	4	//Spirit Knight
123	15	30	14	54	4	//Spirit Knight
123	15	30	14	36	4	//Spirit Knight
123	15	30	15	68	4	//Spirit Knight
123	15	30	14	47	4	//Spirit Knight
124	15	30	16	87	4	//Spirit Sorcerer
124	15	30	12	81	4	//Spirit Sorcerer
124	15	30	13	88	4	//Spirit Sorcerer
124	15	30	13	85	4	//Spirit Sorcerer
124	15	30	19	85	4	//Spirit Sorcerer
124	15	30	12	81	4	//Spirit Sorcerer
124	15	30	13	88	4	//Spirit Sorcerer
124	15	30	13	85	4	//Spirit Sorcerer
124	15	30	19	85	4	//Spirit Sorcerer
124	15	30	13	93	4	//Spirit Sorcerer
124	15	30	14	80	4	//Spirit Sorcerer
124	15	30	18	81	4	//Spirit Sorcerer
end							
//Blood Castle 6 Mobs (125 to 130)							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
125	16	30	14	34	5	//Elite Skeleton	
125	16	30	14	38	5	//Elite Skeleton	
125	16	30	13	35	5	//Elite Skeleton	
125	16	30	13	28	5	//Elite Skeleton	
125	16	30	15	35	5	//Elite Skeleton	
125	16	30	14	33	5	//Elite Skeleton	
125	16	30	15	41	5	//Elite Skeleton	
125	16	30	14	42	5	//Elite Skeleton	
125	16	30	15	25	5	//Elite Skeleton	
125	16	30	15	23	5	//Elite Skeleton	
125	16	30	13	26	5	//Elite Skeleton	
125	16	30	13	37	5	//Elite Skeleton	
125	16	30	15	25	5	//Elite Skeleton	
125	16	30	15	23	5	//Elite Skeleton	
125	16	30	13	26	5	//Elite Skeleton	
125	16	30	13	37	5	//Elite Skeleton	
125	16	30	14	40	5	//Elite Skeleton	
125	16	30	13	39	5	//Elite Skeleton	
125	16	30	14	27	5	//Elite Skeleton	
125	16	30	14	24	5	//Elite Skeleton	
125	16	30	14	32	5	//Elite Skeleton	
125	16	30	15	45	5	//Elite Skeleton	
125	16	30	15	31	5	//Elite Skeleton	
126	16	30	13	45	5	//Orc Archer
126	16	30	13	23	5	//Orc Archer
126	16	30	15	43	5	//Orc Archer
126	16	30	15	39	5	//Orc Archer
126	16	30	15	37	5	//Orc Archer
126	16	30	13	29	5	//Orc Archer
126	16	30	15	28	5	//Orc Archer
126	16	30	15	39	5	//Orc Archer
126	16	30	15	37	5	//Orc Archer
126	16	30	13	29	5	//Orc Archer
126	16	30	15	28	5	//Orc Archer
126	16	30	13	25	5	//Orc Archer
126	16	30	13	21	5	//Orc Archer
126	16	30	14	22	5	//Orc Archer
126	16	30	15	21	5	//Orc Archer
126	16	30	13	31	5	//Orc Archer
126	16	30	15	30	5	//Orc Archer
126	16	30	15	33	5	//Orc Archer
126	16	30	14	21	5	//Orc Archer
126	16	30	13	43	5	//Orc Archer
126	16	30	15	26	5	//Orc Archer
127	16	30	15	46	5	//Elite Orc
127	16	30	15	63	5	//Elite Orc
127	16	30	15	53	5	//Elite Orc
127	16	30	13	65	5	//Elite Orc
127	16	30	13	67	5	//Elite Orc
127	16	30	15	59	5	//Elite Orc
127	16	30	13	59	5	//Elite Orc
127	16	30	15	55	5	//Elite Orc
127	16	30	13	62	5	//Elite Orc
127	16	30	13	41	5	//Elite Orc
127	16	30	15	69	5	//Elite Orc
127	16	30	13	50	5	//Elite Orc
127	16	30	15	55	5	//Elite Orc
127	16	30	13	62	5	//Elite Orc
127	16	30	13	41	5	//Elite Orc
127	16	30	15	69	5	//Elite Orc
127	16	30	13	50	5	//Elite Orc
127	16	30	15	48	5	//Elite Orc
127	16	30	13	46	5	//Elite Orc
127	16	30	14	44	5	//Elite Orc
127	16	30	15	51	5	//Elite Orc
127	16	30	14	49	5	//Elite Orc
127	16	30	15	57	5	//Elite Orc
127	16	30	14	64	5	//Elite Orc
127	16	30	14	67	5	//Elite Orc
127	16	30	13	53	5	//Elite Orc
127	16	30	15	65	5	//Elite Orc
127	16	30	15	60	5	//Elite Orc
127	16	30	13	57	5	//Elite Orc
128	16	30	13	69	5	//Spirit Beast
128	16	30	14	61	5	//Spirit Beast
128	16	30	13	55	5	//Spirit Beast
128	16	30	14	58	5	//Spirit Beast
128	16	30	14	52	5	//Spirit Beast
128	16	30	15	50	5	//Spirit Beast
128	16	30	15	66	5	//Spirit Beast
128	16	30	13	55	5	//Spirit Beast
128	16	30	14	58	5	//Spirit Beast
128	16	30	14	52	5	//Spirit Beast
128	16	30	15	50	5	//Spirit Beast
128	16	30	15	66	5	//Spirit Beast
128	16	30	14	56	5	//Spirit Beast
128	16	30	14	70	5	//Spirit Beast
128	16	30	13	48	5	//Spirit Beast
128	16	30	13	63	5	//Spirit Beast
129	16	30	13	78	5	//Spirit Knight
129	16	30	14	83	5	//Spirit Knight
129	16	30	14	78	5	//Spirit Knight
129	16	30	15	78	5	//Spirit Knight
129	16	30	16	80	5	//Spirit Knight
129	16	30	15	62	5	//Spirit Knight
129	16	30	17	83	5	//Spirit Knight
129	16	30	14	90	5	//Spirit Knight
129	16	30	11	83	5	//Spirit Knight
129	16	30	15	94	5	//Spirit Knight
129	16	30	15	62	5	//Spirit Knight
129	16	30	17	83	5	//Spirit Knight
129	16	30	14	90	5	//Spirit Knight
129	16	30	11	83	5	//Spirit Knight
129	16	30	15	94	5	//Spirit Knight
129	16	30	20	82	5	//Spirit Knight
129	16	30	20	88	5	//Spirit Knight
129	16	30	14	54	5	//Spirit Knight
129	16	30	14	36	5	//Spirit Knight
129	16	30	15	68	5	//Spirit Knight
129	16	30	14	47	5	//Spirit Knight
130	16	30	16	87	5	//Spirit Sorcerer
130	16	30	12	81	5	//Spirit Sorcerer
130	16	30	13	88	5	//Spirit Sorcerer
130	16	30	13	85	5	//Spirit Sorcerer
130	16	30	19	85	5	//Spirit Sorcerer
130	16	30	13	93	5	//Spirit Sorcerer
130	16	30	14	80	5	//Spirit Sorcerer
130	16	30	13	88	5	//Spirit Sorcerer
130	16	30	13	85	5	//Spirit Sorcerer
130	16	30	19	85	5	//Spirit Sorcerer
130	16	30	13	93	5	//Spirit Sorcerer
130	16	30	14	80	5	//Spirit Sorcerer
130	16	30	18	81	5	//Spirit Sorcerer
end							
//Blood Castle 7 Mobs (138 to 143)							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
138	17	30	14	34	6	//Elite Skeleton	
138	17	30	14	38	6	//Elite Skeleton	
138	17	30	13	35	6	//Elite Skeleton	
138	17	30	13	28	6	//Elite Skeleton	
138	17	30	15	35	6	//Elite Skeleton	
138	17	30	14	33	6	//Elite Skeleton	
138	17	30	15	41	6	//Elite Skeleton	
138	17	30	14	42	6	//Elite Skeleton	
138	17	30	15	25	6	//Elite Skeleton	
138	17	30	15	23	6	//Elite Skeleton	
138	17	30	13	26	6	//Elite Skeleton	
138	17	30	14	33	6	//Elite Skeleton	
138	17	30	15	41	6	//Elite Skeleton	
138	17	30	14	42	6	//Elite Skeleton	
138	17	30	15	25	6	//Elite Skeleton	
138	17	30	15	23	6	//Elite Skeleton	
138	17	30	13	26	6	//Elite Skeleton	
138	17	30	13	37	6	//Elite Skeleton	
138	17	30	14	40	6	//Elite Skeleton	
138	17	30	13	39	6	//Elite Skeleton	
138	17	30	14	27	6	//Elite Skeleton	
138	17	30	14	24	6	//Elite Skeleton	
138	17	30	14	32	6	//Elite Skeleton	
138	17	30	15	45	6	//Elite Skeleton	
138	17	30	15	31	6	//Elite Skeleton	
139	17	30	15	26	6	//Orc Archer
139	17	30	13	45	6	//Orc Archer
139	17	30	13	23	6	//Orc Archer
139	17	30	15	43	6	//Orc Archer
139	17	30	15	39	6	//Orc Archer
139	17	30	15	37	6	//Orc Archer
139	17	30	13	29	6	//Orc Archer
139	17	30	15	28	6	//Orc Archer
139	17	30	13	25	6	//Orc Archer
139	17	30	15	39	6	//Orc Archer
139	17	30	15	37	6	//Orc Archer
139	17	30	13	29	6	//Orc Archer
139	17	30	15	28	6	//Orc Archer
139	17	30	13	25	6	//Orc Archer
139	17	30	13	21	6	//Orc Archer
139	17	30	14	22	6	//Orc Archer
139	17	30	15	21	6	//Orc Archer
139	17	30	13	31	6	//Orc Archer
139	17	30	15	30	6	//Orc Archer
139	17	30	15	33	6	//Orc Archer
139	17	30	14	21	6	//Orc Archer
139	17	30	13	43	6	//Orc Archer
140	17	30	15	46	6	//Spirit Soldier
140	17	30	15	63	6	//Spirit Soldier
140	17	30	15	53	6	//Spirit Soldier
140	17	30	13	65	6	//Spirit Soldier
140	17	30	13	67	6	//Spirit Soldier
140	17	30	15	59	6	//Spirit Soldier
140	17	30	13	59	6	//Spirit Soldier
140	17	30	15	55	6	//Spirit Soldier
140	17	30	13	62	6	//Spirit Soldier
140	17	30	13	41	6	//Spirit Soldier
140	17	30	15	69	6	//Spirit Soldier
140	17	30	13	50	6	//Spirit Soldier
140	17	30	15	48	6	//Spirit Soldier
140	17	30	13	46	6	//Spirit Soldier
140	17	30	13	41	6	//Spirit Soldier
140	17	30	15	69	6	//Spirit Soldier
140	17	30	13	50	6	//Spirit Soldier
140	17	30	15	48	6	//Spirit Soldier
140	17	30	13	46	6	//Spirit Soldier
140	17	30	14	44	6	//Spirit Soldier
140	17	30	15	51	6	//Spirit Soldier
140	17	30	14	49	6	//Spirit Soldier
140	17	30	15	57	6	//Spirit Soldier
140	17	30	14	64	6	//Spirit Soldier
140	17	30	14	67	6	//Spirit Soldier
140	17	30	13	53	6	//Spirit Soldier
140	17	30	15	65	6	//Spirit Soldier
140	17	30	15	60	6	//Spirit Soldier
140	17	30	13	57	6	//Spirit Soldier
141	17	30	13	69	6	//Spirit Beast
141	17	30	14	61	6	//Spirit Beast
141	17	30	13	55	6	//Spirit Beast
141	17	30	14	58	6	//Spirit Beast
141	17	30	14	52	6	//Spirit Beast
141	17	30	15	50	6	//Spirit Beast
141	17	30	15	66	6	//Spirit Beast
1141	17	30	13	55	6	//Spirit Beast
141	17	30	14	58	6	//Spirit Beast
141	17	30	14	52	6	//Spirit Beast
141	17	30	15	50	6	//Spirit Beast
141	17	30	15	66	6	//Spirit Beast
141	17	30	14	56	6	//Spirit Beast
141	17	30	14	70	6	//Spirit Beast
141	17	30	13	63	6	//Spirit Beast
141	17	30	13	48	6	//Spirit Beast
142	17	30	13	78	6	//Spirit Sorcerer
142	17	30	14	83	6	//Spirit Sorcerer
142	17	30	14	78	6	//Spirit Sorcerer
142	17	30	15	78	6	//Spirit Sorcerer
142	17	30	16	80	6	//Spirit Sorcerer
142	17	30	15	62	6	//Spirit Sorcerer
142	17	30	17	83	6	//Spirit Sorcerer
142	17	30	14	90	6	//Spirit Sorcerer
142	17	30	11	83	6	//Spirit Sorcerer
142	17	30	15	94	6	//Spirit Sorcerer
142	17	30	20	82	6	//Spirit Sorcerer
142	17	30	20	88	6	//Spirit Sorcerer
142	17	30	14	54	6	//Spirit Sorcerer
142	17	30	14	36	6	//Spirit Sorcerer
142	17	30	15	68	6	//Spirit Sorcerer
142	17	30	14	47	6	//Spirit Sorcerer
143	17	30	16	87	6	//Spirit Sorcerer
143	17	30	12	81	6	//Spirit Sorcerer
143	17	30	13	88	6	//Spirit Sorcerer
143	17	30	13	85	6	//Spirit Sorcerer
143	17	30	19	85	6	//Spirit Sorcerer
143	17	30	13	93	6	//Spirit Sorcerer
143	17	30	14	80	6	//Spirit Sorcerer
143	17	30	18	81	6	//Spirit Sorcerer
end
//Blood Castle 8 Mobs (428 to 433)							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
428	52	30	14	34	7	//Elite Skeleton	
428	52	30	14	38	7	//Elite Skeleton	
428	52	30	13	35	7	//Elite Skeleton	
428	52	30	13	28	7	//Elite Skeleton	
428	52	30	15	35	7	//Elite Skeleton	
428	52	30	14	33	7	//Elite Skeleton	
428	52	30	15	41	7	//Elite Skeleton	
428	52	30	14	42	7	//Elite Skeleton	
428	52	30	15	25	7	//Elite Skeleton	
428	52	30	15	23	7	//Elite Skeleton	
428	52	30	15	35	7	//Elite Skeleton	
428	52	30	14	33	7	//Elite Skeleton	
428	52	30	15	41	7	//Elite Skeleton	
428	52	30	14	42	7	//Elite Skeleton	
428	52	30	15	25	7	//Elite Skeleton	
428	52	30	15	23	7	//Elite Skeleton	
428	52	30	13	26	7	//Elite Skeleton	
428	52	30	13	37	7	//Elite Skeleton	
428	52	30	14	40	7	//Elite Skeleton	
428	52	30	13	39	7	//Elite Skeleton	
428	52	30	14	27	7	//Elite Skeleton	
428	52	30	14	24	7	//Elite Skeleton	
428	52	30	14	32	7	//Elite Skeleton	
428	52	30	15	45	7	//Elite Skeleton	
428	52	30	15	31	7	//Elite Skeleton	
429	52	30	15	26	7	//Orc Archer
429	52	30	13	45	7	//Orc Archer
429	52	30	13	23	7	//Orc Archer
429	52	30	15	43	7	//Orc Archer
429	52	30	15	39	7	//Orc Archer
429	52	30	15	37	7	//Orc Archer
429	52	30	13	29	7	//Orc Archer
429	52	30	15	28	7	//Orc Archer
429	52	30	13	23	7	//Orc Archer
429	52	30	15	43	7	//Orc Archer
429	52	30	15	39	7	//Orc Archer
429	52	30	15	37	7	//Orc Archer
429	52	30	13	29	7	//Orc Archer
429	52	30	15	28	7	//Orc Archer
429	52	30	13	25	7	//Orc Archer
429	52	30	13	21	7	//Orc Archer
429	52	30	14	22	7	//Orc Archer
429	52	30	15	21	7	//Orc Archer
429	52	30	13	31	7	//Orc Archer
429	52	30	15	30	7	//Orc Archer
429	52	30	15	33	7	//Orc Archer
429	52	30	14	21	7	//Orc Archer
429	52	30	13	43	7	//Orc Archer
430	52	30	15	46	7	//Spirit Soldier
430	52	30	15	63	7	//Spirit Soldier
430	52	30	15	53	7	//Spirit Soldier
430	52	30	13	65	7	//Spirit Soldier
430	52	30	13	67	7	//Spirit Soldier
430	52	30	15	59	7	//Spirit Soldier
430	52	30	13	59	7	//Spirit Soldier
430	52	30	15	55	7	//Spirit Soldier
430	52	30	13	62	7	//Spirit Soldier
430	52	30	13	41	7	//Spirit Soldier
430	52	30	15	69	7	//Spirit Soldier
430	52	30	13	50	7	//Spirit Soldier
430	52	30	15	48	7	//Spirit Soldier
430	52	30	13	46	7	//Spirit Soldier
430	52	30	14	44	7	//Spirit Soldier
430	52	30	15	51	7	//Spirit Soldier
430	52	30	13	59	7	//Spirit Soldier
430	52	30	15	55	7	//Spirit Soldier
430	52	30	13	62	7	//Spirit Soldier
430	52	30	13	41	7	//Spirit Soldier
430	52	30	15	69	7	//Spirit Soldier
430	52	30	13	50	7	//Spirit Soldier
430	52	30	15	48	7	//Spirit Soldier
430	52	30	13	46	7	//Spirit Soldier
430	52	30	14	44	7	//Spirit Soldier
430	52	30	15	51	7	//Spirit Soldier
430	52	30	14	49	7	//Spirit Soldier
430	52	30	15	57	7	//Spirit Soldier
430	52	30	14	64	7	//Spirit Soldier
430	52	30	14	67	7	//Spirit Soldier
430	52	30	13	53	7	//Spirit Soldier
430	52	30	15	65	7	//Spirit Soldier
430	52	30	15	60	7	//Spirit Soldier
430	52	30	13	57	7	//Spirit Soldier
431	52	30	13	69	7	//Spirit Beast
431	52	30	14	61	7	//Spirit Beast
431	52	30	13	55	7	//Spirit Beast
431	52	30	14	58	7	//Spirit Beast
431	52	30	14	52	7	//Spirit Beast
431	52	30	15	50	7	//Spirit Beast
431	52	30	15	66	7	//Spirit Beast
431	52	30	14	56	7	//Spirit Beast
431	52	30	14	70	7	//Spirit Beast
431	52	30	13	63	7	//Spirit Beast
431	52	30	13	48	7	//Spirit Beast
431	52	30	14	52	7	//Spirit Beast
431	52	30	15	50	7	//Spirit Beast
431	52	30	15	66	7	//Spirit Beast
431	52	30	14	56	7	//Spirit Beast
431	52	30	14	70	7	//Spirit Beast
431	52	30	13	63	7	//Spirit Beast
431	52	30	13	48	7	//Spirit Beast
432	52	30	13	78	7	//Spirit Sorcerer
432	52	30	14	83	7	//Spirit Sorcerer

431	52	30	14	56	7	//Spirit Beast
431	52	30	14	70	7	//Spirit Beast
431	52	30	13	63	7	//Spirit Beast
431	52	30	13	48	7	//Spirit Beast
432	52	30	13	78	7	//Spirit Sorcerer
432	52	30	14	83	7	//Spirit Sorcerer
432	52	30	14	78	7	//Spirit Sorcerer
432	52	30	15	78	7	//Spirit Sorcerer
432	52	30	16	80	7	//Spirit Sorcerer
432	52	30	15	62	7	//Spirit Sorcerer
432	52	30	52	83	7	//Spirit Sorcerer
432	52	30	14	90	7	//Spirit Sorcerer
432	52	30	11	83	7	//Spirit Sorcerer
432	52	30	15	94	7	//Spirit Sorcerer
432	52	30	20	82	7	//Spirit Sorcerer
432	52	30	20	88	7	//Spirit Sorcerer
432	52	30	14	54	7	//Spirit Sorcerer
432	52	30	14	36	7	//Spirit Sorcerer
432	52	30	15	68	7	//Spirit Sorcerer
432	52	30	14	47	7	//Spirit Sorcerer
433	52	30	16	87	7	//Spirit Sorcerer
433	52	30	12	81	7	//Spirit Sorcerer
432	52	30	20	82	7	//Spirit Sorcerer
432	52	30	20	88	7	//Spirit Sorcerer
432	52	30	14	54	7	//Spirit Sorcerer
432	52	30	14	36	7	//Spirit Sorcerer
432	52	30	15	68	7	//Spirit Sorcerer
432	52	30	14	47	7	//Spirit Sorcerer
433	52	30	16	87	7	//Spirit Sorcerer
433	52	30	12	81	7	//Spirit Sorcerer
433	52	30	13	88	7	//Spirit Sorcerer
433	52	30	13	85	7	//Spirit Sorcerer
433	52	30	19	85	7	//Spirit Sorcerer

432	52	30	15	68	7	//Spirit Sorcerer
432	52	30	14	47	7	//Spirit Sorcerer
433	52	30	16	87	7	//Spirit Sorcerer
433	52	30	12	81	7	//Spirit Sorcerer
433	52	30	13	88	7	//Spirit Sorcerer
433	52	30	13	85	7	//Spirit Sorcerer
433	52	30	19	85	7	//Spirit Sorcerer
433	52	30	13	93	7	//Spirit Sorcerer
433	52	30	14	80	7	//Spirit Sorcerer
433	52	30	18	81	7	//Spirit Sorcerer

77	52	30	15	50	7	//Spirit Beast
77	52	30	15	66	7	//Spirit Beast
77	52	30	14	56	7	//Spirit Beast
77	52	30	14	70	7	//Spirit Beast
77	52	30	13	63	7	//Spirit Beast
77	52	30	13	48	7	//Spirit Beast
77	52	30	14	52	7	//Spirit Beast
77	52	30	15	50	7	//Spirit Beast
77	52	30	15	66	7	//Spirit Beast
77	52	30	14	56	7	//Spirit Beast
77	52	30	14	70	7	//Spirit Beast
77	52	30	13	63	7	//Spirit Beast
77	52	30	13	48	7	//Spirit Beast

77	52	30	15	50	7	//Spirit Beast
77	52	30	15	66	7	//Spirit Beast
77	52	30	14	56	7	//Spirit Beast
77	52	30	14	70	7	//Spirit Beast
77	52	30	13	63	7	//Spirit Beast
77	52	30	13	48	7	//Spirit Beast
77	52	30	13	78	7	//Spirit Sorcerer
77	52	30	14	83	7	//Spirit Sorcerer
77	52	30	14	78	7	//Spirit Sorcerer


432	52	30	15	78	7	//Spirit Sorcerer
432	52	30	16	80	7	//Spirit Sorcerer
432	52	30	15	62	7	//Spirit Sorcerer
432	52	30	52	83	7	//Spirit Sorcerer
432	52	30	14	90	7	//Spirit Sorcerer
432	52	30	11	83	7	//Spirit Sorcerer
432	52	30	15	94	7	//Spirit Sorcerer
432	52	30	20	82	7	//Spirit Sorcerer
432	52	30	20	88	7	//Spirit Sorcerer
432	52	30	14	54	7	//Spirit Sorcerer
432	52	30	14	36	7	//Spirit Sorcerer
432	52	30	15	68	7	//Spirit Sorcerer
432	52	30	14	47	7	//Spirit Sorcerer
433	52	30	16	87	7	//Spirit Sorcerer
433	52	30	12	81	7	//Spirit Sorcerer
432	52	30	20	82	7	//Spirit Sorcerer
432	52	30	20	88	7	//Spirit Sorcerer
432	52	30	14	54	7	//Spirit Sorcerer
432	52	30	14	36	7	//Spirit Sorcerer
432	52	30	15	68	7	//Spirit Sorcerer
432	52	30	14	47	7	//Spirit Sorcerer
433	52	30	16	87	7	//Spirit Sorcerer
433	52	30	12	81	7	//Spirit Sorcerer
433	52	30	13	88	7	//Spirit Sorcerer
433	52	30	13	85	7	//Spirit Sorcerer
433	52	30	19	85	7	//Spirit Sorcerer
433	52	30	13	93	7	//Spirit Sorcerer
433	52	30	14	80	7	//Spirit Sorcerer
433	52	30	18	81	7	//Spirit Sorcerer
77	52	30	16	87	7	//Spirit Sorcerer
77	52	30	12	81	7	//Spirit Sorcerer
77	52	30	13	88	7	//Spirit Sorcerer
77	52	30	13	85	7	//Spirit Sorcerer
77	52	30	19	85	7	//Spirit Sorcerer

433	52	30	19	85	7	//Spirit Sorcerer
433	52	30	13	93	7	//Spirit Sorcerer
433	52	30	14	80	7	//Spirit Sorcerer
433	52	30	18	81	7	//Spirit Sorcerer
77	52	30	16	87	7	//Spirit Sorcerer
77	52	30	12	81	7	//Spirit Sorcerer
77	52	30	13	88	7	//Spirit Sorcerer
77	52	30	13	85	7	//Spirit Sorcerer
77	52	30	19	85	7	//Spirit Sorcerer
77	52	30	13	93	7	//Spirit Sorcerer
77	52	30	14	80	7	//Spirit Sorcerer
77	52	30	18	81	7	//Spirit Sorcerer
end

//=========================================================================================							
//================================= Chaos Castle - =======================================							
//=========================================================================================							
//Chaos Castle 1 Mobs 							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
162	18	30	26	105	0	//Chaos Castle
163	18	30	26	98	0	//Chaos Castle
162	18	30	28	90	0	//Chaos Castle
163	18	30	27	86	0	//Chaos Castle
162	18	30	28	82	0	//Chaos Castle
163	18	30	26	79	0	//Chaos Castle
162	18	30	34	78	0	//Chaos Castle
163	18	30	33	81	0	//Chaos Castle
162	18	30	39	78	0	//Chaos Castle
163	18	30	26	77	0	//Chaos Castle
162	18	30	38	80	0	//Chaos Castle
163	18	30	43	77	0	//Chaos Castle
162	18	30	38	86	0	//Chaos Castle
163	18	30	43	84	0	//Chaos Castle
162	18	30	41	82	0	//Chaos Castle
163	18	30	27	94	0	//Chaos Castle
162	18	30	32	91	0	//Chaos Castle
163	18	30	29	84	0	//Chaos Castle
162	18	30	42	90	0	//Chaos Castle
163	18	30	44	87	0	//Chaos Castle
162	18	30	30	78	0	//Chaos Castle
163	18	30	38	92	0	//Chaos Castle
162	18	30	40	98	0	//Chaos Castle
163	18	30	29	101	0	//Chaos Castle
162	18	30	33	103	0	//Chaos Castle
163	18	30	38	89	0	//Chaos Castle
162	18	30	42	105	0	//Chaos Castle
163	18	30	42	99	0	//Chaos Castle
162	18	30	35	105	0	//Chaos Castle
163	18	30	29	93	0	//Chaos Castle
162	18	30	28	97	0	//Chaos Castle
163	18	30	26	84	0	//Chaos Castle
162	18	30	28	79	0	//Chaos Castle
162	18	30	25	82	0	//Chaos Castle
163	18	30	29	76	0	//Chaos Castle
162	18	30	33	76	0	//Chaos Castle
163	18	30	35	79	0	//Chaos Castle
162	18	30	31	80	0	//Chaos Castle
163	18	30	41	79	0	//Chaos Castle
162	18	30	38	76	0	//Chaos Castle
163	18	30	36	81	0	//Chaos Castle
162	18	30	39	82	0	//Chaos Castle
163	18	30	41	86	0	//Chaos Castle
162	18	30	42	94	0	//Chaos Castle
163	18	30	35	92	0	//Chaos Castle
162	18	30	34	90	0	//Chaos Castle
163	18	30	38	101	0	//Chaos Castle
162	18	30	30	105	0	//Chaos Castle
163	18	30	26	102	0	//Chaos Castle
162	18	30	28	100	0	//Chaos Castle
163	18	30	38	106	0	//Chaos Castle
162	18	30	35	102	0	//Chaos Castle
163	18	30	42	102	0	//Chaos Castle
162	18	30	43	96	0	//Chaos Castle
163	18	30	30	88	0	//Chaos Castle
162	18	30	25	91	0	//Chaos Castle
163	18	30	29	91	0	//Chaos Castle
162	18	30	30	98	0	//Chaos Castle
163	18	30	41	93	0	//Chaos Castle
162	18	30	41	89	0	//Chaos Castle
163	18	30	43	91	0	//Chaos Castle
162	18	30	39	95	0	//Chaos Castle
163	18	30	32	101	0	//Chaos Castle
162	18	30	29	103	0	//Chaos Castle
163	18	30	33	105	0	//Chaos Castle
162	18	30	25	97	0	//Chaos Castle
163	18	30	24	94	0	//Chaos Castle
162	18	30	27	88	0	//Chaos Castle
163	18	30	32	94	0	//Chaos Castle
162	18	30	32	89	0	//Chaos Castle
163	18	30	36	92	0	//Chaos Castle
162	18	30	37	89	0	//Chaos Castle
163	18	30	40	91	0	//Chaos Castle
162	18	30	38	99	0	//Chaos Castle
163	18	30	40	101	0	//Chaos Castle
162	18	30	43	81	0	//Chaos Castle
163	18	30	36	76	0	//Chaos Castle
162	18	30	42	75	0	//Chaos Castle
163	18	30	26	75	0	//Chaos Castle
162	18	30	24	80	0	//Chaos Castle
163	18	30	30	82	0	//Chaos Castle
162	18	30	24	89	0	//Chaos Castle
163	18	30	24	86	0	//Chaos Castle
162	18	30	24	101	0	//Chaos Castle
163	18	30	37	104	0	//Chaos Castle
162	18	30	41	96	0	//Chaos Castle
163	18	30	39	87	0	//Chaos Castle
162	18	30	41	76	0	//Chaos Castle
163	18	30	38	84	0	//Chaos Castle
162	18	30	38	96	0	//Chaos Castle
163	18	30	30	95	0	//Chaos Castle
162	18	30	32	78	0	//Chaos Castle
163	18	30	29	86	0	//Chaos Castle
162	18	30	27	104	0	//Chaos Castle
163	18	30	40	104	0	//Chaos Castle
162	18	30	44	102	0	//Chaos Castle
163	18	30	43	98	0	//Chaos Castle
162	18	30	39	93	0	//Chaos Castle
163	18	30	41	84	0	//Chaos Castle
163	18	30	30	95	0	//Chaos Castle
162	18	30	32	78	0	//Chaos Castle
163	18	30	29	86	0	//Chaos Castle
162	18	30	27	104	0	//Chaos Castle
163	18	30	40	104	0	//Chaos Castle
162	18	30	44	102	0	//Chaos Castle
163	18	30	43	98	0	//Chaos Castle
162	18	30	39	93	0	//Chaos Castle
163	18	30	41	84	0	//Chaos Castle
end							
//Chaos Castle 2 Mobs 							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
164	19	30	26	105	1	//Chaos Castle
165	19	30	26	98	1	//Chaos Castle
164	19	30	28	90	1	//Chaos Castle
165	19	30	27	86	1	//Chaos Castle
164	19	30	28	82	1	//Chaos Castle
165	19	30	26	79	1	//Chaos Castle
164	19	30	34	78	1	//Chaos Castle
165	19	30	33	81	1	//Chaos Castle
164	19	30	39	78	1	//Chaos Castle
165	19	30	26	77	1	//Chaos Castle
164	19	30	38	80	1	//Chaos Castle
165	19	30	43	77	1	//Chaos Castle
164	19	30	38	86	1	//Chaos Castle
165	19	30	43	84	1	//Chaos Castle
164	19	30	41	82	1	//Chaos Castle
165	19	30	27	94	1	//Chaos Castle
164	19	30	32	91	1	//Chaos Castle
165	19	30	29	84	1	//Chaos Castle
164	19	30	42	90	1	//Chaos Castle
165	19	30	44	87	1	//Chaos Castle
164	19	30	30	78	1	//Chaos Castle
165	19	30	38	92	1	//Chaos Castle
164	19	30	40	98	1	//Chaos Castle
165	19	30	29	101	1	//Chaos Castle
164	19	30	33	103	1	//Chaos Castle
165	19	30	38	89	1	//Chaos Castle
164	19	30	42	105	1	//Chaos Castle
165	19	30	42	99	1	//Chaos Castle
164	19	30	35	105	1	//Chaos Castle
165	19	30	29	93	1	//Chaos Castle
164	19	30	28	97	1	//Chaos Castle
165	19	30	26	84	1	//Chaos Castle
164	19	30	28	79	1	//Chaos Castle
164	19	30	25	82	1	//Chaos Castle
165	19	30	29	76	1	//Chaos Castle
164	19	30	33	76	1	//Chaos Castle
165	19	30	35	79	1	//Chaos Castle
164	19	30	31	80	1	//Chaos Castle
165	19	30	41	79	1	//Chaos Castle
164	19	30	38	76	1	//Chaos Castle
165	19	30	36	81	1	//Chaos Castle
164	19	30	39	82	1	//Chaos Castle
165	19	30	41	86	1	//Chaos Castle
164	19	30	42	94	1	//Chaos Castle
165	19	30	35	92	1	//Chaos Castle
164	19	30	34	90	1	//Chaos Castle
165	19	30	38	101	1	//Chaos Castle
164	19	30	30	105	1	//Chaos Castle
165	19	30	26	102	1	//Chaos Castle
164	19	30	28	100	1	//Chaos Castle
165	19	30	38	106	1	//Chaos Castle
164	19	30	35	102	1	//Chaos Castle
165	19	30	42	102	1	//Chaos Castle
164	19	30	43	96	1	//Chaos Castle
165	19	30	30	88	1	//Chaos Castle
164	19	30	25	91	1	//Chaos Castle
165	19	30	29	91	1	//Chaos Castle
164	19	30	30	98	1	//Chaos Castle
165	19	30	41	93	1	//Chaos Castle
164	19	30	41	89	1	//Chaos Castle
165	19	30	43	91	1	//Chaos Castle
164	19	30	39	95	1	//Chaos Castle
165	19	30	32	101	1	//Chaos Castle
164	19	30	29	103	1	//Chaos Castle
165	19	30	33	105	1	//Chaos Castle
164	19	30	25	97	1	//Chaos Castle
165	19	30	24	94	1	//Chaos Castle
164	19	30	27	88	1	//Chaos Castle
165	19	30	32	94	1	//Chaos Castle
164	19	30	32	89	1	//Chaos Castle
165	19	30	36	92	1	//Chaos Castle
164	19	30	37	89	1	//Chaos Castle
165	19	30	40	91	1	//Chaos Castle
164	19	30	38	99	1	//Chaos Castle
165	19	30	40	101	1	//Chaos Castle
164	19	30	43	81	1	//Chaos Castle
165	19	30	36	76	1	//Chaos Castle
164	19	30	42	75	1	//Chaos Castle
165	19	30	26	75	1	//Chaos Castle
164	19	30	24	80	1	//Chaos Castle
165	19	30	30	82	1	//Chaos Castle
164	19	30	24	89	1	//Chaos Castle
165	19	30	24	86	1	//Chaos Castle
164	19	30	24	101	1	//Chaos Castle
165	19	30	37	104	1	//Chaos Castle
164	19	30	41	96	1	//Chaos Castle
165	19	30	39	87	1	//Chaos Castle
164	19	30	41	76	1	//Chaos Castle
165	19	30	38	84	1	//Chaos Castle
164	19	30	38	96	1	//Chaos Castle
165	19	30	30	95	1	//Chaos Castle
164	19	30	32	78	1	//Chaos Castle
165	19	30	29	86	1	//Chaos Castle
164	19	30	27	104	1	//Chaos Castle
165	19	30	40	104	1	//Chaos Castle
164	19	30	44	102	1	//Chaos Castle
165	19	30	43	98	1	//Chaos Castle
164	19	30	39	93	1	//Chaos Castle
165	19	30	41	84	1	//Chaos Castle
164	19	30	27	104	1	//Chaos Castle
165	19	30	40	104	1	//Chaos Castle
164	19	30	44	102	1	//Chaos Castle
165	19	30	43	98	1	//Chaos Castle
164	19	30	39	93	1	//Chaos Castle
165	19	30	41	84	1	//Chaos Castle
end							
//Chaos Castle 3+A3052 Mobs 							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
166	20	30	26	105	2	//Chaos Castle
167	20	30	26	98	2	//Chaos Castle
166	20	30	28	90	2	//Chaos Castle
167	20	30	27	86	2	//Chaos Castle
166	20	30	28	82	2	//Chaos Castle
167	20	30	26	79	2	//Chaos Castle
166	20	30	34	78	2	//Chaos Castle
167	20	30	33	81	2	//Chaos Castle
166	20	30	39	78	2	//Chaos Castle
167	20	30	26	77	2	//Chaos Castle
166	20	30	38	80	2	//Chaos Castle
167	20	30	43	77	2	//Chaos Castle
166	20	30	38	86	2	//Chaos Castle
167	20	30	43	84	2	//Chaos Castle
166	20	30	41	82	2	//Chaos Castle
167	20	30	27	94	2	//Chaos Castle
166	20	30	32	91	2	//Chaos Castle
167	20	30	29	84	2	//Chaos Castle
166	20	30	42	90	2	//Chaos Castle
167	20	30	44	87	2	//Chaos Castle
166	20	30	30	78	2	//Chaos Castle
167	20	30	38	92	2	//Chaos Castle
166	20	30	40	98	2	//Chaos Castle
167	20	30	29	101	2	//Chaos Castle
166	20	30	33	103	2	//Chaos Castle
167	20	30	38	89	2	//Chaos Castle
166	20	30	42	105	2	//Chaos Castle
167	20	30	42	99	2	//Chaos Castle
166	20	30	35	105	2	//Chaos Castle
167	20	30	29	93	2	//Chaos Castle
166	20	30	28	97	2	//Chaos Castle
167	20	30	26	84	2	//Chaos Castle
166	20	30	28	79	2	//Chaos Castle
166	20	30	25	82	2	//Chaos Castle
167	20	30	29	76	2	//Chaos Castle
166	20	30	33	76	2	//Chaos Castle
167	20	30	35	79	2	//Chaos Castle
166	20	30	31	80	2	//Chaos Castle
167	20	30	41	79	2	//Chaos Castle
166	20	30	38	76	2	//Chaos Castle
167	20	30	36	81	2	//Chaos Castle
166	20	30	39	82	2	//Chaos Castle
167	20	30	41	86	2	//Chaos Castle
166	20	30	42	94	2	//Chaos Castle
167	20	30	35	92	2	//Chaos Castle
166	20	30	34	90	2	//Chaos Castle
167	20	30	38	101	2	//Chaos Castle
166	20	30	30	105	2	//Chaos Castle
167	20	30	26	102	2	//Chaos Castle
166	20	30	28	100	2	//Chaos Castle
167	20	30	38	106	2	//Chaos Castle
166	20	30	35	102	2	//Chaos Castle
167	20	30	42	102	2	//Chaos Castle
166	20	30	43	96	2	//Chaos Castle
167	20	30	30	88	2	//Chaos Castle
166	20	30	25	91	2	//Chaos Castle
167	20	30	29	91	2	//Chaos Castle
166	20	30	30	98	2	//Chaos Castle
167	20	30	41	93	2	//Chaos Castle
166	20	30	41	89	2	//Chaos Castle
167	20	30	43	91	2	//Chaos Castle
166	20	30	39	95	2	//Chaos Castle
167	20	30	32	101	2	//Chaos Castle
166	20	30	29	103	2	//Chaos Castle
167	20	30	33	105	2	//Chaos Castle
166	20	30	25	97	2	//Chaos Castle
167	20	30	24	94	2	//Chaos Castle
166	20	30	27	88	2	//Chaos Castle
167	20	30	32	94	2	//Chaos Castle
166	20	30	32	89	2	//Chaos Castle
167	20	30	36	92	2	//Chaos Castle
166	20	30	37	89	2	//Chaos Castle
167	20	30	40	91	2	//Chaos Castle
166	20	30	38	99	2	//Chaos Castle
167	20	30	40	101	2	//Chaos Castle
166	20	30	43	81	2	//Chaos Castle
167	20	30	36	76	2	//Chaos Castle
166	20	30	42	75	2	//Chaos Castle
167	20	30	26	75	2	//Chaos Castle
166	20	30	24	80	2	//Chaos Castle
167	20	30	30	82	2	//Chaos Castle
166	20	30	24	89	2	//Chaos Castle
167	20	30	24	86	2	//Chaos Castle
166	20	30	24	101	2	//Chaos Castle
167	20	30	37	104	2	//Chaos Castle
166	20	30	41	96	2	//Chaos Castle
167	20	30	39	87	2	//Chaos Castle
166	20	30	41	76	2	//Chaos Castle
167	20	30	38	84	2	//Chaos Castle
166	20	30	38	96	2	//Chaos Castle
167	20	30	30	95	2	//Chaos Castle
166	20	30	32	78	2	//Chaos Castle
167	20	30	29	86	2	//Chaos Castle
166	20	30	27	104	2	//Chaos Castle
167	20	30	40	104	2	//Chaos Castle
166	20	30	44	102	2	//Chaos Castle
167	20	30	43	98	2	//Chaos Castle
166	20	30	39	93	2	//Chaos Castle
167	20	30	41	84	2	//Chaos Castle
166	20	30	32	78	2	//Chaos Castle
167	20	30	29	86	2	//Chaos Castle
166	20	30	27	104	2	//Chaos Castle
167	20	30	40	104	2	//Chaos Castle
166	20	30	44	102	2	//Chaos Castle
167	20	30	43	98	2	//Chaos Castle
166	20	30	39	93	2	//Chaos Castle
167	20	30	41	84	2	//Chaos Castle
end							
//Chaos Castle 4+A3166 Mobs 							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
168	21	30	26	105	3	//Chaos Castle
169	21	30	26	98	3	//Chaos Castle
168	21	30	28	90	3	//Chaos Castle
169	21	30	27	86	3	//Chaos Castle
168	21	30	28	82	3	//Chaos Castle
169	21	30	26	79	3	//Chaos Castle
168	21	30	34	78	3	//Chaos Castle
169	21	30	33	81	3	//Chaos Castle
168	21	30	39	78	3	//Chaos Castle
169	21	30	26	77	3	//Chaos Castle
168	21	30	38	80	3	//Chaos Castle
169	21	30	43	77	3	//Chaos Castle
168	21	30	38	86	3	//Chaos Castle
169	21	30	43	84	3	//Chaos Castle
168	21	30	41	82	3	//Chaos Castle
169	21	30	27	94	3	//Chaos Castle
168	21	30	32	91	3	//Chaos Castle
169	21	30	29	84	3	//Chaos Castle
168	21	30	42	90	3	//Chaos Castle
169	21	30	44	87	3	//Chaos Castle
168	21	30	30	78	3	//Chaos Castle
169	21	30	38	92	3	//Chaos Castle
168	21	30	40	98	3	//Chaos Castle
169	21	30	29	101	3	//Chaos Castle
168	21	30	33	103	3	//Chaos Castle
169	21	30	38	89	3	//Chaos Castle
168	21	30	42	105	3	//Chaos Castle
169	21	30	42	99	3	//Chaos Castle
168	21	30	35	105	3	//Chaos Castle
169	21	30	29	93	3	//Chaos Castle
168	21	30	28	97	3	//Chaos Castle
169	21	30	26	84	3	//Chaos Castle
168	21	30	28	79	3	//Chaos Castle
168	21	30	25	82	3	//Chaos Castle
169	21	30	29	76	3	//Chaos Castle
168	21	30	33	76	3	//Chaos Castle
169	21	30	35	79	3	//Chaos Castle
168	21	30	31	80	3	//Chaos Castle
169	21	30	41	79	3	//Chaos Castle
168	21	30	38	76	3	//Chaos Castle
169	21	30	36	81	3	//Chaos Castle
168	21	30	39	82	3	//Chaos Castle
169	21	30	41	86	3	//Chaos Castle
168	21	30	42	94	3	//Chaos Castle
169	21	30	35	92	3	//Chaos Castle
168	21	30	34	90	3	//Chaos Castle
169	21	30	38	101	3	//Chaos Castle
168	21	30	30	105	3	//Chaos Castle
169	21	30	26	102	3	//Chaos Castle
168	21	30	28	100	3	//Chaos Castle
169	21	30	38	106	3	//Chaos Castle
168	21	30	35	102	3	//Chaos Castle
169	21	30	42	102	3	//Chaos Castle
168	21	30	43	96	3	//Chaos Castle
169	21	30	30	88	3	//Chaos Castle
168	21	30	25	91	3	//Chaos Castle
169	21	30	29	91	3	//Chaos Castle
168	21	30	30	98	3	//Chaos Castle
169	21	30	41	93	3	//Chaos Castle
168	21	30	41	89	3	//Chaos Castle
169	21	30	43	91	3	//Chaos Castle
168	21	30	39	95	3	//Chaos Castle
169	21	30	32	101	3	//Chaos Castle
168	21	30	29	103	3	//Chaos Castle
169	21	30	33	105	3	//Chaos Castle
168	21	30	25	97	3	//Chaos Castle
169	21	30	24	94	3	//Chaos Castle
168	21	30	27	88	3	//Chaos Castle
169	21	30	32	94	3	//Chaos Castle
168	21	30	32	89	3	//Chaos Castle
169	21	30	36	92	3	//Chaos Castle
168	21	30	37	89	3	//Chaos Castle
169	21	30	40	91	3	//Chaos Castle
168	21	30	38	99	3	//Chaos Castle
169	21	30	40	101	3	//Chaos Castle
168	21	30	43	81	3	//Chaos Castle
169	21	30	36	76	3	//Chaos Castle
168	21	30	42	75	3	//Chaos Castle
169	21	30	26	75	3	//Chaos Castle
168	21	30	24	80	3	//Chaos Castle
169	21	30	30	82	3	//Chaos Castle
168	21	30	24	89	3	//Chaos Castle
169	21	30	24	86	3	//Chaos Castle
168	21	30	24	101	3	//Chaos Castle
169	21	30	37	104	3	//Chaos Castle
168	21	30	41	96	3	//Chaos Castle
169	21	30	39	87	3	//Chaos Castle
168	21	30	41	76	3	//Chaos Castle
169	21	30	38	84	3	//Chaos Castle
168	21	30	38	96	3	//Chaos Castle
169	21	30	30	95	3	//Chaos Castle
168	21	30	32	78	3	//Chaos Castle
169	21	30	29	86	3	//Chaos Castle
168	21	30	27	104	3	//Chaos Castle
169	21	30	40	104	3	//Chaos Castle
168	21	30	44	102	3	//Chaos Castle
169	21	30	43	98	3	//Chaos Castle
168	21	30	39	93	3	//Chaos Castle
169	21	30	41	84	3	//Chaos Castle
168	21	30	32	78	3	//Chaos Castle
169	21	30	29	86	3	//Chaos Castle
168	21	30	27	104	3	//Chaos Castle
169	21	30	40	104	3	//Chaos Castle
168	21	30	44	102	3	//Chaos Castle
169	21	30	43	98	3	//Chaos Castle
168	21	30	39	93	3	//Chaos Castle
169	21	30	41	84	3	//Chaos Castle
end							
//Chaos Castle 5 Mobs 							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
170	22	30	26	105	4	//Chaos Castle
171	22	30	26	98	4	//Chaos Castle
170	22	30	28	90	4	//Chaos Castle
171	22	30	27	86	4	//Chaos Castle
170	22	30	28	82	4	//Chaos Castle
171	22	30	26	79	4	//Chaos Castle
170	22	30	34	78	4	//Chaos Castle
171	22	30	33	81	4	//Chaos Castle
170	22	30	39	78	4	//Chaos Castle
171	22	30	26	77	4	//Chaos Castle
170	22	30	38	80	4	//Chaos Castle
171	22	30	43	77	4	//Chaos Castle
170	22	30	38	86	4	//Chaos Castle
171	22	30	43	84	4	//Chaos Castle
170	22	30	41	82	4	//Chaos Castle
171	22	30	27	94	4	//Chaos Castle
170	22	30	32	91	4	//Chaos Castle
171	22	30	29	84	4	//Chaos Castle
170	22	30	42	90	4	//Chaos Castle
171	22	30	44	87	4	//Chaos Castle
170	22	30	30	78	4	//Chaos Castle
171	22	30	38	92	4	//Chaos Castle
170	22	30	40	98	4	//Chaos Castle
171	22	30	29	101	4	//Chaos Castle
170	22	30	33	103	4	//Chaos Castle
171	22	30	38	89	4	//Chaos Castle
170	22	30	42	105	4	//Chaos Castle
171	22	30	42	99	4	//Chaos Castle
170	22	30	35	105	4	//Chaos Castle
171	22	30	29	93	4	//Chaos Castle
170	22	30	28	97	4	//Chaos Castle
171	22	30	26	84	4	//Chaos Castle
170	22	30	28	79	4	//Chaos Castle
170	22	30	25	82	4	//Chaos Castle
171	22	30	29	76	4	//Chaos Castle
170	22	30	33	76	4	//Chaos Castle
171	22	30	35	79	4	//Chaos Castle
170	22	30	31	80	4	//Chaos Castle
171	22	30	41	79	4	//Chaos Castle
170	22	30	38	76	4	//Chaos Castle
171	22	30	36	81	4	//Chaos Castle
170	22	30	39	82	4	//Chaos Castle
171	22	30	41	86	4	//Chaos Castle
170	22	30	42	94	4	//Chaos Castle
171	22	30	35	92	4	//Chaos Castle
170	22	30	34	90	4	//Chaos Castle
171	22	30	38	101	4	//Chaos Castle
170	22	30	30	105	4	//Chaos Castle
171	22	30	26	102	4	//Chaos Castle
170	22	30	28	100	4	//Chaos Castle
171	22	30	38	106	4	//Chaos Castle
170	22	30	35	102	4	//Chaos Castle
171	22	30	42	102	4	//Chaos Castle
170	22	30	43	96	4	//Chaos Castle
171	22	30	30	88	4	//Chaos Castle
170	22	30	25	91	4	//Chaos Castle
171	22	30	29	91	4	//Chaos Castle
170	22	30	30	98	4	//Chaos Castle
171	22	30	41	93	4	//Chaos Castle
170	22	30	41	89	4	//Chaos Castle
171	22	30	43	91	4	//Chaos Castle
170	22	30	39	95	4	//Chaos Castle
171	22	30	32	101	4	//Chaos Castle
170	22	30	29	103	4	//Chaos Castle
171	22	30	33	105	4	//Chaos Castle
170	22	30	25	97	4	//Chaos Castle
171	22	30	24	94	4	//Chaos Castle
170	22	30	27	88	4	//Chaos Castle
171	22	30	32	94	4	//Chaos Castle
170	22	30	32	89	4	//Chaos Castle
171	22	30	36	92	4	//Chaos Castle
170	22	30	37	89	4	//Chaos Castle
171	22	30	40	91	4	//Chaos Castle
170	22	30	38	99	4	//Chaos Castle
171	22	30	40	101	4	//Chaos Castle
170	22	30	43	81	4	//Chaos Castle
171	22	30	36	76	4	//Chaos Castle
170	22	30	42	75	4	//Chaos Castle
171	22	30	26	75	4	//Chaos Castle
170	22	30	24	80	4	//Chaos Castle
171	22	30	30	82	4	//Chaos Castle
170	22	30	24	89	4	//Chaos Castle
171	22	30	24	86	4	//Chaos Castle
170	22	30	24	101	4	//Chaos Castle
171	22	30	37	104	4	//Chaos Castle
170	22	30	41	96	4	//Chaos Castle
171	22	30	39	87	4	//Chaos Castle
170	22	30	41	76	4	//Chaos Castle
171	22	30	38	84	4	//Chaos Castle
170	22	30	38	96	4	//Chaos Castle
171	22	30	30	95	4	//Chaos Castle
170	22	30	32	78	4	//Chaos Castle
171	22	30	29	86	4	//Chaos Castle
170	22	30	27	104	4	//Chaos Castle
171	22	30	40	104	4	//Chaos Castle
170	22	30	44	102	4	//Chaos Castle
171	22	30	43	98	4	//Chaos Castle
170	22	30	39	93	4	//Chaos Castle
171	22	30	41	84	4	//Chaos Castle
170	22	30	32	78	4	//Chaos Castle
171	22	30	29	86	4	//Chaos Castle
170	22	30	27	104	4	//Chaos Castle
171	22	30	40	104	4	//Chaos Castle
170	22	30	44	102	4	//Chaos Castle
171	22	30	43	98	4	//Chaos Castle
170	22	30	39	93	4	//Chaos Castle
171	22	30	41	84	4	//Chaos Castle
end							
//Chaos Castle 6 Mobs 							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
172	23	30	26	105	5	//Chaos Castle
173	23	30	26	98	5	//Chaos Castle
172	23	30	28	90	5	//Chaos Castle
173	23	30	27	86	5	//Chaos Castle
172	23	30	28	82	5	//Chaos Castle
173	23	30	26	79	5	//Chaos Castle
172	23	30	34	78	5	//Chaos Castle
173	23	30	33	81	5	//Chaos Castle
172	23	30	39	78	5	//Chaos Castle
173	23	30	26	77	5	//Chaos Castle
172	23	30	38	80	5	//Chaos Castle
173	23	30	43	77	5	//Chaos Castle
172	23	30	38	86	5	//Chaos Castle
173	23	30	43	84	5	//Chaos Castle
172	23	30	41	82	5	//Chaos Castle
173	23	30	27	94	5	//Chaos Castle
172	23	30	32	91	5	//Chaos Castle
173	23	30	29	84	5	//Chaos Castle
172	23	30	42	90	5	//Chaos Castle
173	23	30	44	87	5	//Chaos Castle
172	23	30	30	78	5	//Chaos Castle
173	23	30	38	92	5	//Chaos Castle
172	23	30	40	98	5	//Chaos Castle
173	23	30	29	101	5	//Chaos Castle
172	23	30	33	103	5	//Chaos Castle
173	23	30	38	89	5	//Chaos Castle
172	23	30	42	105	5	//Chaos Castle
173	23	30	42	99	5	//Chaos Castle
172	23	30	35	105	5	//Chaos Castle
173	23	30	29	93	5	//Chaos Castle
172	23	30	28	97	5	//Chaos Castle
173	23	30	26	84	5	//Chaos Castle
172	23	30	28	79	5	//Chaos Castle
172	23	30	25	82	5	//Chaos Castle
173	23	30	29	76	5	//Chaos Castle
172	23	30	33	76	5	//Chaos Castle
173	23	30	35	79	5	//Chaos Castle
172	23	30	31	80	5	//Chaos Castle
173	23	30	41	79	5	//Chaos Castle
172	23	30	38	76	5	//Chaos Castle
173	23	30	36	81	5	//Chaos Castle
172	23	30	39	82	5	//Chaos Castle
173	23	30	41	86	5	//Chaos Castle
172	23	30	42	94	5	//Chaos Castle
173	23	30	35	92	5	//Chaos Castle
172	23	30	34	90	5	//Chaos Castle
173	23	30	38	101	5	//Chaos Castle
172	23	30	30	105	5	//Chaos Castle
173	23	30	26	102	5	//Chaos Castle
172	23	30	28	100	5	//Chaos Castle
173	23	30	38	106	5	//Chaos Castle
172	23	30	35	102	5	//Chaos Castle
173	23	30	42	102	5	//Chaos Castle
172	23	30	43	96	5	//Chaos Castle
173	23	30	30	88	5	//Chaos Castle
172	23	30	25	91	5	//Chaos Castle
173	23	30	29	91	5	//Chaos Castle
172	23	30	30	98	5	//Chaos Castle
173	23	30	41	93	5	//Chaos Castle
172	23	30	41	89	5	//Chaos Castle
173	23	30	43	91	5	//Chaos Castle
172	23	30	39	95	5	//Chaos Castle
173	23	30	32	101	5	//Chaos Castle
172	23	30	29	103	5	//Chaos Castle
173	23	30	33	105	5	//Chaos Castle
172	23	30	25	97	5	//Chaos Castle
173	23	30	24	94	5	//Chaos Castle
172	23	30	27	88	5	//Chaos Castle
173	23	30	32	94	5	//Chaos Castle
172	23	30	32	89	5	//Chaos Castle
173	23	30	36	92	5	//Chaos Castle
172	23	30	37	89	5	//Chaos Castle
173	23	30	40	91	5	//Chaos Castle
172	23	30	38	99	5	//Chaos Castle
173	23	30	40	101	5	//Chaos Castle
172	23	30	43	81	5	//Chaos Castle
173	23	30	36	76	5	//Chaos Castle
172	23	30	42	75	5	//Chaos Castle
173	23	30	26	75	5	//Chaos Castle
172	23	30	24	80	5	//Chaos Castle
173	23	30	30	82	5	//Chaos Castle
172	23	30	24	89	5	//Chaos Castle
173	23	30	24	86	5	//Chaos Castle
172	23	30	24	101	5	//Chaos Castle
173	23	30	37	104	5	//Chaos Castle
172	23	30	41	96	5	//Chaos Castle
173	23	30	39	87	5	//Chaos Castle
172	23	30	41	76	5	//Chaos Castle
173	23	30	38	84	5	//Chaos Castle
172	23	30	38	96	5	//Chaos Castle
173	23	30	30	95	5	//Chaos Castle
172	23	30	32	78	5	//Chaos Castle
173	23	30	29	86	5	//Chaos Castle
172	23	30	27	104	5	//Chaos Castle
173	23	30	40	104	5	//Chaos Castle
172	23	30	44	102	5	//Chaos Castle
173	23	30	43	98	5	//Chaos Castle
172	23	30	39	93	5	//Chaos Castle
173	23	30	41	84	5	//Chaos Castle
172	23	30	32	78	5	//Chaos Castle
173	23	30	29	86	5	//Chaos Castle
172	23	30	27	104	5	//Chaos Castle
173	23	30	40	104	5	//Chaos Castle
172	23	30	44	102	5	//Chaos Castle
173	23	30	43	98	5	//Chaos Castle
172	23	30	39	93	5	//Chaos Castle
173	23	30	41	84	5	//Chaos Castle
end
//Chaos Castle 7 Mobs 							
//Ident	Map	Radius	X	Y	Strong	Name	
4							
426	53	30	26	105	5	//Chaos Castle
427	53	30	26	98	5	//Chaos Castle
426	53	30	28	90	5	//Chaos Castle
427	53	30	27	86	5	//Chaos Castle
426	53	30	28	82	5	//Chaos Castle
427	53	30	26	79	5	//Chaos Castle
426	53	30	34	78	5	//Chaos Castle
427	53	30	33	81	5	//Chaos Castle
426	53	30	39	78	5	//Chaos Castle
427	53	30	26	77	5	//Chaos Castle
426	53	30	38	80	5	//Chaos Castle
427	53	30	43	77	5	//Chaos Castle
426	53	30	38	86	5	//Chaos Castle
427	53	30	43	84	5	//Chaos Castle
426	53	30	41	82	5	//Chaos Castle
427	53	30	27	94	5	//Chaos Castle
426	53	30	32	91	5	//Chaos Castle
427	53	30	29	84	5	//Chaos Castle
426	53	30	42	90	5	//Chaos Castle
427	53	30	44	87	5	//Chaos Castle
426	53	30	30	78	5	//Chaos Castle
427	53	30	38	92	5	//Chaos Castle
426	53	30	40	98	5	//Chaos Castle
427	53	30	29	101	5	//Chaos Castle
426	53	30	33	103	5	//Chaos Castle
427	53	30	38	89	5	//Chaos Castle
426	53	30	42	105	5	//Chaos Castle
427	53	30	42	99	5	//Chaos Castle
426	53	30	35	105	5	//Chaos Castle
427	53	30	29	93	5	//Chaos Castle
426	53	30	28	97	5	//Chaos Castle
427	53	30	26	84	5	//Chaos Castle
426	53	30	28	79	5	//Chaos Castle
426	53	30	25	82	5	//Chaos Castle
427	53	30	29	76	5	//Chaos Castle
426	53	30	33	76	5	//Chaos Castle
427	53	30	35	79	5	//Chaos Castle
426	53	30	31	80	5	//Chaos Castle
427	53	30	41	79	5	//Chaos Castle
426	53	30	38	76	5	//Chaos Castle
427	53	30	36	81	5	//Chaos Castle
426	53	30	39	82	5	//Chaos Castle
427	53	30	41	86	5	//Chaos Castle
426	53	30	42	94	5	//Chaos Castle
427	53	30	35	92	5	//Chaos Castle
426	53	30	34	90	5	//Chaos Castle
427	53	30	38	101	5	//Chaos Castle
426	53	30	30	105	5	//Chaos Castle
427	53	30	26	102	5	//Chaos Castle
426	53	30	28	100	5	//Chaos Castle
427	53	30	38	106	5	//Chaos Castle
426	53	30	35	102	5	//Chaos Castle
427	53	30	42	102	5	//Chaos Castle
426	53	30	43	96	5	//Chaos Castle
427	53	30	30	88	5	//Chaos Castle
426	53	30	25	91	5	//Chaos Castle
427	53	30	29	91	5	//Chaos Castle
426	53	30	30	98	5	//Chaos Castle
427	53	30	41	93	5	//Chaos Castle
426	53	30	41	89	5	//Chaos Castle
427	53	30	43	91	5	//Chaos Castle
426	53	30	39	95	5	//Chaos Castle
427	53	30	32	101	5	//Chaos Castle
426	53	30	29	103	5	//Chaos Castle
427	53	30	33	105	5	//Chaos Castle
426	53	30	25	97	5	//Chaos Castle
427	53	30	24	94	5	//Chaos Castle
426	53	30	27	88	5	//Chaos Castle
427	53	30	32	94	5	//Chaos Castle
426	53	30	32	89	5	//Chaos Castle
427	53	30	36	92	5	//Chaos Castle
426	53	30	37	89	5	//Chaos Castle
427	53	30	40	91	5	//Chaos Castle
426	53	30	38	99	5	//Chaos Castle
427	53	30	40	101	5	//Chaos Castle
426	53	30	43	81	5	//Chaos Castle
427	53	30	36	76	5	//Chaos Castle
426	53	30	42	75	5	//Chaos Castle
427	53	30	40	91	5	//Chaos Castle
426	53	30	38	99	5	//Chaos Castle
427	53	30	40	101	5	//Chaos Castle
426	53	30	43	81	5	//Chaos Castle
427	53	30	36	76	5	//Chaos Castle
426	53	30	42	75	5	//Chaos Castle
427	53	30	26	75	5	//Chaos Castle
426	53	30	24	80	5	//Chaos Castle
427	53	30	30	82	5	//Chaos Castle
426	53	30	24	89	5	//Chaos Castle
427	53	30	24	86	5	//Chaos Castle
426	53	30	24	101	5	//Chaos Castle
427	53	30	37	104	5	//Chaos Castle
426	53	30	41	96	5	//Chaos Castle
427	53	30	39	87	5	//Chaos Castle
426	53	30	41	76	5	//Chaos Castle
427	53	30	38	84	5	//Chaos Castle
426	53	30	38	96	5	//Chaos Castle
427	53	30	30	95	5	//Chaos Castle
426	53	30	32	78	5	//Chaos Castle
427	53	30	29	86	5	//Chaos Castle
426	53	30	27	104	5	//Chaos Castle
427	53	30	40	104	5	//Chaos Castle
426	53	30	44	102	5	//Chaos Castle
427	53	30	43	98	5	//Chaos Castle
426	53	30	39	93	5	//Chaos Castle
427	53	30	41	84	5	//Chaos Castle
end

//=========================================================================================
//================================= Kalima - =============================================
//=========================================================================================
//Kalima 1
//Mob	Map	Radio	CordX	CordY	Strong	Name
2
144 	24 	30 	112 	37 	-1	//Death Angel 
end
//Kalima 2
//Mob	Map	Radio	CordX	CordY	Strong	Name
2
174 	25 	30 	109 	35 	-1 	//Death Angel
end
//Kalima 3
//Mob	Map	Radio	CordX	CordY	Strong	Name
2
182 	26 	30 	103 	49 	-1 	//Death Angel 
end
//Kalima 4
//Mob	Map	Radio	CordX	CordY	Strong	Name
2
190 	27 	30 	116 	48 	-1 	//Death Angel
end
//Kalima 6
//Mob	Map	Radio	CordX	CordY	Strong	Name
2
268 	29 	30 	109 	54 	-1 	//Death Angel
268 	29 	30 	107 	54 	-1  	//Death Angel
268 	29 	30 	120 	67 	-1  	//Death Angel
268 	29 	30 	115 	78 	-1  	//Death Angel
268 	29 	30 	118 	78 	-1  	//Death Angel
268 	29 	30 	105 	91 	-1  	//Death Angel
269 	29 	30 	54 	78 	-1 	//Death Centurion
269 	29 	30 	65 	71 	-1 	//Death Centurion
270 	29 	30 	94 	19 	-1 	//Bloody Soldier
270 	29 	30 	113 	20 	-1 	//Bloody Soldier
270 	29 	30 	109 	24 	-1 	//Bloody Soldier
270 	29 	30 	116 	75 	-1 	//Bloody Soldier
271 	29 	30 	40 	9 	-1 	//Aegis
271 	29 	30 	36 	26 	-1  	//Aegis
271 	29 	30 	33 	19 	-1  	//Aegis
271 	29 	30 	37 	16 	-1  	//Aegis
end
//Kalima 7
//Mob	Map	Radio	CordX	CordY	Strong	Name
2
331 	36 	30 	40 	9 	-1 	//Aegis
331 	36 	30 	36 	26 	-1  	//Aegis
331 	36 	30 	33 	19 	-1  	//Aegis
331 	36 	30 	37 	16 	-1  	//Aegis
331 	36 	30 	42 	23 	-1  	//Aegis
331 	36 	30 	42 	9 	-1  	//Aegis
332 	36 	30 	97 	17 	-1  	//Lord Centurion
332 	36 	30 	81 	14 	-1  	//Lord Centurion
332 	36 	30 	91 	9 	-1  	//Lord Centurion
332 	36 	30 	98 	10 	-1  	//Lord Centurion
332 	36 	30 	109 	26 	-1  	//Lord Centurion
333 	36 	30	115 	65 	-1 	//Bloody Soldier
333 	36 	30 	115 	60 	-1 	//Bloody Soldier
333 	36 	30 	104 	66 	-1 	//Bloody Soldier
333 	36 	30 	116 	75 	-1 	//Bloody Soldier
334 	36 	30 	109 	54 	-1 	//Death Angel
334 	36 	30 	107 	54 	-1  	//Death Angel
334 	36 	30 	120 	67 	-1  	//Death Angel
334 	36 	30 	115 	78 	-1  	//Death Angel
335 	36 	30 	73 	77 	-1 	//Necron
335 	36 	30 	77 	82 	-1 	//Necron
335 	36 	30 	63 	69 	-1 	//Necron
336 	36	30 	77 	86 	-1 	//Death Centurion
336 	36 	30 	82 	91 	-1  	//Death Centurion
336 	36 	30 	70 	69 	-1  	//Death Centurion
337 	36 	30 	45 	90 	-1 	//Schriker
337 	36 	30 	36 	104 	-1 	//Schriker
337 	36 	30 	48 	112 	-1 	//Schriker
337 	36 	30 	43 	91 	-1 	//Schriker
337 	36 	30 	42 	94 	-1 	//Schriker
337 	36 	30 	38 	112 	-1 	//Schriker
331 	36 	30 	40 	9 	-1 	//Aegis
331 	36 	30 	36 	26 	-1  	//Aegis
331 	36 	30 	33 	19 	-1  	//Aegis
331 	36 	30 	37 	16 	-1  	//Aegis
331 	36 	30 	42 	23 	-1  	//Aegis
331 	36 	30 	42 	9 	-1  	//Aegis
331 	36 	30 	45 	16 	-1  	//Aegis
332 	36 	30 	97 	17 	-1  	//Lord Centurion
332 	36 	30 	81 	14 	-1  	//Lord Centurion
332 	36 	30 	91 	9 	-1  	//Lord Centurion
332 	36 	30 	98 	10 	-1  	//Lord Centurion
332 	36 	30 	109 	26 	-1  	//Lord Centurion
332 	36 	30 	119 	44 	-1  	//Lord Centurion
333 	36 	30 	94 	19 	-1 	//Bloody Soldier
333 	36 	30 	113 	20 	-1 	//Bloody Soldier
333 	36 	30 	109 	24 	-1 	//Bloody Soldier
333 	36 	30	104 	32 	-1 	//Bloody Soldier
333 	36 	30 	112 	40 	-1 	//Bloody Soldier
333 	36 	30 	108 	36 	-1 	//Bloody Soldier
333 	36 	30 	108 	37 	-1 	//Bloody Soldier
334 	36 	30 	97 	96 	-1  	//Death Angel
334 	36 	30 	101 	92 	-1  	//Death Angel
334 	36 	30 	109 	101 	-1  	//Death Angel
334 	36 	30 	88 	87 	-1  	//Death Angel
335 	36 	30 	113 	83 	-1 	//Necron
335 	36 	30 	122 	96 	-1 	//Necron
335 	36 	30 	101 	108 	-1 	//Necron
335 	36 	30 	81 	81 	-1 	//Necron
336 	36 	30 	54 	78 	-1  	//Death Centurion
336 	36 	30 	65 	71 	-1  	//Death Centurion
337 	36 	30 	37 	68 	-1 	//Schriker
337 	36 	30 	45 	70 	-1 	//Schriker
337 	36 	30 	36 	49 	-1 	//Schriker
337 	36 	30 	30 	62 	-1 	//Schriker
337 	36 	30 	27 	48 	-1 	//Schriker
337 	36 	30 	41 	76 	-1 	//Schriker
337 	36 	30 	45 	90 	-1 	//Schriker
337 	36 	30 	36 	104 	-1 	//Schriker
337 	36 	30 	48 	112 	-1 	//Schriker
331 	36 	30 	52 	14 	-1  	//Aegis
331 	36 	30 	58 	24 	-1  	//Aegis
331 	36 	30 	62 	23 	-1  	//Aegis
331 	36 	30 	69 	24 	-1  	//Aegis
332 	36 	30 	75 	13 	-1 	//Lord Centurion
332 	36 	30 	78 	19 	-1  	//Lord Centurion
332 	36 	30 	80 	12 	-1  	//Lord Centurion
332 	36 	30 	79 	26 	-1  	//Lord Centurion
332 	36 	30 	97 	17 	-1  	//Lord Centurion
332 	36 	30 	81 	14 	-1  	//Lord Centurion
332 	36 	30 	91 	9 	-1  	//Lord Centurion
332 	36 	30 	98 	10 	-1  	//Lord Centurion
332 	36 	30 	109 	26 	-1  	//Lord Centurion
332 	36 	30 	119 	44 	-1  	//Lord Centurion
333 	36 	30 	94 	19 	-1 	//Bloody Soldier
333 	36 	30 	115 	60 	-1 	//Bloody Soldier
333 	36 	30 	104 	66 	-1 	//Bloody Soldier
333 	36 	30 	116 	75 	-1 	//Bloody Soldier
334 	36 	30 	109 	54 	-1 	//Death Angel
334 	36 	30 	107 	54 	-1  	//Death Angel
334 	36 	30 	120 	67 	-1  	//Death Angel
334 	36 	30 	115 	78 	-1  	//Death Angel
334 	36 	30 	118 	78 	-1  	//Death Angel
335 	36 	30 	63 	69 	-1 	//Necron
336 	36	30 	77 	86 	-1 	//Death Centurion
336 	36 	30 	82 	91 	-1  	//Death Centurion
336 	36 	30 	70 	69 	-1  	//Death Centurion
336 	36 	30 	54 	78 	-1  	//Death Centurion
336 	36 	30 	65 	71 	-1  	//Death Centurion
337 	36 	30 	37 	68 	-1 	//Schriker
337 	36 	30 	45 	70 	-1 	//Schriker
275 	36 	30 	38 	112 	-1 	//Schriker
end


//=========================================================================================							
//=========================== Illusion Temple 1 - Monster - =================================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
386	45	30	167	98	171	99	-1	5	//HumpBackRed
387	45	30	175	103	184	103	-1	5	//HumpBackViolet
388	45	30	167	113	169	105	-1	5	//Liliputan
end

//=========================================================================================							
//=========================== Illusion Temple 2 - Monster - =================================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
389	46	30	167	98	171	99	-1	5	//HumpBackRed
390	46	30	175	103	184	103	-1	5	//HumpBackViolet
391	46	30	167	113	169	105	-1	5	//Liliputan
end

//=========================================================================================							
//=========================== Illusion Temple 3 - Monster - =================================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
392	47	30	167	98	171	99	-1	5	//HumpBackRed
393	47	30	175	103	184	103	-1	5	//HumpBackViolet
394	47	30	167	113	169	105	-1	5	//Liliputan
end

//=========================================================================================							
//=========================== Illusion Temple 4 - Monster - =================================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
395	48	30	167	98	171	99	-1	5	//HumpBackRed
396	48	30	175	103	184	103	-1	5	//HumpBackViolet
397	46	30	167	113	169	105	-1	5	//Liliputan
end

//=========================================================================================							
//=========================== Illusion Temple 5 - Monster - =================================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
398	49	30	167	98	171	99	-1	15	//HumpBackRed
390	49	30	175	103	184	103	-1	15	//HumpBackViolet
400	49	30	167	113	169	105	-1	15	//Liliputan
end

//=========================================================================================							
//=========================== Illusion Temple 6 - Monster - =================================						
//=========================================================================================							
//Mob	Map	Radio	CordX	CordY	CordX2	CordY2	Dir	Quant	Name	
1
401	50	30	167	98	171	99	-1	15	//HumpBackRed
402	50	30	175	103	184	103	-1	15	//HumpBackViolet
403	50	30	167	113	169	105	-1	15	//Liliputan
end


//------------------------------------------------------------
// Kalrutan
//------------------------------------------------------------
0
257	80	0	135	125	3	//Elf Soldier
253	80	0	126	113	3	//Amy, Potion Girl
546     80      0       126     118     3	//Thuong nhan Raul
	566	80	0	122	98	3	//Mercenary Guild Felicia
	567	80	0	126	132	2	//Sinnyeo Bay
	568	80	0	131	134	2	//Rogue Trader Gyro
	577	80	0	121	103	3	//Haberdasher Reina
	578	80	0	117	127	3	//Arms dealer ball
	579	80	0	153	130	2	//David
	230	80	0	134	104	1	//Alex
	248	80	0	129	132	1	//Florence Peddler
end
 