// Generated from movereq.bmd with MuOnline PentiumTools By Dkdexter www.
//index	Name(server)	Name(client)	Zen	Lvl	GateNumber
1	"Arena"		"Arena"		1000000	100	50
2	"LorenMarket"	"LorenMarket"	10000	1	333
3	"Lorencia"	"Lorencia"	1000	1	17
4	"Noria"		"Noria"		1000	1	27
5	"Elbeland"	"Elbeland"	1000	1	267
6	"Elbeland2"	"Elbeland2"	2000	20	268
7	"Elbeland3"	"Elbeland3"	3000	30	269
8	"Devias"	"Devias"	2000	20	22
9	"Devias2"	"Devias2"	3000	30	72
10	"Devias3"	"Devias3"	3000	30	73
11	"Devias4"	"Devias4"	3000	30	74
12	"Dungeon"	"Dungeon"	3000	20	2
13	"Dungeon2"	"Dungeon2"	3500	30	6
14	"Dungeon3"	"Dungeon3"	5000	40	10
15	"Atlans"	"Atlans"	5000	70	49
16	"Atlans2"	"Atlans2"	10000	80	75
17	"Atlans3"	"Atlans3"	20000	90	76
18	"LostTower"	"LostTower"	10000	70	42
19	"LostTower2"	"LostTower2"	15000	80	31
20	"LostTower3"	"LostTower3"	20000	90	33
21	"LostTower4"	"LostTower4"	25000	100	35
22	"LostTower5"	"LostTower5"	30000	110	37
23	"LostTower6"	"LostTower6"	40000	120	39
24	"LostTower7"	"LostTower7"	50000	130	41
25	"Tarkan"	"Tarkan"	80000	140	57
26	"Tarkan2"	"Tarkan2"	100000	150	77
27	"Aida"		"Aida"		100000	130	119
28	"Aida2"		"Aida2"		110000	150	140
29	"Aida3"		"Aida3"		200000	250	352
30	"Aida4"		"Aida4"		200000	250	334
31	"Icarus"	"Icarus"	100000	170	63
32	"Kanturu"	"Kanturu"	100000	180	138
33	"Kanturu2"	"Kanturu2"	150000	180	141
34	"Kanturu3"	"Kanturu3"	300000	220	335
35	"KanturuRemain"	"KanturuRemain"	220000	270	139
36	"Raklion"	"Raklion"	300000	200	287
37	"Raklion2"	"Raklion2"	400000	200	353
38	"RaklionBoss"	"RaklionBoss"	500000	200	336
39	"Kalrutan"	"Kalrutan"	200000	250	354
40	"Kalrutan2"	"Kalrutan2"	300000	250	355
41	"Kalrutan3"	"Kalrutan3"	400000	250	356
42	"Crywolf"	"Crywolf"	500000	220	114
43	"Barracks"      "Barracks"      1000000	250	256
44	"Refuge"        "Refuge"        1000000	400	257
45	"Vulcanus"	"Vulcanus"	1000	30	294
46	"SwampOfPeace"	"SwampOfPeace"	1000000	300	273
47	"ValleyOfLoren"	"ValleyOfLoren"	1000000	1	357
48	"LandOfTrial"	"LandOfTrial"	1000000	300	95
49	"SilentMap"	"SilentMap"	1000000	200	358