//#############################################################################################################
//Drop Settings: Kundun Boss Drops
//www.titanstech.com
//#############################################################################################################

//=============================================================================================================
//ItemDropRate	 	- Drop rate of item VS Zen [x/100]
//ExRate		- Drop rate of excellent item [x/1000]
//=============================================================================================================
//	EventName		DropZen		NA	NA 	NA 	  NA 		ItemDropRate	ExRate
//=============================================================================================================
1	
	"KundunBossDrop"	30000000	0	0	 0	  0		70		600
end

//=============================================================================================================
//Type			- Item.TXT index (section) of the Box
//Index 		- Item.TXT id of the Item
//minLvl		- Minimal Level of the Item (+1, +2 etc...)
//maxLvl		- Maximum Level of the Item (+1, +2 etc...)
//Skill			- Drop Item with Skill (0 - off,1 - on)
//Luck			- Drop Item with Luck (0 - off,1 - on)
//maxZ28		- Maximum Z28 option (1 = +4, 2 = +8, 3 = +12, etc...)
//maxExOpt		- Maximum number of Exc option in item
//=============================================================================================================
//	Type	Index	minLvl	maxLvl	Skill	Luck	maxZ28	maxExOpt		
//=============================================================================================================
2
	0	22	0	4	1	1	2	2	//Bone Blade
	0	24	0	4	1	1	2	2	//DayBreak
	0	23	0	4	1	1	2	2	//Explosion Blade
	0	25	0	4	1	1	2	2	//Sword Dancer
	2	12	0	4	1	1	2	2	//Great Lord Scepter
	2	14	0	4	1	1	2	2	//Solay Scepter
	3	10	0	4	1	1	2	2	//Dragon Spear
	4	19	0	4	1	1	2	2	//Great Reign Crossbow
	4	22	0	4	1	1	2	2	//Albatross Bow
	4	20	0	4	1	1	2	2	//Arrow Viper Bow
	4	21	0	4	1	1	2	2	//Sylph Wind Bow
	5	12	0	4	1	1	2	2	//Grand Viper Staff
	5	13	0	4	1	1	2	2	//Platina Wing Staff
	5	20	0	4	1	1	2	2	//Lilium Staff
	5	11	0	4	1	1	2	2	//Kundun Staff
	6	13	0	4	1	1	2	2	//Chaos Dragon Shield
	6	16	0	4	1	1	2	2	//Elemental Shield
	6	15	0	4	1	1	2	2	//Grand Soul Shield

	13	23	0	4	1	1	1	2	//Ring of Wind
	13	27	0	4	1	1	1	2	//Pendant of Water
	13	24	0	4	1	1	1	2	//Ring of Magic
	13	28	0	4	1	1	1	2	//Pendant of Ability

	7	34	0	4	1	1	2	2	//Ashcrow Helmet
	8	34	0	4	1	1	2	2	//Ashcrow Armor
	9	34	0	4	1	1	2	2	//Ashcrow Pants
	10	34	0	4	1	1	2	2	//Ashcrow Gloves
	11	34	0	4	1	1	2	2	//Ashcrow Boots

	7	35	0	4	1	1	2	2	//Eclipse Helmet
	8	35	0	4	1	1	2	2	//Eclipse Armor
	9	35	0	4	1	1	2	2	//Eclipse Pants
	10	35	0	4	1	1	2	2	//Eclipse Gloves
	11	35	0	4	1	1	2	2	//Eclipse Boots

	7	36	0	4	1	1	2	2	//Iris Helmet
	8	36	0	4	1	1	2	2	//Iris Armor
	9	36	0	4	1	1	2	2	//Iris Pants
	10	36	0	4	1	1	2	2	//Iris Gloves
	11	36	0	4	1	1	2	2	//Iris Boots

	8	37	0	4	1	1	2	2	//Valiant Armor
	9	37	0	4	1	1	2	2	//Valiant Pants
	10	37	0	4	1	1	2	2	//Valiant Gloves
	11	37	0	4	1	1	2	2	//Valiant Boots

	7	38	0	4	1	1	2	2	//Glorious Helmet
	8	38	0	4	1	1	2	2	//Glorious Armor
	9	38	0	4	1	1	2	2	//Glorious Pants
	10	38	0	4	1	1	2	2	//Glorious Gloves
	11	38	0	4	1	1	2	2	//Glorious Boots

	7	42	0	4	1	1	2	2	//Black Rose Helmet
	8	42	0	4	1	1	2	2	//Black Rose Armor
	9	42	0	4	1	1	2	2	//Black Rose Pants
	10	42	0	4	1	1	2	2	//Black Rose Gloves
	11	42	0	4	1	1	2	2	//Black Rose Boots
end
