01:07:11  ***0504*** [ngoc119][Yoyo] SI(0,Imperial Staff,15,0,1,2)serial:(0) dur:(244) Ex:(1,1,1,1,1,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(1,Guardian Shiled,15,1,1,2)serial:(0) dur:(250) Ex:(1,1,1,1,1,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(2,Hades Helm,15,0,1,7)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(3,Hades Armor,15,0,1,7)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(4,Hades Pants,15,0,1,7)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(5,Hades Gloves,15,0,1,7)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(6,Hades Boots,15,0,1,7)serial:(0) dur:(255) Ex:(1,1,1,1,1,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(7,Wing of Vortex,15,0,1,7)serial:(0) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(9,Pendant of Lightning,15,0,0,7)serial:(2147062272) dur:(109) Ex:(1,1,1,1,1,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(10,Ring of Fire,15,0,0,0)serial:(1858898432) dur:(129) Ex:(0,0,0,0,0,0,0) Set : (5)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(11,Ring of Wind,15,0,0,7)serial:(0) dur:(255) Ex:(0,0,0,0,0,0,0) Set : (5)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(12,Red Wing Armor,15,0,1,2)serial:(0) dur:(11) Ex:(0,0,0,0,0,0,0) Set : (6)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(17,Jewel of Creation,0,0,0,0)serial:(0) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(18,Jewel of Creation,0,0,0,0)serial:(0) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(19,Jewel of Creation,0,0,0,0)serial:(0) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(22,Jewel of Creation,0,0,0,0)serial:(0) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(23,Jewel of Creation,0,0,0,0)serial:(0) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(24,Jewel of Creation,0,0,0,0)serial:(0) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(25,Jewel of Creation,0,0,0,0)serial:(0) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(26,Seed of Fire,5,0,0,0)serial:(-1227775744) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(27,Seed of Fire,5,0,0,0)serial:(431601152) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(28,Jewel of Creation,0,0,0,0)serial:(0) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(30,Seed of Fire,5,0,0,0)serial:(1354096640) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(32,Red Wing Pants,15,0,1,2)serial:(0) dur:(11) Ex:(0,0,0,0,0,0,0) Set : (9)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(34,Red Wing Boots,15,0,1,2)serial:(0) dur:(11) Ex:(0,0,0,0,0,0,0) Set : (6)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(44,Horn of Fenrir,0,1,0,0)serial:(0) dur:(255) Ex:(0,0,0,1,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(47,Seed of Fire,5,0,0,0)serial:(-1622009856) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(50,Jewel of Chaos,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(51,Jewel of Chaos,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(54,Small Complex Potion,0,0,0,0)serial:(35026) dur:(1) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(56,Conqueror wing,15,0,1,7)serial:(0) dur:(255) Ex:(0,0,1,1,0,1,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(58,Jewel of Chaos,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(59,Jewel of Chaos,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(66,Jewel of Chaos,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(67,Jewel of Chaos,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(76,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(77,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(78,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(79,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(80,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(81,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(82,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(83,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(92,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(93,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(94,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(95,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(96,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(97,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(98,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(99,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(108,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(109,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(110,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(111,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(112,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(113,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(114,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(115,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(124,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(125,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(126,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(127,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(128,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(129,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(130,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0504*** [ngoc119][Yoyo] SI(131,Kris,0,0,0,0)serial:(0) dur:(0) Ex:(0,0,0,0,0,0,0) Set : (0)
01:07:11  ***0505*** [ngoc119][Yoyo] Item Save Complete. Money ( 2000000000 )
