//Index Item	Lvl	Dur	Skill	Luck	Opt	OptExc	Nombre
8 	15 	3	255 	1 	1 	1 	0 	//Storm Crow Armor
8 	20 	3 	255 	1 	1 	1 	0 	//Thunder Hawk Armor
8 	23 	3 	255 	1 	1 	1 	0 	//Hurricane Armor
8 	37 	3 	255 	1 	1 	1 	0 	//Valiant Armor
9 	15 	3 	255 	1 	1 	1 	0 	//Storm Crow Pants
9 	20 	3	255 	1 	1 	1 	0 	//Thunder Hawk Pants
9 	23 	3 	255 	1 	1 	1 	0 	//Hurricane Pants
9 	37 	3 	255 	1 	1 	1 	0 	//Valiant Pants
10 	15 	3 	255	1 	1 	1 	0 	//Storm Crow Gloves
10 	20 	3	255 	1 	1 	1 	0 	//Thunder Hawk Gloves
10 	23 	3 	255 	1 	1 	1 	0 	//Hurricane Gloves
10 	37 	3 	255 	1 	1 	1 	0 	//Valiant Gloves
11 	15 	3 	255 	1 	1 	1 	0 	//Storm Crow Boots
11 	20 	3 	255 	1 	1 	1 	0 	//Thunder Hawk Boots
11 	23 	3	255 	1 	1 	1 	0 	//Hurricane Boots
11 	37 	3	255	1 	1 	1 	0 	//Valiant Boots
0 	13 	3 	255 	1 	1 	1 	0 	//Explosion Blade
12 	47 	0 	220 	0 	0 	0 	0 	//Orb of Sword Slash
12 	16 	0 	255 	0 	0 	0 	0 	//Power Slash
15 	29 	0 	255 	0 	0 	0 	0	//Scroll of Lighting Storm
12	47 	0	255 	0 	0 	0 	0	//Orb of Sword Slash

end