//Index Item	Lvl	Dur	Skill	Luck	Opt			Nombre
14 	28 	1 	255 	0 	0 	0	0 	 	//Lost Map +1
14 	28 	2 	255 	0 	0 	0	0 		//Lost Map +2
14 	28 	3 	255 	0 	0 	0	0 		//Lost Map +3
14 	28 	4 	255 	0 	0 	0	0 	 	//Lost Map +4
14 	28 	5 	255 	0 	0 	0	0 		//Lost Map +5
14 	28 	6 	255 	0 	0 	0	0 	 	//Lost Map +6
14 	28 	7 	255 	0 	0	0	0 		//Lost Map +7
//14 	19 	1 	255 	0 	0 	0	0 		//Devil Invitation+1
//14 	19 	2 	255 	0 	0 	0	0 	 	//Devil Invitation+2
//14 	19 	3 	255 	0 	0 	0	0 	 	//Devil Invitation+3
//14 	19 	4 	255 	0 	0 	0	0 	 	//Devil Invitation+4
//14 	19 	5 	255 	0 	0 	0 	0	 	//Devil Invitation+5
//14 	19 	6 	255 	0 	0 	0 	0	 	//Devil Invitation+6
//14 	19 	7 	255 	0 	0 	0 	0	 	//Devil Invitation+7
//13 	18 	2 	255 	0 	0 	0 	0	 	//Invisiblity Cloak +2
//13 	18 	3 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +3
//13 	18 	4 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +4
//13 	18 	5 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +5
//13 	18 	6 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +6
//13 	18 	7 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +7
//13 	18 	8 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +8
//13 	51 	1 	255 	0 	0 	0	0 	 	//Illusion Teachers Platform
//13 	51 	2 	255 	0 	0 	0	0 	 	//Illusion Teachers Platform
//13 	51 	3 	255 	0 	0 	0	0 	 	//Illusion Teachers Platform
//13 	51 	4 	255 	0 	0 	0	0 	 	//Illusion Teachers Platform
//13 	51 	5 	255 	0 	0 	0	0 	 	//Illusion Teachers Platform
//13 	51 	6 	255 	0 	0 	0 	0	 	//Illusion Teachers Platform
//13 	29 	0 	255 	0 	0 	0	0 		//Armor of Guardman
//14 	26 	0 	255 	0 	0 	0	0 	 	//Soul of Wizard
//14 	23 	1 	255 	0 	0 	0	0 	 	//Ring of Honor
//14 	24 	1 	255 	0 	0 	0	0 		//Dark Stone
//14 	24 	0 	255 	0 	0 	0	0 	 	//Broken Sword
//14 	66 	0 	255 	0 	0 	0	0 	 	//Horn of Hell Maine
//14 	65 	0 	255 	0 	0 	0	0 	 	//Flame of Death Beam Knight
//14 	67 	0 	255 	0 	0 	0	0 		//Feather of Phoenix of Darkness
//13 	66 	0 	1 	0 	0 	0	0 		//Santa Village Invitation
//14 	25 	0 	255 	0 	0 	0	0 		//Tear Of Elf
//14 	23 	0 	255 	0 	0 	0	0 		//Scroll of Emperor
//14 	101 	1 	1 	0 	0 	0	0 		//"Piece of paper"
13	38 	0 	0       0 	0       0	0	        //Moonstone Pendant
14 	102 	1 	1 	0 	0 	0	0 		// "Guy on the order"
//14	68	0	0	0	0	0	0		// Qust Sumoner
14 	111 	0 	0 	0 	0 	0	0 		// usa asi con 0
14	13	0	0	0	0	0	0		//Bles
12	15	0	0	0	0	0	0		//Chaos
14 	51	1	255	0 	0 	0 	0		//Sky Event Invitation
14 	51	2	255	0 	0 	0 	0		//Sky Event Invitation
14 	51	3	255	0 	0 	0 	0		//Sky Event Invitation
14 	51	4	255	0 	0 	0 	0		//Sky Event Invitation
14 	51	5	255	0 	0 	0 	0		//Sky Event Invitation
14 	11 	8 	0 	0 	0 	0 	0 		//BOX+1
14 	11 	9 	0 	0 	0 	0 	0 		//BOX+2
14 	11 	10 	0 	0 	0 	0 	0 		//BOX+3
14 	11 	11 	0 	0 	0 	0 	0 		//BOX+4
//14 	11 	12 	0 	0 	0 	0 	0 		//BOX+5
13 	52 	0 	255 	0 	0 	0	0 		//Loch Feather
//14 3 0 255 0 0 0 0 //Large Heal Pot
//14 6 0 255 0 0 0 0  //Large Mana Pot
//14 3 0 25 0 0 0 0 //Large Heal Pot
//14 40 0 255 0 0 0 0 //Large Complex Potion
//14 37 0 255 0 0 0 0 //Large SD Potion
//14 6 0 25 0 0 0 0 //Large Mana Pot

end
