//==============================================================================
//#DaRK Side of MU Shop File
//#Version 97W [97 + 98 + 99 item codes included]
//#www.darksideofmu.com
//by DaRKav (darkav@hotmail.com)
//------------------------------------------------------------------------------
//Revised 11 Aug, 2005			
//==============================================================================
//shop5 - Lorencia Potion Girl - [Stadium Guard]
//
//[ID][NUM][LVL][DUR][S][L][Z28][EXC]

12 0 0 0 0 0 0 0 //
12 1 0 0 0 0 0 0 //
12 2 0 0 0 0 0 0 //
12 6 0 0 0 0 0 0 //
12 41 0 0 0 0 0 0 //
12 49 0 0 0 0 0 0 //
13 30 0 0 0 0 0 0 //


end
