//==============================================================================
//#DaRK Side of MU Shop File
//#Version 97W [97 + 98 + 99 item codes included]
//#www.darksideofmu.com
//by DaRKav (darkav@hotmail.com)
//------------------------------------------------------------------------------
//Revised 11 Aug, 2005			
//==============================================================================
//shop7 - Davias Wizard Shop
//

//Potions
14 0 0 1 0 0 0 0
14 1 0 1 0 0 0 0
14 2 0 1 0 0 0 0
14 3 0 1 0 0 0 0
14 4 0 1 0 0 0 0
14 5 0 1 0 0 0 0
14 6 0 1 0 0 0 0
14 8 0 1 0 0 0 0

14 0 0 3 0 0 0 0
14 1 0 3 0 0 0 0
14 2 0 3 0 0 0 0
14 3 0 3 0 0 0 0
14 4 0 3 0 0 0 0
14 5 0 3 0 0 0 0
14 6 0 3 0 0 0 0
14 8 0 3 0 0 0 0

14 0 0 10 0 0 0 0
14 1 0 10 0 0 0 0
14 2 0 10 0 0 0 0
14 3 0 10 0 0 0 0
14 4 0 10 0 0 0 0
14 5 0 10 0 0 0 0
14 6 0 10 0 0 0 0
14 8 0 10 0 0 0 0

14 0 0 20 0 0 0 0
14 1 0 20 0 0 0 0
14 2 0 20 0 0 0 0
14 3 0 20 0 0 0 0
14 4 0 20 0 0 0 0
14 5 0 20 0 0 0 0
14 6 0 20 0 0 0 0
14 8 0 20 0 0 0 0


4 7 0 255 0 0 0 0 //Arrows +0
4 15 0 255 0 0 0 0 //Bolts +0

4 7 3 255 0 0 0 0 //Arrows +3
4 15 3 255 0 0 0 0 //Bolts +3

4 7 5 255 0 0 0 0 //Arrows +5
4 15 5 255 0 0 0 0 //Bolts +5

4 7 6 255 0 0 0 0 //Arrows +6
4 15 6 255 0 0 0 0 //Bolts +6

4 7 8 255 0 0 0 0 //Arrows +8
4 15 8 255 2 0 0 0 //Bolts +8

4 7 9 255 0 0 0 0 //Arrows +9
4 15 9 255 3 0 0 0 //Bolts +9

4 7 11 255 0 0 0 0 //Arrows +11
4 15 11 255 0 2 0 0 //Bolts +11

4 7 12 255 0 0 0 0 //Arrows +12
4 15 12 255 0 3 0 0 //Bolts +12

//Spell Book
15 5 0 0 0 0 0 0 //Teleport
15 6 0 0 0 0 0 0 //Ice
15 7 0 0 0 0 0 0 //Twister
15 8 0 0 0 0 0 0 //Evil Spirits

13 29 0 0 0 0 0 0 //Armor of Guardman
5 4 0 0 0 1 1 0 //Gorgonstaff
//13 18 7 0 0 0 0 0 //

//Armor Sphinx(DW)
7 7 0 0 0 1 1 0 //Sphinx helm
8 7 0 0 0 1 1 0 //Sphinx armor
9 7 0 0 0 1 1 0 //Sphinx pants
10 7 0 0 0 1 1 0 //Sphinx gloves
11 7 0 0 0 1 1 0 //Sphinx boots
end
