// Goblin de Noria
// type index level

11 13 3 0 0 1 1 0 //Spirit boots
10 13 3 0 0 1 1 0 //Spirit Gloves
9 13 3 0 0 1 1 0 // Spirit Pants
8 13 3 0 0 1 1 0//Spirit armor
7 13 3 0 0 1 1 0 //Spirit helm

11 14 3 0 0 1 1 0 //Guardian boots
10 14 3 0 0 1 1 0 //Guardian Gloves
9 14 3 0 0 1 1 0 //Guardian Pants
8 14 3 0 0 1 1 0 //Guardian armor
7 14 3 0 0 1 1 0 //Guardian helm

4 8 3 0 0 1 1 0 //Crossbow
4 9 3 0 0 1 1 0 //Golden Crossbow
4 0 3 0 0 1 1 0 //Short Bow
4 1 3 0 0 1 1 0 //Bow
4 2 3 0 0 1 1 0 //Elven Bow
4 3 3 0 0 1 1 0 //Battle Bow
4 11 3 0 0 1 1 0 //Light Crossbow
4 4 3 0 0 1 1 0 //Tiger Bow
4 10 3 0 0 1 1 0 //Arquebus
6 3 3 0 0 1 1 0 //Elven Shield


// type index level
14 6 0 255 0 0 0 0 //
14 8 0 255 0 0 0 0 //
14 3 0 255 0 0 0 0 //Large Healing Potion
end
