//Herrero Lorencia
7 21 3 0 0 1 1 0
8 21 3 0 0 1 1 0
9 21 3 0 0 1 1 0
10 21 3 0 0 1 1 0
11 21 3 0 0 1 1 0

7	29	3	255	1	1	1	0
8	29	3	255	1	1	1	0
9	29	3	255	1	1	1	0
10	29	3	255	1	1	1	0
11	29	3	255	1	1	1	0


//6 13 3 0 0 1 1 0 //Dragon
//6 12 3 0 0 1 1 0 //Bronze Shield

//0 1 3 255 0 1 1 0 //Short Sword
//1 1 3 255 0 1 1 0 //Hand Axe
//2 0 3 255 0 1 1 0 //Mace
//0 2 3 255 0 1 1 0 //Rapier
0	19	0	255	1	1	1	0	// Thien tu kiem (ky si)
0	20	0	255	1	1	1	0	// Cuong phong dao (ky si)
//0	21	0	255	1	1	1	0	// Dao sinh menh (dau si)
0	22	0	255	1	1	1	0	// Dao quyen nang (ky si)
0	23	0	255	1	1	1	0	// Dao hong long (dau si)
//0	24	0	255	1	1	1	0	// Y thien dao (ky si)
0	25	0	255	1	1	1	0	// Kiem hoa tinh (dau si)
0	26	0	255	1	1	1	0	// Kiem hoa long (ky si)
0	27	0	255	1	1	1	0	// Kiem ngoc bich (ky si)
0	28	0	255	1	1	1	0	// Kiem ba vuong (Dau si)
0	31	0	255	1	1	1	0	// Ao anh dao (Dau si)

//1 2 3 255 1 1 1 0 //Double Axe
//0 4 3 255 1 1 1 0 //Sword of Assassin
//2 1 3 255 1 1 1 0 //Morning Star
//1 3 3 255 1 1 1 0 //Tomahawk
//0 0 3 255 0 1 1 0 //Kriss
//0 6 3 255 1 1 1 0 //Gladius
//0 20 3 255 1 1 1 0 //Falchion

// Poderes BK - MG
12 44 0 255 0 0 0 0 //Orb of Explosion
12 47 0 255 0 0 0 0 //Orb of Sword Slash
12 16 0 255 0 0 0 0 //Orb of Fire Slash
12 19 0 255 0 0 0 0 //Orb of Death Stab
12 7 0 255 0 0 0 0 //Orb of Twisting Slash
12 12 0 255 0 0 0 0 //Orb of Rageful Blow
12 13 0 255 0 0 0 0 //Orb of Impale
12 14 0 255 0 0 0 0 //Orb of Greater Fortitude
end
