// Peddler
// type index level

//Set Dark Master
7 28 3 0 0 1 1 0 //Dark Master Helm
8 28 3 0 0 1 1 0 //Dark Master Armor
9 28 3 0 0 1 1 0 //Dark Master Pants
10 28 3 0 0 1 1 0 //Dark Master Helms
11 28 3 0 0 1 1 0 //Dark Master Gloves

7 29 3 0 0 1 1 0
8 29 3 0 0 1 1 0
9 29 3 0 0 1 1 0
10 29 3 0 0 1 1 0
11 29 3 0 0 1 1 0

//Scrolls DL
12 21 0 255 0 0 0 0 //Scroll of FireBurst
12 22 0 255 0 0 0 0 //Scroll of Summon
12 23 0 255 0 0 0 0 //Scroll of Critical Damage
12 24 0 255 0 0 0 0 //Scroll of Electric Spark
12 35 0 255 0 0 0 0 //Scroll of Fire Scream
12 48 0 255 0 0 0 0 //Scroll Of Birds




2 11 3 0 1 1 1 0 // Rune
2 12 3 0 1 1 1 0
end
