14 3 0 255 0 0 0 0 //Large Healing Potion
14 6 0 255 0 0 0 0 //Large Mana Potion
14 37 0 255 0 0 0 0 //Large SD Potion
14 40 0 255 0 0 0 0 //Large Complex Potion
14 8 0 255 0 0 0 0 //Antidote
14 19 1 255 0 0 0 0 //Entrada Devil Squared +1
14 19 2 255 0 0 0 0 //Entrada Devil Squared +2
14 19 3 255 0 0 0 0 //Entrada Devil Squared +3
14 19 4 255 0 0 0 0 //Entrada Devil Squared +4
14 19 5 255 0 0 0 0 //Entrada Devil Squared +5
14 19 6 255 0 0 0 0 //Entrada Devil Squared +6
14 19 7 255 0 0 0 0 //Entrada Devil Squared +7
13 	18 	2 	255 	0 	0 	0 	0	 	//Invisiblity Cloak +2
13 	18 	3 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +3
13 	18 	4 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +4
13 	18 	5 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +5
13 	18 	6 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +6
13 	18 	7 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +7
13 	18 	8 	255 	0 	0 	0	0 	 	//Invisiblity Cloak +8


4 7 1 255 0 0 0 0 //Bolts+1
4 7 2 255 0 0 0 0 //Bolts+2
4 7 3 255 0 0 0 0 //Bolts+3

4 15 1 255 0 0 0 0 //Arrows+1
4 15 2 255 0 0 0 0 //Arrows+2
4 15 3 255 0 0 0 0 //Arrows+3

end
end