15 3 0 0 0 0 0 0 //Scroll of Fire Ball
15 10 0 0 0 0 0 0 //Scroll of Power Wave
15 1 0 0 0 0 0 0 //Scroll of Meteorite
15 6 0 0 0 0 0 0 //Scroll of Ice
15 19 0 255 0 0 0 0 //Scroll of Drain Life
15 20 0 255 0 0 0 0 //Scroll of Chain Lighting
15 21 0 255 0 0 0 0 //Scroll of Electric Surge
15 22 0 255 0 0 0 0 //Scroll of Damage Reflex
15 23 0 255 0 0 0 0 //Scroll of Night
15 24 0 255 0 0 0 0 //Scroll of Sleep
15 25 0 255 0 0 0 0 //Scroll of MagicSpeed Up
15 26 0 255 0 0 0 0 //Scroll of MagicDefense Up
15 27 0 255 0 0 0 0 //Scroll of Red Storm
5 21 3 0 0 1 1 0 //Book of Sahamutt
5 22 3 0 0 1 1 0 //Book of Neil
5 23 3 0 0 1 1 0 //Book of Ghost Phantom


// type index level
14 6 0 255 0 0 0 0 //
14 8 0 255 0 0 0 0 //
14 3 0 255 0 0 0 0 //Large Healing Potion
14 40 0 255 0 0 0 0 //Large Complex Potion
14 37 0 255 0 0 0 0 //Large SD Potion

end