// Parsi mage 16:41 26/1/2012
// type index level
//Scroll Mago
//15 0 0 255 0 0 0 0 //Scroll of Poison
//15 1 0 255 0 0 0 0 //Scroll of Meteorite
//15 2 0 255 0 0 0 0 //Scroll of Lightning
//15 3 0 255 0 0 0 0 //Scroll of Fire Ball
//15 4 0 255 0 0 0 0 //Scroll of Flame
//15 5 0 255 0 0 0 0 //Scroll of Teleport
//15 6 0 255 0 0 0 0 //Scroll of Ice
//15 7 0 255 0 0 0 0 //Scroll of Twister
//15 8 0 255 0 0 0 0 //Scroll of Evil Spirits
//15 9 0 255 0 0 0 0 //Scroll of Hell Fire
//15 10 0 255 0 0 0 0 //Scroll of Power Wave
//15 11 0 255 0 0 0 0 //Scroll of Aqua Beam
//15 12 0 255 0 0 0 0 //Scroll of Blast
//15 13 0 255 0 0 0 0 //Scroll of Inferno
//15 14 0 255 0 0 0 0 //Scroll of Mass Teleport
//15 15 0 255 0 0 0 0 //Scroll of Soul Barrier
//15 16 0 255 0 0 0 0 //Scroll of Decay
//15 17 0 255 0 0 0 0 //Scroll of Ice Storm
//15 18 0 255 0 0 0 0 //Scroll of Nova
//15 28 0 255 0 0 0 0 //Scroll of Magic Circle
//15 29 0 255 0 0 0 0 //Scroll of Ligthing Storm

2	19	15	255	1	1	1	63

//7	3	15	0	0	1	1	63	//Mu ma thuat
//8	3	15	0	0	1	1	63	//Ao ma thuat
//9	3	15	0	0	1	1	63	//Quan ma thuat
//10	3	15	0	0	1	1	63	//Gang ma thuat
//11	3	15	0	0	1	1	63	//Giay ma thuat

//7	2	15	0	0	1	1	63	// Mu Vai tho
//8	2	15	0	0	1	1	63	// Ao Vai tho
//9	2	15	0	0	1	1	63	// Quan Vai tho
//10	2	15	0	0	1	1	63	// Gang Vai tho
//11	2	15	0	0	1	1	63	// Chan Vai tho

// Khuan nguyen mau
//12 70 0 0 0 0 0 0 //Khuon Nguyen Mau Cap 1
//12 71 0 0 0 0 0 0 //Khuon Nguyen Mau Cap 2
//12 72 0 0 0 0 0 0 //Khuon Nguyen Mau Cap 3
//12 73 0 0 0 0 0 0 //Khuon Nguyen Mau Cap 4
//12 74 0 0 0 0 0 0 //Khuon Nguyen Mau Cap 5
// Ngoc nguyen to
//12 60 0 0 0 0 0 0
//12 61 0 0 0 0 0 0
//12 62 0 0 0 0 0 0
//12 63 0 0 0 0 0 0
//12 64 0 0 0 0 0 0
//12 65 0 0 0 0 0 0

//12	1	15	255	1	1	1	63
//5	10	15	255	1	1	1	63

//Wing4
12	200	0	255	1	1	1	0
12	201	0	255	1	1	1	0
12	202	0	255	1	1	1	0
12	203	0	255	1	1	1	0
12	204	0	255	1	1	1	0
12	205	0	255	1	1	1	0

//Wing2.5
//12	206	0	255	1	1	1	0
//12	207	0	255	1	1	1	0
//12	208	0	255	1	1	1	0
//12	209	0	255	1	1	1	0





end

